2014-11-11 21:26:22,AGNELLITRONICS,29.6,Code::Space,29.51,W,
2014-11-11 21:26:19,AGNELLITRONICS,23.44001,The Gru Crew,28.49,L,
2014-11-11 21:26:23,AGNELLITRONICS,28.67001,Flying Narwhals,24.27,W,
2014-11-11 21:26:18,AGNELLITRONICS,23.53001,Team Kuhlschrank,28.13,L,
2014-11-11 21:26:18,AGNELLITRONICS,23.74001,SteelPeople,22.3,W,
2014-11-11 21:26:20,AGNELLITRONICS,23.05001,One Robotics,25.8,L,
2014-11-11 21:26:23,AGNELLITRONICS,23.02001,SuperNOVA,29.42,L,
2014-11-11 21:26:23,AGNELLITRONICS,29.13,Callisto,26.98001,W,
2014-11-11 21:26:23,AGNELLITRONICS,23.39001,At Least We Tried,31.52001,L,
2014-11-11 21:26:19,AGNELLITRONICS,29.14001,HuskerBots,30.76001,L,
2014-11-11 21:26:17,AGNELLITRONICS,29.73001,y0b0tics!,29.4,W,
2014-11-11 21:26:23,OG Botics,26.58001,AGNELLITRONICS,29.68,W,
2014-11-11 21:26:23,NullPointerException,23.16,AGNELLITRONICS,14.27,L,
2014-11-11 21:26:23,Newton,26.94,AGNELLITRONICS,23.4,L,
2014-11-11 21:26:23,The Mach Kepplerians,23.16,AGNELLITRONICS,23.41001,W,
2014-11-11 21:26:19,DevilTech,38.05997,AGNELLITRONICS,30.14001,L,
2014-11-11 21:26:23,Force Lightning,35.71999,AGNELLITRONICS,23.63001,L,
2014-11-11 21:26:23,Crab Nebula,29.66001,AGNELLITRONICS,29.65001,L,
2014-11-11 18:01:40,AGNELLITRONICS,28.59001,Code::Space,29.4,L,
2014-11-11 18:01:42,AGNELLITRONICS,23.43001,Cadets of Space,29.38,L,
2014-11-11 18:01:41,AGNELLITRONICS,17.24,Juggler,14.63,W,
2014-11-11 18:01:41,AGNELLITRONICS,29.22001,SteelPeople,28.39,W,
2014-11-11 18:01:42,AGNELLITRONICS,29.68001,OG Botics,29.75001,L,
2014-11-11 18:01:39,AGNELLITRONICS,17.34001,Team Rocket,33.32001,L,
2014-11-11 18:01:41,AGNELLITRONICS,23.61001,Team Kuhlschrank,23.59,W,
2014-11-11 18:01:39,AGNELLITRONICS,29.13001,The Mach Kepplerians,29.38,L,
2014-11-11 18:01:42,Callisto,17.25,AGNELLITRONICS,23.46001,W,
2014-11-11 18:01:40,NullPointerException,22.76999,AGNELLITRONICS,23.45,W,
2014-11-11 18:01:42,USS RoboNatta Enterprise,26.77999,AGNELLITRONICS,12.28,L,
2014-11-11 18:01:42,Newton,23.83,AGNELLITRONICS,29.63,W,
2014-11-11 18:01:42,AvoTeam,23.57,AGNELLITRONICS,29.15001,W,
2014-11-11 18:01:41,One Robotics,29.38,AGNELLITRONICS,23.38,L,
2014-11-11 18:01:39,ZRighi,22.95,AGNELLITRONICS,29.12001,W,
2014-11-11 18:01:38,HuskerBots,29.61,AGNELLITRONICS,35.33,W,
2014-11-11 13:13:28,AGNELLITRONICS,29.11,Team 254,28.39,W,
2014-11-11 13:13:30,AGNELLITRONICS,29.71001,SteelPeople,33.01,L,
2014-11-11 13:13:29,AGNELLITRONICS,23.51001,Flying Narwhals,21.16,W,
2014-11-11 13:13:30,AGNELLITRONICS,23.41001,Tachyons,20.58,W,
2014-11-11 13:13:28,AGNELLITRONICS,23.05001,One Robotics,31.51,L,
2014-11-11 13:13:29,AGNELLITRONICS,23.46001,Callisto,25.54,L,
2014-11-11 13:13:30,AGNELLITRONICS,29.62001,Green Hope Zero Robotics,29.12,W,
2014-11-11 13:13:30,AGNELLITRONICS,29.60001,Sunspots,35.36,L,
2014-11-11 13:13:30,España,29.03,AGNELLITRONICS,29.24001,W,
2014-11-11 13:13:30,FMHS Robotics Club,10.54003,AGNELLITRONICS,35.78,W,
2014-11-11 13:13:30,Radiant Backfl1p,25.91,AGNELLITRONICS,29.61001,W,
2014-11-11 13:13:30,SpaceEagles,20.99,AGNELLITRONICS,23.56001,W,
2014-11-11 13:13:29,AvoTeam,19.73,AGNELLITRONICS,23.46,W,
2014-11-11 13:13:30,SuperMajo Bros.,2.25999,AGNELLITRONICS,11.24,W,
2014-11-11 13:13:30,White Hole,13.66,AGNELLITRONICS,28.59001,W,
2014-11-11 13:13:30,Cassiopeia,29.74001,AGNELLITRONICS,29.2,L,
2014-11-11 13:13:29,ZRighi,27.55,AGNELLITRONICS,29.60001,W,
2014-11-11 03:22:37,AGNELLITRONICS,35.85,NullPointerException,28.88,W,
2014-11-11 03:22:40,AGNELLITRONICS,17.34001,gnuforce,26.59001,L,
2014-11-11 03:22:39,AGNELLITRONICS,23.64001,Newton,20.62,W,
2014-11-11 03:22:40,AGNELLITRONICS,23.79001,Flying Narwhals,28.49,L,
2014-11-11 03:22:40,AGNELLITRONICS,23.75001,Team AlphaTech,23.56001,W,
2014-11-11 03:22:38,AGNELLITRONICS,23.49,One Robotics,28.94,L,
2014-11-11 03:22:39,AGNELLITRONICS,17.44,Force Lightning,26.47,L,
2014-11-11 03:22:40,AGNELLITRONICS,17.33,The Gru Crew,27.99,L,
2014-11-11 03:22:39,AGNELLITRONICS,29.12001,SuperMajo Bros.,26.88,W,
2014-11-11 03:22:40,Tachyons,25.46,AGNELLITRONICS,23.59,L,
2014-11-11 03:22:40,España,23.78,AGNELLITRONICS,11.22,L,
2014-11-11 03:22:37,SteelPeople,35.6,AGNELLITRONICS,29.66001,L,
2014-11-11 03:22:38,Mira Loma Matadors,34.32999,AGNELLITRONICS,17.32,L,
2014-11-11 03:22:37,White Hole,23.26,AGNELLITRONICS,23.45,W,
2014-11-11 03:22:40,Callisto,28.58001,AGNELLITRONICS,29.58,W,
2014-11-11 03:22:40,Team 254,29.38,AGNELLITRONICS,23.46,L,
2014-11-11 03:22:40,Cassiopeia,29.59,AGNELLITRONICS,29.61001,W,
2014-11-11 03:22:38,USS RoboNatta Enterprise,17.38,AGNELLITRONICS,17.26,L,
2014-11-10 03:23:19,AGNELLITRONICS,28.68001,Cadets of Space,30.99,L,
2014-11-10 03:23:19,AGNELLITRONICS,29.22001,SuperMajo Bros.,2.04,W,
2014-11-10 03:23:21,AGNELLITRONICS,28.37001,Team AlphaTech,29.5,L,
2014-11-10 03:23:21,AGNELLITRONICS,29.62001,NullPointerException,22.88,W,
2014-11-10 03:23:19,AGNELLITRONICS,17.55,Ferrarisusa_ZRC,20.49001,L,
2014-11-10 03:23:21,AGNELLITRONICS,23.49001,Prince William County Schools,35.2,L,
2014-11-10 03:23:19,España,25.93,AGNELLITRONICS,23.03001,L,
2014-11-10 03:23:21,Westwood Robotics,15.06001,AGNELLITRONICS,28.19,W,
2014-11-10 03:23:21,Space Invaders,24.4,AGNELLITRONICS,28.32001,W,
2014-11-10 03:23:20,Käthe in Space,19.04999,AGNELLITRONICS,23.60001,W,
2014-11-10 03:23:19,Stuy-Naught,18.16,AGNELLITRONICS,23.65001,W,
2014-11-10 03:23:21,SpaceEagles,14.98,AGNELLITRONICS,23.52001,W,
2014-11-10 03:23:21,Spherehaeds,25.01,AGNELLITRONICS,29.17001,W,
2014-11-10 03:23:21,Team 254,29.62,AGNELLITRONICS,17.3,L,
2014-11-10 03:23:21,Cosmic Eagles,19.08,AGNELLITRONICS,17.35001,L,
2014-11-10 03:23:21,2468 Team Appreciate,24.18,AGNELLITRONICS,29.09001,W,
2014-11-10 03:23:20,Juggler,20.71,AGNELLITRONICS,22.93001,W,
2014-11-10 03:23:20,ZRighi,-10.0,AGNELLITRONICS,29.62001,W,
2014-11-08 22:34:09,AGNELLITRONICS,17.30001,AvoTeam,20.47001,L,
2014-11-08 22:34:08,AGNELLITRONICS,17.37001,Cassiopeia,23.61001,L,
2014-11-08 22:34:09,AGNELLITRONICS,22.95,Tachyons,14.94,W,
2014-11-08 22:34:07,AGNELLITRONICS,17.46,ZRighi,29.56,L,
2014-11-08 22:34:09,AGNELLITRONICS,35.37,SpaceEagles,20.86,W,
2014-11-08 22:34:08,AGNELLITRONICS,23.05,Callisto,29.59001,L,
2014-11-08 22:34:06,España,25.54,AGNELLITRONICS,29.61001,W,
2014-11-08 22:34:05,SteelPeople,23.38,AGNELLITRONICS,23.26001,L,
2014-11-08 22:34:09,gnuforce,30.61,AGNELLITRONICS,23.48001,L,
2014-11-08 22:34:03,Space Invaders,29.38,AGNELLITRONICS,23.52001,L,
2014-11-08 22:34:03,Force Lightning,23.49,AGNELLITRONICS,29.74,W,
2014-11-08 22:34:06,Sunday Programmers,23.38,AGNELLITRONICS,23.46,W,
2014-11-08 22:34:09,Zapopan Zero,23.33,AGNELLITRONICS,36.0,W,
2014-11-08 22:34:08,Spherehaeds,22.45,AGNELLITRONICS,11.04,L,
2014-11-08 22:34:07,Käthe in Space,16.54999,AGNELLITRONICS,23.83001,W,
2014-11-08 22:34:04,SuperMajo Bros.,34.05,AGNELLITRONICS,22.70001,L,
2014-11-08 22:34:08,2468 Team Appreciate,4.52,AGNELLITRONICS,15.44,W,
2014-11-08 22:34:04,Cadets of Space,28.88,AGNELLITRONICS,34.85,W,
2014-11-07 22:06:40,AGNELLITRONICS,29.83001,Next Generation,30.01001,L,
2014-11-07 22:06:41,AGNELLITRONICS,23.45,Cadets of Space,29.49,L,
2014-11-07 22:06:31,AGNELLITRONICS,29.12001,The Gru Crew,23.5,W,
2014-11-07 22:06:41,AGNELLITRONICS,14.27,Wall-E 2.0,33.59,L,
2014-11-07 22:06:41,AGNELLITRONICS,23.55001,OG Botics,28.22001,L,
2014-11-07 22:06:32,AGNELLITRONICS,29.11001,DevilTech,30.94,L,
2014-11-07 22:06:41,AGNELLITRONICS,23.45,White Hole,29.5,L,
2014-11-07 22:06:39,AGNELLITRONICS,17.32001,At Least We Tried,30.01001,L,
2014-11-07 22:06:41,AGNELLITRONICS,23.6,The Quark Charm,35.1,L,
2014-11-07 22:06:37,AGNELLITRONICS,17.2,Sunspots,23.49001,L,
2014-11-07 22:06:41,AGNELLITRONICS,23.40001,USS RoboNatta Enterprise,23.38,W,
2014-11-07 22:06:40,Juggler,26.01001,AGNELLITRONICS,29.66001,W,
2014-11-07 22:06:36,y0b0tics!,29.82,AGNELLITRONICS,29.75,L,
2014-11-07 22:06:35,LSA Robotics Team,34.88,AGNELLITRONICS,29.77001,L,
2014-11-07 22:06:31,Corà's Eleven,32.86,AGNELLITRONICS,29.17001,L,
2014-11-07 22:06:41,Stuy-Naught,3.4,AGNELLITRONICS,29.65001,W,
2014-11-07 22:06:34,ZRighi,29.22001,AGNELLITRONICS,28.19001,L,
2014-11-06 22:08:42,AGNELLITRONICS,23.66001,Cadets of Space,29.38,L,
2014-11-06 22:08:19,AGNELLITRONICS,22.65001,Source Code;,18.49001,W,
2014-11-06 22:08:11,AGNELLITRONICS,35.84,Sunday Programmers,16.93999,W,
2014-11-06 22:08:43,AGNELLITRONICS,27.63,O.L.E,18.27,W,
2014-11-06 22:08:44,AGNELLITRONICS,23.68001,VADARS,18.56,W,
2014-11-06 22:08:35,AGNELLITRONICS,29.32001,Noray,25.38,W,
2014-11-06 22:08:15,AGNELLITRONICS,21.55,At Least We Tried,21.86,L,
2014-11-06 22:08:03,AGNELLITRONICS,35.31,Zapopan Zero,23.37,W,
2014-11-06 22:08:44,AGNELLITRONICS,29.22001,AGHS,14.45,W,
2014-11-06 22:08:07,Carolina Coders,19.2,AGNELLITRONICS,23.54,W,
2014-11-06 22:08:22,Tachyons,21.55,AGNELLITRONICS,42.04999,W,
2014-11-06 22:08:43,ROBOVALL,20.55,AGNELLITRONICS,23.54001,W,
2014-11-06 22:08:38,ZiRconiuM,20.66,AGNELLITRONICS,23.58,W,
2014-11-06 22:08:45,Big Red Robotics,17.43,AGNELLITRONICS,29.68001,W,
2014-11-06 22:08:32,Elia Boys,13.06,AGNELLITRONICS,17.53001,W,
2014-11-06 22:08:46,Team Beta,22.8,AGNELLITRONICS,29.66001,W,
2014-11-06 22:08:45,LCA ZeroBotX,20.6,AGNELLITRONICS,28.64001,W,
2014-11-06 22:08:46,Try; Catch; Throw,19.44,AGNELLITRONICS,29.65001,W,
2014-11-05 23:30:34,AGNELLITRONICS,29.47,Source Code;,29.58001,L,
2014-11-05 23:31:16,AGNELLITRONICS,29.48,O.L.E,23.63001,W,
2014-11-05 23:31:16,AGNELLITRONICS,28.95,2Chan,9.83,W,
2014-11-05 23:30:38,AGNELLITRONICS,11.13,Noray,12.22,L,
2014-11-05 23:30:47,AGNELLITRONICS,16.66,Elia Boys,19.43,L,
2014-11-05 23:32:25,AGNELLITRONICS,7.09,BACON,31.04,L,
2014-11-05 23:30:26,AGNELLITRONICS,22.95,Harmonices Mundi,24.27,L,
2014-11-05 23:31:16,Carolina Coders,29.56001,AGNELLITRONICS,23.35,L,
2014-11-05 23:31:18,ROBOVALL,20.55,AGNELLITRONICS,29.51,W,
2014-11-05 23:31:06,AGHS,17.05,AGNELLITRONICS,11.01,L,
2014-11-05 23:31:17,Team Beta,11.08,AGNELLITRONICS,17.02,W,
2014-11-05 23:30:56,Ferrarisusa_ZRC,26.03,AGNELLITRONICS,17.19,L,
2014-11-05 23:31:10,SpaceEagles,29.11001,AGNELLITRONICS,28.99,L,
2014-11-05 23:30:22,LCA ZeroBotX,15.35,AGNELLITRONICS,23.29,W,
2014-11-05 23:31:17,Westwood Robotics,14.66,AGNELLITRONICS,29.46,W,
2014-11-05 23:30:30,The Ohms,19.25,AGNELLITRONICS,23.34,W,
2014-11-05 23:31:15,Try; Catch; Throw,13.72,AGNELLITRONICS,11.06,L,
2014-11-05 23:31:14,Leo Team,20.06001,AGNELLITRONICS,23.27,W,
2014-11-05 23:31:15,SpaceDrivers,8.22,AGNELLITRONICS,23.32,W,
2014-11-05 00:25:47,AGNELLITRONICS,17.29,N ID STEM,6.45,W,
2014-11-05 00:25:52,AGNELLITRONICS,22.94,Team Lake,29.88001,L,
2014-11-05 00:25:50,AGNELLITRONICS,22.88,Cosmos 34 SCABB,29.11,L,
2014-11-05 00:25:47,AGNELLITRONICS,9.31,The Gru Crew,24.27,L,
2014-11-05 00:25:41,AGNELLITRONICS,17.21,ProjektAix,28.99,L,
2014-11-05 00:25:47,AGNELLITRONICS,17.43,One Robotics,29.38,L,
2014-11-05 00:25:49,AGNELLITRONICS,16.74,Cadets of Space,22.3,L,
2014-11-05 00:25:18,AGNELLITRONICS,24.07001,Team Beta,23.31,W,
2014-11-05 00:24:58,AGNELLITRONICS,23.42,The Quark Charm,10.52,W,
2014-11-05 00:25:36,Omicron,10.72,AGNELLITRONICS,5.06,L,
2014-11-05 00:25:13,Tachyons,24.27,AGNELLITRONICS,17.17,L,
2014-11-05 00:25:30,Elia Boys,3.59,AGNELLITRONICS,17.17,W,
2014-11-05 00:25:26,Singularity,22.88,AGNELLITRONICS,17.22001,L,
2014-11-05 00:25:03,2Chan,12.33,AGNELLITRONICS,11.05,L,
2014-11-05 00:24:46,Harmonices Mundi,16.94,AGNELLITRONICS,17.24,W,
2014-11-05 00:25:48,Robostars II,35.67,AGNELLITRONICS,10.98,L,
2014-11-05 00:25:51,Try; Catch; Throw,18.83,AGNELLITRONICS,23.35,W,
2014-11-05 00:25:48,Spherehaeds,25.48,AGNELLITRONICS,11.11,L,
