2014-11-11 21:26:29,AvoTeam,22.89,ZiRconiuM,29.15001,L,
2014-11-11 21:26:28,AvoTeam,24.37,Council Rock South,23.19,W,
2014-11-11 21:26:27,AvoTeam,23.76,Crab Nebula,29.69001,L,
2014-11-11 21:26:27,AvoTeam,17.21,Space Invaders,20.35,L,
2014-11-11 21:26:29,AvoTeam,11.4,Cadets of Space,10.94,W,
2014-11-11 21:26:27,AvoTeam,22.7,Sunspots,19.77,W,
2014-11-11 21:26:28,AvoTeam,23.21,Team 254,-1.27,W,
2014-11-11 21:26:29,AvoTeam,10.97,Juggler,19.24,L,
2014-11-11 21:26:26,Force Lightning,17.0,AvoTeam,23.43,W,
2014-11-11 21:26:29,Käthe in Space,21.55,AvoTeam,29.43,W,
2014-11-11 21:26:26,OG Botics,24.46001,AvoTeam,23.5,L,
2014-11-11 21:26:29,Robostars II,19.69,AvoTeam,15.32,L,
2014-11-11 21:26:27,Stuy-Naught,29.88,AvoTeam,22.85,L,
2014-11-11 21:26:29,Ferrarisusa_ZRC,23.58001,AvoTeam,23.35,L,
2014-11-11 21:26:29,White Hole,11.79,AvoTeam,23.38,W,
2014-11-11 21:26:28,USS RoboNatta Enterprise,10.94,AvoTeam,13.13,W,
2014-11-11 21:26:29,España,26.8,AvoTeam,28.45,W,
2014-11-11 18:01:42,AvoTeam,26.06,SteelPeople,29.4,L,
2014-11-11 18:01:43,AvoTeam,17.39,USS RoboNatta Enterprise,20.88,L,
2014-11-11 18:01:44,AvoTeam,14.54,Ferrarisusa_ZRC,24.09,L,
2014-11-11 18:01:42,AvoTeam,23.57,AGNELLITRONICS,29.15001,L,
2014-11-11 18:01:45,AvoTeam,18.26,Radiant Backfl1p,26.8,L,
2014-11-11 18:01:41,AvoTeam,29.46,Code::Space,35.83,L,
2014-11-11 18:01:43,At Least We Tried,18.9,AvoTeam,13.31,L,
2014-11-11 18:01:44,Prince William County Schools,23.35,AvoTeam,29.46,W,
2014-11-11 18:01:43,OG Botics,14.93001,AvoTeam,28.98,W,
2014-11-11 18:01:41,Team Kuhlschrank,38.43,AvoTeam,23.48,L,
2014-11-11 18:01:43,Cadets of Space,16.94,AvoTeam,17.0,W,
2014-11-11 18:01:41,One Robotics,16.95,AvoTeam,19.6,W,
2014-11-11 18:01:44,Cassiopeia,16.41001,AvoTeam,23.54,W,
2014-11-11 18:01:43,Newton,11.82,AvoTeam,11.58,L,
2014-11-11 18:01:43,Robostars II,23.81001,AvoTeam,29.74001,W,
2014-11-11 18:01:44,Council Rock South,29.52,AvoTeam,29.46,L,
2014-11-11 13:13:29,AvoTeam,20.61,Cassiopeia,-10.97,W,
2014-11-11 13:13:27,AvoTeam,13.37,Newton,13.91,L,
2014-11-11 13:13:27,AvoTeam,28.45,Space Invaders,24.42001,W,
2014-11-11 13:13:28,AvoTeam,23.0,Stuy-Naught,30.88,L,
2014-11-11 13:13:29,AvoTeam,19.73,AGNELLITRONICS,23.46,L,
2014-11-11 13:13:29,AvoTeam,26.81,Sunspots,1.61,W,
2014-11-11 13:13:28,AvoTeam,29.47,One Robotics,25.33,W,
2014-11-11 13:13:28,Flying Narwhals,25.49,AvoTeam,28.94,W,
2014-11-11 13:13:28,Callisto,15.92,AvoTeam,23.9,W,
2014-11-11 13:13:23,Prince William County Schools,19.26,AvoTeam,23.26,W,
2014-11-11 13:13:22,Robostars II,28.49,AvoTeam,28.46,L,
2014-11-11 13:13:22,Ferrarisusa_ZRC,16.41001,AvoTeam,17.2,W,
2014-11-11 13:13:28,Team 254,29.0,AvoTeam,17.6,L,
2014-11-11 13:13:28,ZRighi,28.74001,AvoTeam,23.23,L,
2014-11-11 13:13:29,White Hole,7.03,AvoTeam,18.36,W,
2014-11-11 13:13:29,SteelPeople,26.39,AvoTeam,22.87,L,
2014-11-11 13:13:29,España,26.85,AvoTeam,29.45,W,
2014-11-11 13:13:23,Council Rock South,11.18,AvoTeam,28.93,W,
2014-11-11 03:22:33,AvoTeam,29.01,HuskerBots,29.63,L,
2014-11-11 03:22:36,AvoTeam,20.48001,SteelPeople,26.79,L,
2014-11-11 03:22:36,AvoTeam,16.99,NullPointerException,16.94,W,
2014-11-11 03:22:33,AvoTeam,17.49,Sunspots,30.66,L,
2014-11-11 03:22:34,AvoTeam,23.44,Robostars II,29.71,L,
2014-11-11 03:22:36,AvoTeam,26.33,SuperMajo Bros.,1.66,W,
2014-11-11 03:22:36,AvoTeam,20.95,Newton,23.43,L,
2014-11-11 03:22:36,AvoTeam,17.37,White Hole,16.01,W,
2014-11-11 03:22:34,AvoTeam,16.69,Juggler,23.21,L,
2014-11-11 03:22:36,AvoTeam,11.45,USS RoboNatta Enterprise,20.49,L,
2014-11-11 03:22:36,Force Lightning,20.28,AvoTeam,19.62,L,
2014-11-11 03:22:36,Mira Loma Matadors,11.31,AvoTeam,23.22,W,
2014-11-11 03:22:34,Cadets of Space,16.94,AvoTeam,24.36,W,
2014-11-11 03:22:36,One Robotics,24.8,AvoTeam,29.01,W,
2014-11-11 03:22:36,At Least We Tried,31.27,AvoTeam,18.12,L,
2014-11-11 03:22:35,The Mach Kepplerians,29.38,AvoTeam,28.94,L,
2014-11-11 03:22:32,Robodogs,33.35,AvoTeam,14.8,L,
2014-11-11 03:22:35,OG Botics,29.73001,AvoTeam,23.39,L,
2014-11-10 03:23:14,AvoTeam,23.42,Callisto,15.85,W,
2014-11-10 03:23:14,AvoTeam,26.39,HuskerBots,32.19999,L,
2014-11-10 03:23:16,AvoTeam,23.38,Crab Nebula,15.27,W,
2014-11-10 03:23:16,AvoTeam,29.45,Newton,24.31,W,
2014-11-10 03:23:14,AvoTeam,28.93,Flying Narwhals,22.38,W,
2014-11-10 03:23:16,AvoTeam,29.0,Stuy-Naught,21.75,W,
2014-11-10 03:23:16,AvoTeam,26.86,Force Lightning,29.57,L,
2014-11-10 03:23:16,AvoTeam,23.52,OG Botics,29.20001,L,
2014-11-10 03:23:13,AvoTeam,17.14,USS RoboNatta Enterprise,8.33,W,
2014-11-10 03:23:15,At Least We Tried,25.63,AvoTeam,16.5,L,
2014-11-10 03:23:16,Radiant Backfl1p,20.58,AvoTeam,2.91,L,
2014-11-10 03:23:16,White Hole,21.0,AvoTeam,23.79,W,
2014-11-10 03:23:15,Sunday Programmers,29.44,AvoTeam,29.41,L,
2014-11-10 03:23:15,Robostars II,29.1,AvoTeam,29.04,L,
2014-11-10 03:23:14,Next Generation,14.5,AvoTeam,29.43,W,
2014-11-10 03:23:16,SteelPeople,29.38,AvoTeam,24.27,L,
2014-11-10 03:23:16,España,19.57,AvoTeam,23.24,W,
2014-11-10 03:23:16,Sunspots,3.94,AvoTeam,17.7,W,
2014-11-08 22:34:15,AvoTeam,8.0,AGHS,-1.94001,W,
2014-11-08 22:34:13,AvoTeam,17.26,SpaceEagles,14.9,W,
2014-11-08 22:34:10,AvoTeam,23.45,Cassiopeia,26.04,L,
2014-11-08 22:34:10,AvoTeam,23.46,Callisto,32.23,L,
2014-11-08 22:34:15,AvoTeam,29.45,Code::Space,28.9,W,
2014-11-08 22:34:15,AvoTeam,28.93,Westwood Robotics,17.65001,W,
2014-11-08 22:34:11,AvoTeam,10.59,Spherehaeds,17.36,L,
2014-11-08 22:34:09,AGNELLITRONICS,17.30001,AvoTeam,20.47001,W,
2014-11-08 22:34:12,Tachyons,29.38,AvoTeam,28.96,L,
2014-11-08 22:34:08,Käthe in Space,18.93999,AvoTeam,28.97,W,
2014-11-08 22:34:15,Noray,17.97,AvoTeam,23.49,W,
2014-11-08 22:34:15,Carolina Coders,-7.22001,AvoTeam,23.45,W,
2014-11-08 22:34:15,Mira Loma Matadors,19.67,AvoTeam,23.53,W,
2014-11-08 22:34:15,gnuforce,24.37,AvoTeam,25.35,W,
2014-11-08 22:34:15,Herder-Berlin,8.10999,AvoTeam,29.46,W,
2014-11-08 22:34:14,Zapopan Zero,6.47,AvoTeam,23.24,W,
2014-11-08 22:34:12,2468 Team Appreciate,14.34,AvoTeam,16.58,W,
2014-11-08 22:34:15,ROBOVALL,16.44,AvoTeam,23.2,W,
2014-11-07 22:06:51,AvoTeam,12.6,España,17.06,L,
2014-11-07 22:06:50,AvoTeam,16.73,SuperMajo Bros.,17.16,L,
2014-11-07 22:06:46,AvoTeam,14.96,USS RoboNatta Enterprise,17.16,L,
2014-11-07 22:06:49,AvoTeam,28.45,Crab Nebula,28.69001,L,
2014-11-07 22:06:51,AvoTeam,29.17,Space Invaders,10.82999,W,
2014-11-07 22:06:46,AvoTeam,10.73,The Quark Charm,16.94,L,
2014-11-07 22:06:48,AvoTeam,22.76,Robostars II,29.58,L,
2014-11-07 22:06:49,AvoTeam,13.33999,Force Lightning,21.69,L,
2014-11-07 22:06:51,AvoTeam,25.87,SpaceEagles,21.9,W,
2014-11-07 22:06:50,AvoTeam,29.43,Singularity,29.61,L,
2014-11-07 22:06:47,AvoTeam,13.62,Wall-E 2.0,20.37,L,
2014-11-07 22:06:51,AvoTeam,20.77,Sunday Programmers,26.88,L,
2014-11-07 22:06:50,Flying Narwhals,29.49,AvoTeam,23.51001,L,
2014-11-07 22:06:50,Harmonices Mundi,18.17,AvoTeam,19.7,W,
2014-11-07 22:06:51,Radiant Backfl1p,17.97,AvoTeam,20.63,W,
2014-11-07 22:06:48,Cadets of Space,28.0,AvoTeam,20.52,L,
2014-11-07 22:06:45,Stuy-Naught,12.46,AvoTeam,19.31,W,
2014-11-07 22:06:51,Ferrarisusa_ZRC,23.59001,AvoTeam,22.96,L,
2014-11-06 22:05:52,AvoTeam,17.37,Team Rocket,23.49001,L,
2014-11-06 22:06:08,AvoTeam,2.86999,White Hole,17.01,L,
2014-11-06 22:05:35,AvoTeam,23.66,The Gru Crew,35.71,L,
2014-11-06 22:06:07,AvoTeam,17.23,Sunspots,24.17,L,
2014-11-06 22:06:03,AvoTeam,28.96,Robostars II,17.22,W,
2014-11-06 22:05:39,AvoTeam,25.82,Crab Nebula,25.97001,L,
2014-11-06 22:06:08,AvoTeam,29.45,Spherehaeds,22.55,W,
2014-11-06 22:05:59,Käthe in Space,-7.27001,AvoTeam,6.76,W,
2014-11-06 22:06:10,SpaceEagles,23.59,AvoTeam,16.41,L,
2014-11-06 22:06:10,The Quark Charm,0.58,AvoTeam,17.27,W,
2014-11-06 22:06:09,Stuy-Naught,6.95,AvoTeam,23.32,W,
2014-11-06 22:05:47,y0b0tics!,19.18,AvoTeam,2.74,L,
2014-11-06 22:06:07,SuperMajo Bros.,21.82,AvoTeam,29.44,W,
2014-11-06 22:05:56,Wall-E 2.0,9.64,AvoTeam,20.85,W,
2014-11-06 22:05:31,LSA Robotics Team,28.28001,AvoTeam,16.68,L,
2014-11-06 22:06:09,OG Botics,28.88,AvoTeam,23.52,L,
2014-11-06 22:06:10,España,25.78,AvoTeam,17.49,L,
2014-11-05 23:29:00,AvoTeam,29.47,Corà's Eleven,26.66002,W,
2014-11-05 23:29:10,AvoTeam,13.1,White Hole,17.03,L,
2014-11-05 23:29:07,AvoTeam,23.83,Flying Narwhals,19.55,W,
2014-11-05 23:29:09,AvoTeam,29.46,Cadets of Space,17.27,W,
2014-11-05 23:29:08,AvoTeam,29.49,Team AlphaTech,23.78,W,
2014-11-05 23:29:08,AvoTeam,16.11,Rock'n'Robots,15.49,W,
2014-11-05 23:28:36,AvoTeam,27.92,Spherehaeds,26.05,W,
2014-11-05 23:28:46,Force Lightning,25.45,AvoTeam,26.88,W,
2014-11-05 23:29:11,The Gru Crew,20.0,AvoTeam,20.72,W,
2014-11-05 23:29:04,Radiant Backfl1p,20.08,AvoTeam,23.24,W,
2014-11-05 23:28:53,Tachyons,4.82999,AvoTeam,17.1,W,
2014-11-05 23:29:09,Robodogs,38.46999,AvoTeam,29.51,L,
2014-11-05 23:28:56,Newton,24.35,AvoTeam,24.35,T,
2014-11-05 23:29:11,gnuforce,26.88,AvoTeam,20.86,L,
2014-11-05 23:28:39,The Quark Charm,26.92,AvoTeam,26.02,L,
2014-11-05 23:28:42,Zapopan Zero,26.87,AvoTeam,22.99,L,
2014-11-05 23:28:49,SteelPeople,29.38,AvoTeam,17.14,L,
2014-11-05 23:29:10,One Robotics,27.88,AvoTeam,29.43,W,
2014-11-05 00:22:46,AvoTeam,23.77,AGHS,22.66,W,
2014-11-05 00:22:28,AvoTeam,1.73999,Noray,23.18,L,
2014-11-05 00:22:54,AvoTeam,13.35999,SpaceDrivers,11.72,W,
2014-11-05 00:22:42,AvoTeam,11.07,Crab Nebula,11.04,W,
2014-11-05 00:22:53,AvoTeam,26.39,Flying Narwhals,20.66,W,
2014-11-05 00:22:51,AvoTeam,29.97,Space Invaders,33.53,L,
2014-11-05 00:22:15,AvoTeam,10.98,Big Red Robotics,4.73,W,
2014-11-05 00:22:52,AvoTeam,10.01,Käthe in Space,20.59,L,
2014-11-05 00:22:38,AvoTeam,23.46,Space Cookies,29.38,L,
2014-11-05 00:22:20,AvoTeam,13.41,Wall-E 2.0,26.28,L,
2014-11-05 00:22:31,AvoTeam,9.49,HuskerBots,19.76,L,
2014-11-05 00:22:55,AvoTeam,28.47,Sunday Programmers,29.38,L,
2014-11-05 00:22:53,Juggler,29.49,AvoTeam,16.98,L,
2014-11-05 00:22:55,DevilTech,26.30001,AvoTeam,28.97,W,
2014-11-05 00:22:35,Westwood Robotics,17.37,AvoTeam,19.98001,W,
2014-11-05 00:22:54,Gunn High School Zero Robotics,9.0,AvoTeam,29.47,W,
2014-11-05 00:22:24,Team AlphaTech,16.97,AvoTeam,23.23,W,
2014-11-05 00:22:52,Herder-Berlin,13.94,AvoTeam,29.49,W,
