2014-11-11 21:26:23,Code::Space,22.84,Callisto,9.2,W,
2014-11-11 21:26:17,Code::Space,29.63,y0b0tics!,29.92,L,
2014-11-11 21:26:18,Code::Space,29.39,Team Kuhlschrank,29.94001,L,
2014-11-11 21:26:19,Code::Space,13.33,One Robotics,23.18,L,
2014-11-11 21:26:18,Code::Space,39.83,DevilTech,28.84001,W,
2014-11-11 21:26:19,Code::Space,35.64,HuskerBots,28.62001,W,
2014-11-11 21:26:22,Code::Space,35.68,SuperNOVA,13.44999,W,
2014-11-11 21:26:22,Code::Space,23.29,Newton,22.77,W,
2014-11-11 21:26:17,Code::Space,29.77,ZRighi,34.35001,L,
2014-11-11 21:26:19,The Gru Crew,28.88,Code::Space,23.18,L,
2014-11-11 21:26:22,AGNELLITRONICS,29.6,Code::Space,29.51,L,
2014-11-11 21:26:22,At Least We Tried,25.60001,Code::Space,22.67,L,
2014-11-11 21:26:23,Flying Narwhals,23.38,Code::Space,19.81,L,
2014-11-11 21:26:22,The Mach Kepplerians,31.99,Code::Space,34.6,W,
2014-11-11 21:26:23,OG Botics,29.20001,Code::Space,35.61,W,
2014-11-11 21:26:23,NullPointerException,15.93999,Code::Space,23.24,W,
2014-11-11 21:26:16,Space Cookies,25.77,Code::Space,28.41,W,
2014-11-11 18:01:39,Code::Space,35.22001,The Mach Kepplerians,25.77,W,
2014-11-11 18:01:40,Code::Space,29.56,Callisto,30.19001,L,
2014-11-11 18:01:40,Code::Space,10.73,One Robotics,25.8,L,
2014-11-11 18:01:40,Code::Space,17.38,SteelPeople,29.38,L,
2014-11-11 18:01:38,Code::Space,31.14,y0b0tics!,33.44,L,
2014-11-11 18:01:37,Code::Space,31.52,Singularity,31.49,W,
2014-11-11 18:01:40,Code::Space,40.82,Juggler,29.56,W,
2014-11-11 18:01:39,Code::Space,23.43,ZRighi,33.38,L,
2014-11-11 18:01:39,Code::Space,23.27,Team Rocket,25.56001,L,
2014-11-11 18:01:40,Robostars II,11.48,Code::Space,23.67,W,
2014-11-11 18:01:40,AGNELLITRONICS,28.59001,Code::Space,29.4,W,
2014-11-11 18:01:40,Team Kuhlschrank,29.64,Code::Space,29.07,L,
2014-11-11 18:01:37,The Quark Charm,29.54,Code::Space,22.5,L,
2014-11-11 18:01:40,At Least We Tried,13.85,Code::Space,35.13,W,
2014-11-11 18:01:39,NullPointerException,28.38,Code::Space,28.61,W,
2014-11-11 18:01:41,AvoTeam,29.46,Code::Space,35.83,W,
2014-11-11 18:01:38,Force Lightning,29.0,Code::Space,31.75,W,
2014-11-11 13:13:14,Code::Space,28.9,y0b0tics!,29.88,L,
2014-11-11 13:13:15,Code::Space,35.85,Next Generation,29.07001,W,
2014-11-11 13:13:15,Code::Space,23.34,Singularity,28.89,L,
2014-11-11 13:13:17,Code::Space,22.88,Team Rocket,20.28,W,
2014-11-11 13:13:17,HuskerBots,29.65001,Code::Space,29.77,W,
2014-11-11 13:13:17,The Gru Crew,35.6,Code::Space,25.64,L,
2014-11-11 13:13:17,Team Kuhlschrank,32.22,Code::Space,10.78,L,
2014-11-11 13:13:17,At Least We Tried,30.78001,Code::Space,23.4,L,
2014-11-11 13:13:16,Wall-E 2.0,30.53,Code::Space,23.56,L,
2014-11-11 13:13:17,Crab Nebula,23.51001,Code::Space,22.2,L,
2014-11-11 13:13:14,Zanneio Stardust,15.07,Code::Space,28.51,W,
2014-11-11 13:13:14,Sunday Programmers,34.97001,Code::Space,10.76,L,
2014-11-11 13:13:17,Cadets of Space,28.38,Code::Space,29.51,W,
2014-11-11 13:13:17,Force Lightning,24.31,Code::Space,25.42,W,
2014-11-11 03:22:28,Code::Space,35.73,y0b0tics!,29.9,W,
2014-11-11 03:22:29,Code::Space,17.19,DevilTech,26.13001,L,
2014-11-11 03:22:27,Code::Space,8.2,Proxima Centauri,23.33,L,
2014-11-11 03:22:29,Code::Space,28.88,Sunspots,17.24,W,
2014-11-11 03:22:29,Code::Space,23.52,Singularity,29.0,L,
2014-11-11 03:22:26,Code::Space,29.49,Team Rocket,26.71001,W,
2014-11-11 03:22:29,Code::Space,35.63,Sunday Programmers,29.96001,W,
2014-11-11 03:22:27,Code::Space,26.23,The Quark Charm,29.54,L,
2014-11-11 03:22:26,Team Kuhlschrank,35.87,Code::Space,38.23,W,
2014-11-11 03:22:29,Ferrarisusa_ZRC,17.49,Code::Space,29.41,W,
2014-11-11 03:22:27,Zanneio Stardust,31.38001,Code::Space,35.73,W,
2014-11-11 03:22:29,Robodogs,45.15997,Code::Space,37.72001,L,
2014-11-11 03:22:28,LSA Robotics Team,32.77,Code::Space,16.93999,L,
2014-11-11 03:22:29,Space Cookies,34.11,Code::Space,28.89998,L,
2014-11-11 03:22:29,HuskerBots,28.57001,Code::Space,16.93998,L,
2014-11-11 03:22:28,Corà's Eleven,36.47001,Code::Space,26.95,L,
2014-11-11 03:22:29,Next Generation,31.75001,Code::Space,23.18,L,
2014-11-10 03:23:07,Code::Space,23.32,Team Lake,32.62001,L,
2014-11-10 03:23:08,Code::Space,34.78,The Mach Kepplerians,29.38,W,
2014-11-10 03:23:12,Code::Space,23.42,Robodogs,27.61001,L,
2014-11-10 03:23:13,Code::Space,23.84,Sunday Programmers,26.51,L,
2014-11-10 03:23:12,Code::Space,35.33,Callisto,20.02,W,
2014-11-10 03:23:08,Code::Space,23.49,y0b0tics!,29.53,L,
2014-11-10 03:23:13,Code::Space,29.11,Flying Narwhals,23.27,W,
2014-11-10 03:23:07,Code::Space,28.41,Singularity,32.21,L,
2014-11-10 03:23:13,Code::Space,34.72001,At Least We Tried,4.91,W,
2014-11-10 03:23:08,The Gru Crew,25.97,Code::Space,26.0,W,
2014-11-10 03:23:12,USS RoboNatta Enterprise,20.77,Code::Space,34.64,W,
2014-11-10 03:23:12,Corà's Eleven,36.66,Code::Space,35.12,L,
2014-11-10 03:23:13,Robostars II,17.35,Code::Space,23.19,W,
2014-11-10 03:23:12,One Robotics,19.57,Code::Space,35.12,W,
2014-11-10 03:23:08,BACON,32.59,Code::Space,35.62001,W,
2014-11-10 03:23:07,Space Cookies,35.1,Code::Space,41.32,W,
2014-11-10 03:23:13,Next Generation,26.14001,Code::Space,35.61,W,
2014-11-08 22:34:18,Code::Space,28.89,O.L.E,12.25,W,
2014-11-08 22:34:18,Code::Space,35.1,Harmonices Mundi,20.06,W,
2014-11-08 22:34:18,Code::Space,35.74,Juggler,19.32,W,
2014-11-08 22:34:16,Code::Space,23.42,gnuforce,22.73,W,
2014-11-08 22:34:18,Code::Space,29.41,ROBOVALL,11.22,W,
2014-11-08 22:34:19,Code::Space,29.39,Big Red Robotics,29.46,L,
2014-11-08 22:34:18,Code::Space,29.41,Herder-Berlin,23.16,W,
2014-11-08 22:34:17,Code::Space,35.73,Carolina Coders,19.72,W,
2014-11-08 22:34:17,Code::Space,28.91,Noray,18.05,W,
2014-11-08 22:34:18,Prince William County Schools,17.71,Code::Space,29.89,W,
2014-11-08 22:34:15,AvoTeam,29.45,Code::Space,28.9,L,
2014-11-08 22:34:12,2468 Team Appreciate,14.36,Code::Space,26.01,W,
2014-11-08 22:34:18,Westwood Robotics,17.56001,Code::Space,35.72,W,
2014-11-08 22:34:13,Tachyons,24.16,Code::Space,35.59999,W,
2014-11-08 22:34:16,Mira Loma Matadors,19.77,Code::Space,35.12,W,
2014-11-08 22:34:14,Zapopan Zero,11.89,Code::Space,29.65,W,
2014-11-08 22:34:13,SpaceEagles,17.75,Code::Space,19.22,W,
2014-11-08 22:34:18,AGHS,19.27,Code::Space,31.52,W,
2014-11-07 22:07:29,Code::Space,13.94,Leo Team,11.36001,W,
2014-11-07 22:07:30,Code::Space,29.6,Huskie Robotics,9.0,W,
2014-11-07 22:07:30,Code::Space,20.33,Awesome V2,9.0,W,
2014-11-07 22:07:30,Code::Space,22.77,2Chan,7.11,W,
2014-11-07 22:07:30,Code::Space,27.92,Gunn High School Zero Robotics,9.0,W,
2014-11-07 22:07:29,Code::Space,23.19,Westwood Robotics,23.16001,W,
2014-11-07 22:07:29,Code::Space,16.95,The performer'majo,11.37,W,
2014-11-07 22:07:29,Code::Space,31.49,Herder-Berlin,29.38,W,
2014-11-07 22:07:30,Code::Space,23.4,N ID STEM,5.21,W,
2014-11-07 22:07:29,Code::Space,28.88,SpaceDrivers,11.83,W,
2014-11-07 22:07:29,Code::Space,29.42,Tachyons,20.55,W,
2014-11-07 22:07:30,MSJ Programming 1,8.30999,Code::Space,29.41,W,
2014-11-07 22:07:29,Rock'n'Robots,19.77,Code::Space,16.95,L,
2014-11-07 22:07:30,MSJ Programming 2,4.66,Code::Space,10.21999,W,
2014-11-07 22:07:29,VADARS,16.07,Code::Space,24.68,W,
2014-11-07 22:07:29,ZiRconiuM,14.33,Code::Space,10.72,L,
2014-11-07 22:07:29,Floating Screwdriver Monks,16.26,Code::Space,28.39,W,
2014-11-07 22:07:29,Source Code;,21.44,Code::Space,1.94,L,
2014-11-07 22:07:29,Omicron,2.13999,Code::Space,13.57,W,
2014-11-07 22:07:29,Try; Catch; Throw,19.44,Code::Space,22.66,W,
2014-11-07 22:07:29,Team Beta,17.3,Code::Space,29.39,W,
2014-11-07 22:07:29,Elia Boys,15.73,Code::Space,22.67,W,
2014-11-07 22:07:30,Team 2485: W.A.R. Lords,4.11999,Code::Space,28.88,W,
2014-11-07 22:07:29,Team 254,21.27999,Code::Space,0.55,L,
