2014-11-11 21:26:24,Crab Nebula,28.69001,The Mach Kepplerians,23.76999,W,
2014-11-11 21:26:26,Crab Nebula,26.04,USS RoboNatta Enterprise,14.99,W,
2014-11-11 21:26:26,Crab Nebula,18.27001,Force Lightning,21.66,L,
2014-11-11 21:26:27,Crab Nebula,29.89001,Cadets of Space,21.48,W,
2014-11-11 21:26:26,Crab Nebula,28.72001,Council Rock South,26.9,W,
2014-11-11 21:26:26,Crab Nebula,11.15001,OG Botics,23.09001,L,
2014-11-11 21:26:24,Crab Nebula,32.76001,At Least We Tried,12.04,W,
2014-11-11 21:26:26,Crab Nebula,32.3,Team 254,29.5,W,
2014-11-11 21:26:25,Crab Nebula,33.29,Callisto,14.48,W,
2014-11-11 21:26:23,Crab Nebula,29.66001,AGNELLITRONICS,29.65001,W,
2014-11-11 21:26:26,Space Invaders,17.50001,Crab Nebula,17.35001,L,
2014-11-11 21:26:26,Stuy-Naught,23.18,Crab Nebula,20.35001,L,
2014-11-11 21:26:25,NullPointerException,16.94,Crab Nebula,12.32001,L,
2014-11-11 21:26:27,AvoTeam,23.76,Crab Nebula,29.69001,W,
2014-11-11 21:26:24,SuperNOVA,17.03,Crab Nebula,23.51001,W,
2014-11-11 21:26:25,Flying Narwhals,29.38,Crab Nebula,29.68001,W,
2014-11-11 21:26:26,Sunspots,23.44,Crab Nebula,23.50001,W,
2014-11-11 21:26:27,Ferrarisusa_ZRC,18.01,Crab Nebula,26.59001,W,
2014-11-11 18:01:33,Crab Nebula,3.48,Sunday Programmers,18.46001,L,
2014-11-11 18:01:34,Crab Nebula,17.98001,DevilTech,36.03,L,
2014-11-11 18:01:34,Crab Nebula,26.08001,The Gru Crew,12.93999,W,
2014-11-11 18:01:34,Crab Nebula,17.25001,Space Cookies,29.49,L,
2014-11-11 18:01:35,Crab Nebula,23.42,Mira Loma Matadors,22.68,W,
2014-11-11 18:01:33,Crab Nebula,6.11001,gnuforce,27.02001,L,
2014-11-11 18:01:36,Crab Nebula,16.78,Singularity,20.55,L,
2014-11-11 18:01:36,Crab Nebula,28.71001,ZRighi,32.79999,L,
2014-11-11 18:01:35,Crab Nebula,17.33001,Wall-E 2.0,26.94,L,
2014-11-11 18:01:36,Team Rocket,26.77001,Crab Nebula,26.06001,L,
2014-11-11 18:01:35,Zanneio Stardust,18.23,Crab Nebula,21.97,W,
2014-11-11 18:01:36,The Mach Kepplerians,28.88,Crab Nebula,28.69001,L,
2014-11-11 18:01:36,The Quark Charm,17.11,Crab Nebula,15.31001,L,
2014-11-11 18:01:36,Force Lightning,33.11,Crab Nebula,1.13,L,
2014-11-11 18:01:36,y0b0tics!,29.87,Crab Nebula,23.58001,L,
2014-11-11 18:01:36,Next Generation,17.96001,Crab Nebula,-8.66999,L,
2014-11-11 13:13:18,Crab Nebula,15.23,gnuforce,33.78,L,
2014-11-11 13:13:19,Crab Nebula,26.06001,The Mach Kepplerians,14.94,W,
2014-11-11 13:13:19,Crab Nebula,3.72001,Force Lightning,26.37,L,
2014-11-11 13:13:17,Crab Nebula,30.77001,Cadets of Space,17.16,W,
2014-11-11 13:13:19,Crab Nebula,17.37001,OG Botics,11.08,W,
2014-11-11 13:13:19,Crab Nebula,28.06001,Juggler,30.94001,L,
2014-11-11 13:13:19,Crab Nebula,20.49001,At Least We Tried,-0.13001,W,
2014-11-11 13:13:17,Crab Nebula,23.51001,Code::Space,22.2,W,
2014-11-11 13:13:18,Crab Nebula,35.90001,Team Kuhlschrank,29.69001,W,
2014-11-11 13:13:17,Crab Nebula,1.14,Wall-E 2.0,33.29,L,
2014-11-11 13:13:18,Team Rocket,23.47001,Crab Nebula,20.86001,L,
2014-11-11 13:13:19,NullPointerException,23.16,Crab Nebula,23.46001,W,
2014-11-11 13:13:16,USS RoboNatta Enterprise,16.94,Crab Nebula,28.08001,W,
2014-11-11 13:13:19,Robostars II,17.64,Crab Nebula,32.28,W,
2014-11-11 13:13:18,The Gru Crew,17.16,Crab Nebula,11.15001,L,
2014-11-11 13:13:19,Ferrarisusa_ZRC,8.81,Crab Nebula,18.28001,W,
2014-11-11 13:13:16,Next Generation,9.3,Crab Nebula,28.16001,W,
2014-11-11 03:22:31,Crab Nebula,11.10001,Cadets of Space,7.79,W,
2014-11-11 03:22:31,Crab Nebula,28.76001,Juggler,32.26001,L,
2014-11-11 03:22:31,Crab Nebula,34.9,Space Cookies,35.11,L,
2014-11-11 03:22:31,Crab Nebula,29.68001,Sunday Programmers,31.85,L,
2014-11-11 03:22:30,Crab Nebula,36.09999,Singularity,28.88,W,
2014-11-11 03:22:31,Crab Nebula,29.18001,HuskerBots,28.14001,W,
2014-11-11 03:22:30,Crab Nebula,11.14,Next Generation,35.93999,L,
2014-11-11 03:22:32,Crab Nebula,18.08001,The Mach Kepplerians,29.38,L,
2014-11-11 03:22:29,Crab Nebula,27.06001,DevilTech,19.96,W,
2014-11-11 03:22:31,Crab Nebula,17.90001,Sunspots,7.0,W,
2014-11-11 03:22:31,Robostars II,29.58,Crab Nebula,36.08998,W,
2014-11-11 03:22:28,Corà's Eleven,25.47,Crab Nebula,15.20001,L,
2014-11-11 03:22:28,LSA Robotics Team,20.38,Crab Nebula,23.46,W,
2014-11-11 03:22:31,Robodogs,36.50997,Crab Nebula,30.16001,L,
2014-11-11 03:22:31,OG Botics,23.71001,Crab Nebula,14.88001,L,
2014-11-11 03:22:30,Ferrarisusa_ZRC,17.39,Crab Nebula,14.16001,L,
2014-11-11 03:22:29,y0b0tics!,33.57,Crab Nebula,29.66001,L,
2014-11-10 03:23:15,Crab Nebula,29.68001,Sunday Programmers,29.0,W,
2014-11-10 03:23:17,Crab Nebula,5.33,Force Lightning,23.75,L,
2014-11-10 03:23:17,Crab Nebula,21.08001,SuperMajo Bros.,17.1,W,
2014-11-10 03:23:15,Crab Nebula,26.16001,Robostars II,29.92001,L,
2014-11-10 03:23:17,Crab Nebula,32.26,España,29.5,W,
2014-11-10 03:23:15,Crab Nebula,29.18001,At Least We Tried,27.81001,W,
2014-11-10 03:23:14,Crab Nebula,28.14001,Next Generation,35.44999,L,
2014-11-10 03:23:17,Stuy-Naught,17.03,Crab Nebula,23.53001,W,
2014-11-10 03:23:16,AvoTeam,23.38,Crab Nebula,15.27,L,
2014-11-10 03:23:17,White Hole,29.5,Crab Nebula,33.35,W,
2014-11-10 03:23:17,Radiant Backfl1p,1.36,Crab Nebula,20.54001,W,
2014-11-10 03:23:17,Sunspots,17.36,Crab Nebula,23.44,W,
2014-11-10 03:23:15,Flying Narwhals,16.93999,Crab Nebula,23.49001,W,
2014-11-10 03:23:17,OG Botics,17.44,Crab Nebula,32.78,W,
2014-11-10 03:23:16,Newton,17.05,Crab Nebula,23.52001,W,
2014-11-10 03:23:16,SteelPeople,26.77,Crab Nebula,32.78999,W,
2014-11-10 03:23:17,Ferrarisusa_ZRC,22.94,Crab Nebula,20.91001,L,
2014-11-10 03:23:14,HuskerBots,26.57001,Crab Nebula,26.57001,T,
2014-11-08 22:33:54,Crab Nebula,22.58001,Team AlphaTech,16.97,W,
2014-11-08 22:33:47,Crab Nebula,21.51001,y0b0tics!,29.46,L,
2014-11-08 22:33:46,Crab Nebula,20.09,Space Cookies,29.39,L,
2014-11-08 22:33:47,Crab Nebula,29.77001,At Least We Tried,-8.26001,W,
2014-11-08 22:33:48,Crab Nebula,16.38001,The Gru Crew,18.37,L,
2014-11-08 22:33:54,Crab Nebula,20.40001,OG Botics,26.1,L,
2014-11-08 22:33:54,Crab Nebula,24.19001,Stuy-Naught,26.88,L,
2014-11-08 22:33:51,Crab Nebula,7.0,Radiant Backfl1p,10.74,L,
2014-11-08 22:33:52,The Quark Charm,29.38,Crab Nebula,21.01,L,
2014-11-08 22:33:54,White Hole,14.47,Crab Nebula,12.69,L,
2014-11-08 22:33:54,Sunspots,6.75,Crab Nebula,22.97001,W,
2014-11-08 22:33:54,Team Alpha,13.29,Crab Nebula,29.67001,W,
2014-11-08 22:33:50,USS RoboNatta Enterprise,17.16,Crab Nebula,23.49001,W,
2014-11-08 22:33:54,Flying Narwhals,22.88,Crab Nebula,29.68001,W,
2014-11-08 22:33:54,One Robotics,22.69,Crab Nebula,18.28,L,
2014-11-08 22:33:54,Ferrarisusa_ZRC,20.84,Crab Nebula,20.47001,L,
2014-11-08 22:33:53,Robostars II,8.38,Crab Nebula,11.1,W,
2014-11-07 22:06:44,Crab Nebula,25.58001,White Hole,29.49,L,
2014-11-07 22:06:49,Crab Nebula,29.88001,Flying Narwhals,26.1,W,
2014-11-07 22:06:43,Crab Nebula,20.39001,Next Generation,13.49,W,
2014-11-07 22:06:49,Crab Nebula,24.47001,Space Invaders,17.04999,W,
2014-11-07 22:06:49,Crab Nebula,17.41,Harmonices Mundi,23.17,L,
2014-11-07 22:06:49,Crab Nebula,26.71,Radiant Backfl1p,17.06,W,
2014-11-07 22:06:49,Crab Nebula,35.90001,SpaceEagles,18.39,W,
2014-11-07 22:06:48,Cadets of Space,15.94,Crab Nebula,23.52001,W,
2014-11-07 22:06:45,Stuy-Naught,25.18,Crab Nebula,16.88,L,
2014-11-07 22:06:49,Singularity,36.6,Crab Nebula,32.28,L,
2014-11-07 22:06:46,The Quark Charm,10.88,Crab Nebula,14.66,W,
2014-11-07 22:06:48,Robostars II,17.56,Crab Nebula,26.18001,W,
2014-11-07 22:06:49,SuperMajo Bros.,11.04,Crab Nebula,8.09,L,
2014-11-07 22:06:49,AvoTeam,28.45,Crab Nebula,28.69001,W,
2014-11-07 22:06:49,Force Lightning,17.09,Crab Nebula,17.29001,W,
2014-11-07 22:06:45,OG Botics,17.47001,Crab Nebula,17.28001,L,
2014-11-07 22:06:47,Wall-E 2.0,30.93,Crab Nebula,26.07001,L,
2014-11-06 22:05:37,Crab Nebula,16.66,Team Rocket,26.78,L,
2014-11-06 22:05:09,Crab Nebula,12.08,DevilTech,23.54,L,
2014-11-06 22:05:40,Crab Nebula,5.76,SuperMajo Bros.,13.49,L,
2014-11-06 22:05:38,Crab Nebula,29.07,Robostars II,29.67,L,
2014-11-06 22:05:24,Crab Nebula,5.1,Proxima Centauri,10.88,L,
2014-11-06 22:05:36,Crab Nebula,29.54,HuskerBots,28.11001,W,
2014-11-06 22:05:38,Crab Nebula,23.38,Käthe in Space,20.57,W,
2014-11-06 22:05:20,Crab Nebula,35.66,Singularity,8.94,W,
2014-11-06 22:05:02,Crab Nebula,28.02,Team Kuhlschrank,45.17998,L,
2014-11-06 22:05:37,Crab Nebula,11.04,Wall-E 2.0,14.41,L,
2014-11-06 22:05:28,LSA Robotics Team,30.50001,Crab Nebula,23.4,L,
2014-11-06 22:05:16,ZRighi,29.61001,Crab Nebula,35.72,W,
2014-11-06 22:05:39,Sunspots,18.3,Crab Nebula,16.65,L,
2014-11-06 22:05:36,y0b0tics!,33.41,Crab Nebula,23.3,L,
2014-11-06 22:05:05,Corà's Eleven,27.45002,Crab Nebula,22.81,L,
2014-11-06 22:05:13,Juggler,29.58001,Crab Nebula,23.35,L,
2014-11-06 22:05:39,AvoTeam,25.82,Crab Nebula,25.97001,W,
2014-11-06 22:05:31,The Gru Crew,17.49,Crab Nebula,29.05,W,
2014-11-05 23:28:14,Crab Nebula,17.27,Force Lightning,6.13,W,
2014-11-05 23:28:11,Crab Nebula,25.97001,Team Rocket,9.75,W,
2014-11-05 23:27:56,Crab Nebula,26.94,HuskerBots,27.01,L,
2014-11-05 23:27:53,Crab Nebula,23.34,y0b0tics!,29.33,L,
2014-11-05 23:28:14,Crab Nebula,35.21,Zapopan Zero,28.95,W,
2014-11-05 23:27:49,Crab Nebula,29.54,Wall-E 2.0,20.8,W,
2014-11-05 23:28:12,USS RoboNatta Enterprise,25.77,Crab Nebula,25.95,W,
2014-11-05 23:28:13,The Quark Charm,10.93,Crab Nebula,17.22001,W,
2014-11-05 23:27:38,Robostars II,23.40001,Crab Nebula,27.64,W,
2014-11-05 23:28:00,SuperNOVA,19.18,Crab Nebula,17.2,L,
2014-11-05 23:28:03,Käthe in Space,16.96,Crab Nebula,11.07001,L,
2014-11-05 23:28:11,Proxima Centauri,16.64,Crab Nebula,4.98,L,
2014-11-05 23:27:45,SuperMajo Bros.,9.37,Crab Nebula,29.55,W,
2014-11-05 23:28:07,Juggler,16.95,Crab Nebula,11.17,L,
2014-11-05 23:28:12,Callisto,77.61996,Crab Nebula,34.77,L,
2014-11-05 23:28:15,SteelPeople,3.05,Crab Nebula,13.65,W,
2014-11-05 23:28:13,Spherehaeds,17.61,Crab Nebula,23.60001,W,
2014-11-05 00:22:27,Crab Nebula,13.54,Noray,17.4,L,
2014-11-05 00:22:45,Crab Nebula,32.11999,SpaceDrivers,15.33,W,
2014-11-05 00:22:44,Crab Nebula,23.44,Herder-Berlin,4.49999,W,
2014-11-05 00:22:15,Crab Nebula,17.24,Big Red Robotics,10.96,W,
2014-11-05 00:22:46,Crab Nebula,41.37,Gunn High School Zero Robotics,9.0,W,
2014-11-05 00:22:44,Crab Nebula,29.53,Juggler,25.78,W,
2014-11-05 00:22:06,Crab Nebula,28.59,At Least We Tried,25.69,W,
2014-11-05 00:22:43,Crab Nebula,17.21,Space Invaders,10.96,W,
2014-11-05 00:22:23,Team AlphaTech,26.89,Crab Nebula,22.4,L,
2014-11-05 00:22:42,AGHS,14.44,Crab Nebula,17.21,W,
2014-11-05 00:22:42,AvoTeam,11.07,Crab Nebula,11.04,L,
2014-11-05 00:22:44,Flying Narwhals,31.99,Crab Nebula,34.73999,W,
2014-11-05 00:22:43,Käthe in Space,14.35,Crab Nebula,11.17001,L,
2014-11-05 00:22:34,Westwood Robotics,17.28,Crab Nebula,35.22,W,
2014-11-05 00:22:11,Radiant Backfl1p,16.58,Crab Nebula,17.25,W,
2014-11-05 00:22:37,Space Cookies,16.94,Crab Nebula,16.22,L,
2014-11-05 00:22:19,Wall-E 2.0,17.19,Crab Nebula,11.07,L,
2014-11-05 00:22:30,HuskerBots,20.86,Crab Nebula,23.63001,W,
