2014-11-11 21:26:27,Ferrarisusa_ZRC,23.51001,Sunspots,26.96,L,
2014-11-11 21:26:27,Ferrarisusa_ZRC,-10.13,Space Invaders,17.30001,L,
2014-11-11 21:26:26,Ferrarisusa_ZRC,23.56,Force Lightning,26.37,L,
2014-11-11 21:26:29,Ferrarisusa_ZRC,29.56001,España,18.03,W,
2014-11-11 21:26:29,Ferrarisusa_ZRC,23.58001,AvoTeam,23.35,W,
2014-11-11 21:26:27,Ferrarisusa_ZRC,18.01,Crab Nebula,26.59001,L,
2014-11-11 21:26:29,Robostars II,23.63,Ferrarisusa_ZRC,29.58001,W,
2014-11-11 21:26:29,ZiRconiuM,21.28,Ferrarisusa_ZRC,10.98,L,
2014-11-11 21:26:28,USS RoboNatta Enterprise,16.38,Ferrarisusa_ZRC,17.4,W,
2014-11-11 21:26:29,Plasma Robotics,10.76,Ferrarisusa_ZRC,5.39,L,
2014-11-11 21:26:29,White Hole,20.79,Ferrarisusa_ZRC,18.4,L,
2014-11-11 21:26:29,Cadets of Space,13.27,Ferrarisusa_ZRC,23.09,W,
2014-11-11 21:26:27,Stuy-Naught,15.56,Ferrarisusa_ZRC,3.23,L,
2014-11-11 21:26:28,Council Rock South,7.37,Ferrarisusa_ZRC,17.23,W,
2014-11-11 21:26:29,Juggler,26.16001,Ferrarisusa_ZRC,5.2,L,
2014-11-11 21:26:28,Team 254,35.61,Ferrarisusa_ZRC,17.6,L,
2014-11-11 21:26:29,Käthe in Space,15.32999,Ferrarisusa_ZRC,17.44,W,
2014-11-11 18:01:48,Ferrarisusa_ZRC,5.03,ZiRconiuM,16.12,L,
2014-11-11 18:01:43,Ferrarisusa_ZRC,23.52001,At Least We Tried,-0.49001,W,
2014-11-11 18:01:48,Ferrarisusa_ZRC,17.41,Sunspots,29.69,L,
2014-11-11 18:01:48,Ferrarisusa_ZRC,24.08001,Team 254,35.61,L,
2014-11-11 18:01:43,Ferrarisusa_ZRC,23.49,Robostars II,13.13,W,
2014-11-11 18:01:47,Ferrarisusa_ZRC,16.98001,Cadets of Space,10.72,W,
2014-11-11 18:01:48,Ferrarisusa_ZRC,5.26,Radiant Backfl1p,14.38,L,
2014-11-11 18:01:46,Ferrarisusa_ZRC,11.27,Newton,18.03,L,
2014-11-11 18:01:48,Ferrarisusa_ZRC,17.40001,SuperNOVA,18.62,L,
2014-11-11 18:01:47,Cassiopeia,29.13001,Ferrarisusa_ZRC,29.57,W,
2014-11-11 18:01:46,USS RoboNatta Enterprise,7.94,Ferrarisusa_ZRC,17.38,W,
2014-11-11 18:01:48,White Hole,18.03,Ferrarisusa_ZRC,17.26,L,
2014-11-11 18:01:48,Stuy-Naught,18.08,Ferrarisusa_ZRC,17.50001,L,
2014-11-11 18:01:48,Prince William County Schools,17.15,Ferrarisusa_ZRC,17.5,W,
2014-11-11 18:01:44,AvoTeam,14.54,Ferrarisusa_ZRC,24.09,W,
2014-11-11 18:01:47,Council Rock South,4.45,Ferrarisusa_ZRC,18.42,W,
2014-11-11 18:01:48,Käthe in Space,21.55,Ferrarisusa_ZRC,23.49,W,
2014-11-11 18:01:46,OG Botics,28.71001,Ferrarisusa_ZRC,24.52001,L,
2014-11-11 13:13:21,Ferrarisusa_ZRC,16.44,The Mach Kepplerians,28.39,L,
2014-11-11 13:13:19,Ferrarisusa_ZRC,17.91001,HuskerBots,33.19,L,
2014-11-11 13:13:22,Ferrarisusa_ZRC,17.50001,One Robotics,19.07,L,
2014-11-11 13:13:22,Ferrarisusa_ZRC,23.57001,Team 254,18.16,W,
2014-11-11 13:13:22,Ferrarisusa_ZRC,23.59001,Council Rock South,14.32,W,
2014-11-11 13:13:21,Ferrarisusa_ZRC,-29.06,NullPointerException,23.16,L,
2014-11-11 13:13:22,Ferrarisusa_ZRC,19.07001,Space Invaders,26.58001,L,
2014-11-11 13:13:22,Ferrarisusa_ZRC,23.59,ZRighi,38.47998,L,
2014-11-11 13:13:21,Ferrarisusa_ZRC,23.51001,Juggler,28.56,L,
2014-11-11 13:13:22,Ferrarisusa_ZRC,29.08001,Prince William County Schools,26.08,W,
2014-11-11 13:13:22,Ferrarisusa_ZRC,16.41001,AvoTeam,17.2,L,
2014-11-11 13:13:19,Ferrarisusa_ZRC,8.81,Crab Nebula,18.28001,L,
2014-11-11 13:13:22,Stuy-Naught,20.56,Ferrarisusa_ZRC,23.39001,W,
2014-11-11 13:13:22,Newton,22.28,Ferrarisusa_ZRC,22.98,W,
2014-11-11 13:13:20,At Least We Tried,18.66,Ferrarisusa_ZRC,12.29,L,
2014-11-11 13:13:21,Robostars II,17.23,Ferrarisusa_ZRC,17.31,W,
2014-11-11 13:13:20,Force Lightning,20.12,Ferrarisusa_ZRC,-6.12,L,
2014-11-11 03:22:27,Ferrarisusa_ZRC,17.5,Proxima Centauri,35.86,L,
2014-11-11 03:22:29,Ferrarisusa_ZRC,17.49,Code::Space,29.41,L,
2014-11-11 03:22:31,Ferrarisusa_ZRC,23.61001,Robostars II,35.96,L,
2014-11-11 03:22:30,Ferrarisusa_ZRC,16.9,Space Cookies,32.5,L,
2014-11-11 03:22:31,Ferrarisusa_ZRC,28.55,Sunspots,4.04,W,
2014-11-11 03:22:30,Ferrarisusa_ZRC,11.14,Sunday Programmers,10.25001,W,
2014-11-11 03:22:30,Ferrarisusa_ZRC,17.39,Crab Nebula,14.16001,W,
2014-11-11 03:22:31,Ferrarisusa_ZRC,11.39,Cadets of Space,15.55,L,
2014-11-11 03:22:28,Ferrarisusa_ZRC,23.58001,Zanneio Stardust,33.28001,L,
2014-11-11 03:22:28,Ferrarisusa_ZRC,11.31,y0b0tics!,26.41,L,
2014-11-11 03:22:28,Corà's Eleven,30.72,Ferrarisusa_ZRC,17.39,L,
2014-11-11 03:22:30,Robodogs,31.7,Ferrarisusa_ZRC,18.42001,L,
2014-11-11 03:22:30,Singularity,25.88,Ferrarisusa_ZRC,23.60001,L,
2014-11-11 03:22:29,Next Generation,10.37001,Ferrarisusa_ZRC,18.28,W,
2014-11-11 03:22:28,LSA Robotics Team,19.47001,Ferrarisusa_ZRC,17.44,L,
2014-11-11 03:22:29,DevilTech,37.54001,Ferrarisusa_ZRC,23.5,L,
2014-11-11 03:22:31,Juggler,19.78,Ferrarisusa_ZRC,17.59,L,
2014-11-10 03:23:19,Ferrarisusa_ZRC,20.95,Stuy-Naught,20.65,W,
2014-11-10 03:23:17,Ferrarisusa_ZRC,20.86,Sunspots,-9.0,W,
2014-11-10 03:23:19,Ferrarisusa_ZRC,29.66001,Käthe in Space,11.82999,W,
2014-11-10 03:23:19,Ferrarisusa_ZRC,29.58001,Juggler,35.78,L,
2014-11-10 03:23:17,Ferrarisusa_ZRC,17.45,Radiant Backfl1p,6.10999,W,
2014-11-10 03:23:17,Ferrarisusa_ZRC,22.94,Crab Nebula,20.91001,W,
2014-11-10 03:23:19,Team AlphaTech,6.27999,Ferrarisusa_ZRC,20.88,W,
2014-11-10 03:23:18,España,15.53,Ferrarisusa_ZRC,16.45,W,
2014-11-10 03:23:19,Space Invaders,11.06,Ferrarisusa_ZRC,27.04,W,
2014-11-10 03:23:18,Force Lightning,14.55,Ferrarisusa_ZRC,17.42,W,
2014-11-10 03:23:19,Cadets of Space,14.94,Ferrarisusa_ZRC,17.47001,W,
2014-11-10 03:23:17,SteelPeople,23.62,Ferrarisusa_ZRC,17.58,L,
2014-11-10 03:23:19,AGNELLITRONICS,17.55,Ferrarisusa_ZRC,20.49001,W,
2014-11-10 03:23:18,White Hole,14.43,Ferrarisusa_ZRC,20.85,W,
2014-11-10 03:23:19,Cosmic Eagles,24.08001,Ferrarisusa_ZRC,26.96,W,
2014-11-10 03:23:19,SuperMajo Bros.,19.7,Ferrarisusa_ZRC,17.47,L,
2014-11-10 03:23:18,OG Botics,26.67001,Ferrarisusa_ZRC,23.60001,L,
2014-11-10 03:23:19,ZRighi,10.85999,Ferrarisusa_ZRC,24.56001,W,
2014-11-08 22:33:56,Ferrarisusa_ZRC,14.75,White Hole,20.65,L,
2014-11-08 22:34:01,Ferrarisusa_ZRC,26.97001,Space Invaders,27.9,L,
2014-11-08 22:33:57,Ferrarisusa_ZRC,18.58,Sunspots,23.5,L,
2014-11-08 22:33:59,Ferrarisusa_ZRC,21.84,Flying Narwhals,28.88,L,
2014-11-08 22:34:01,Ferrarisusa_ZRC,20.85,Team AlphaTech,17.25,W,
2014-11-08 22:33:58,Ferrarisusa_ZRC,23.35,OG Botics,8.67001,W,
2014-11-08 22:34:01,Ferrarisusa_ZRC,20.82,SteelPeople,10.72,W,
2014-11-08 22:34:01,Ferrarisusa_ZRC,22.43,Force Lightning,26.89,L,
2014-11-08 22:33:53,Ferrarisusa_ZRC,20.25,Robostars II,19.02,W,
2014-11-08 22:34:01,Ferrarisusa_ZRC,29.08001,Sunday Programmers,29.38,L,
2014-11-08 22:33:54,Ferrarisusa_ZRC,20.84,Crab Nebula,20.47001,W,
2014-11-08 22:34:00,Ferrarisusa_ZRC,16.75,Stuy-Naught,7.79,W,
2014-11-08 22:34:01,Ferrarisusa_ZRC,20.97001,España,19.72,W,
2014-11-08 22:33:55,One Robotics,25.79,Ferrarisusa_ZRC,23.09001,L,
2014-11-08 22:33:59,Team Alpha,22.18,Ferrarisusa_ZRC,20.41,L,
2014-11-08 22:34:01,Cadets of Space,-20.28,Ferrarisusa_ZRC,16.86,W,
2014-11-08 22:34:01,SuperMajo Bros.,20.88,Ferrarisusa_ZRC,13.68,L,
2014-11-08 22:34:01,ZRighi,29.18001,Ferrarisusa_ZRC,26.57,L,
2014-11-07 22:06:54,Ferrarisusa_ZRC,9.94,SpaceEagles,10.78999,L,
2014-11-07 22:06:53,Ferrarisusa_ZRC,26.95,Space Invaders,10.95,W,
2014-11-07 22:06:51,Ferrarisusa_ZRC,23.59001,AvoTeam,22.96,W,
2014-11-07 22:06:52,Ferrarisusa_ZRC,5.29,SuperMajo Bros.,23.2,L,
2014-11-07 22:06:53,Ferrarisusa_ZRC,23.43,Radiant Backfl1p,21.55,W,
2014-11-07 22:06:54,Ferrarisusa_ZRC,23.97001,Sunday Programmers,26.38,L,
2014-11-07 22:06:55,Ferrarisusa_ZRC,17.36,gnuforce,13.4,W,
2014-11-07 22:06:54,Ferrarisusa_ZRC,29.09001,España,17.0,W,
2014-11-07 22:06:54,One Robotics,8.83,Ferrarisusa_ZRC,20.77,W,
2014-11-07 22:06:54,Cassiopeia,-4.14,Ferrarisusa_ZRC,20.94,W,
2014-11-07 22:06:52,Flying Narwhals,24.76999,Ferrarisusa_ZRC,22.96,L,
2014-11-07 22:06:50,Harmonices Mundi,-0.06,Ferrarisusa_ZRC,24.47001,W,
2014-11-07 22:06:55,2468 Team Appreciate,20.64,Ferrarisusa_ZRC,21.06001,W,
2014-11-07 22:06:55,SteelPeople,29.38,Ferrarisusa_ZRC,29.58001,W,
2014-11-07 22:06:50,Force Lightning,23.26,Ferrarisusa_ZRC,17.59001,L,
2014-11-07 22:06:51,Singularity,35.21,Ferrarisusa_ZRC,23.06001,L,
2014-11-07 22:06:54,SuperNOVA,-4.68001,Ferrarisusa_ZRC,21.85,W,
2014-11-07 22:06:54,Spherehaeds,20.88,Ferrarisusa_ZRC,17.47001,L,
2014-11-06 22:07:59,Ferrarisusa_ZRC,27.07001,Elia Boys,22.07001,W,
2014-11-06 22:07:59,Ferrarisusa_ZRC,21.07001,ZiRconiuM,26.77,L,
2014-11-06 22:07:57,Ferrarisusa_ZRC,18.42,At Least We Tried,23.86,L,
2014-11-06 22:07:52,Ferrarisusa_ZRC,17.58001,Harmonices Mundi,20.77,L,
2014-11-06 22:07:35,Ferrarisusa_ZRC,23.56001,Team AlphaTech,17.29,W,
2014-11-06 22:07:45,Ferrarisusa_ZRC,25.57001,Space Invaders,20.55,W,
2014-11-06 22:07:58,Ferrarisusa_ZRC,20.06001,Source Code;,13.04,W,
2014-11-06 22:07:59,Ferrarisusa_ZRC,20.93,Noray,20.55,W,
2014-11-06 22:07:57,Ferrarisusa_ZRC,26.06,Sunday Programmers,31.99,L,
2014-11-06 22:07:41,Ferrarisusa_ZRC,20.79,USS RoboNatta Enterprise,7.06999,W,
2014-11-06 22:07:31,Ferrarisusa_ZRC,23.4,Radiant Backfl1p,10.72,W,
2014-11-06 22:07:23,One Robotics,14.94,Ferrarisusa_ZRC,23.45,W,
2014-11-06 22:07:27,Cassiopeia,27.65001,Ferrarisusa_ZRC,21.55,L,
2014-11-06 22:07:38,The Ohms,29.6,Ferrarisusa_ZRC,24.57001,L,
2014-11-06 22:07:48,SteelPeople,1.94,Ferrarisusa_ZRC,17.94,W,
2014-11-06 22:07:55,Zapopan Zero,7.86,Ferrarisusa_ZRC,22.34,W,
2014-11-06 22:07:56,Carolina Coders,14.46001,Ferrarisusa_ZRC,21.95,W,
2014-11-06 22:07:58,Tachyons,24.16,Ferrarisusa_ZRC,23.45,L,
2014-11-05 23:30:13,Ferrarisusa_ZRC,16.94,At Least We Tried,28.32,L,
2014-11-05 23:30:56,Ferrarisusa_ZRC,22.43,SpaceEagles,17.44,W,
2014-11-05 23:30:04,Ferrarisusa_ZRC,19.69,Next Generation,22.60001,L,
2014-11-05 23:30:32,Ferrarisusa_ZRC,26.02,Source Code;,22.82,W,
2014-11-05 23:30:36,Ferrarisusa_ZRC,23.57001,Noray,23.38,W,
2014-11-05 23:30:56,Ferrarisusa_ZRC,26.03,AGNELLITRONICS,17.19,W,
2014-11-05 23:30:57,Ferrarisusa_ZRC,23.05,Leo Team,20.84001,W,
2014-11-05 23:30:29,The Ohms,15.58,Ferrarisusa_ZRC,20.66,W,
2014-11-05 23:30:57,SpaceDrivers,14.33,Ferrarisusa_ZRC,22.06001,W,
2014-11-05 23:30:58,Try; Catch; Throw,21.44,Ferrarisusa_ZRC,14.07,L,
2014-11-05 23:30:59,2Chan,7.22,Ferrarisusa_ZRC,24.02,W,
2014-11-05 23:30:55,AGHS,23.16,Ferrarisusa_ZRC,21.03,L,
2014-11-05 23:30:24,Harmonices Mundi,28.88,Ferrarisusa_ZRC,21.03,L,
2014-11-05 23:30:17,Sunday Programmers,20.66,Ferrarisusa_ZRC,23.52,W,
2014-11-05 23:30:21,LCA ZeroBotX,24.17,Ferrarisusa_ZRC,26.04,W,
2014-11-05 23:30:58,Carolina Coders,21.78,Ferrarisusa_ZRC,17.53,L,
2014-11-05 23:30:59,O.L.E,13.65,Ferrarisusa_ZRC,17.55,W,
2014-11-05 23:30:40,Elia Boys,27.55,Ferrarisusa_ZRC,24.56001,L,
2014-11-05 00:20:58,Ferrarisusa_ZRC,17.55,The Mach Kepplerians,35.82,L,
2014-11-05 00:21:18,Ferrarisusa_ZRC,20.86,The performer'majo,2.69,W,
2014-11-05 00:21:20,Ferrarisusa_ZRC,26.01,VADARS,-7e-05,W,
2014-11-05 00:20:54,Ferrarisusa_ZRC,14.8,LSA Robotics Team,13.63,W,
2014-11-05 00:21:18,Ferrarisusa_ZRC,22.06,USS RoboNatta Enterprise,28.88,L,
2014-11-05 00:21:17,Ferrarisusa_ZRC,26.08,Source Code;,29.54,L,
2014-11-05 00:21:17,Ferrarisusa_ZRC,26.06001,Force Lightning,17.06,W,
2014-11-05 00:20:50,Ferrarisusa_ZRC,27.06001,Robodogs,41.64998,L,
2014-11-05 00:21:21,Ferrarisusa_ZRC,26.58001,y0b0tics!,29.84,L,
2014-11-05 00:20:41,Ferrarisusa_ZRC,29.57001,Floating Screwdriver Monks,21.62,W,
2014-11-05 00:21:02,Ferrarisusa_ZRC,21.07,Carolina Coders,29.49,L,
2014-11-05 00:21:13,Ferrarisusa_ZRC,23.42,Callisto,23.56001,L,
2014-11-05 00:21:06,Team Rocket,23.88001,Ferrarisusa_ZRC,13.92,L,
2014-11-05 00:20:46,Zanneio Stardust,35.94999,Ferrarisusa_ZRC,23.06001,L,
2014-11-05 00:21:09,White Hole,29.51,Ferrarisusa_ZRC,23.58001,L,
2014-11-05 00:21:19,España,29.4,Ferrarisusa_ZRC,20.96,L,
2014-11-05 00:21:20,ROBOVALL,23.16,Ferrarisusa_ZRC,23.05,L,
2014-11-05 00:21:19,SuperMajo Bros.,19.71,Ferrarisusa_ZRC,20.13,W,
