2014-11-11 21:26:25,Flying Narwhals,20.26999,Callisto,25.99,L,
2014-11-11 21:26:23,Flying Narwhals,23.38,Code::Space,19.81,W,
2014-11-11 21:26:25,Flying Narwhals,29.38,Crab Nebula,29.68001,L,
2014-11-11 21:26:26,Flying Narwhals,21.88,Council Rock South,9.68,W,
2014-11-11 21:26:25,Flying Narwhals,31.21,Space Invaders,30.66001,W,
2014-11-11 21:26:26,Flying Narwhals,32.1,USS RoboNatta Enterprise,32.49,L,
2014-11-11 21:26:23,Newton,20.87,Flying Narwhals,29.38,W,
2014-11-11 21:26:24,At Least We Tried,6.98,Flying Narwhals,34.21,W,
2014-11-11 21:26:25,Stuy-Naught,29.39,Flying Narwhals,23.16,L,
2014-11-11 21:26:26,Team 254,28.38,Flying Narwhals,28.38,T,
2014-11-11 21:26:23,AGNELLITRONICS,28.67001,Flying Narwhals,24.27,L,
2014-11-11 21:26:25,Sunspots,38.98998,Flying Narwhals,25.88,L,
2014-11-11 21:26:25,NullPointerException,26.0,Flying Narwhals,16.05,L,
2014-11-11 21:26:22,One Robotics,25.77,Flying Narwhals,14.04999,L,
2014-11-11 21:26:24,The Mach Kepplerians,23.38,Flying Narwhals,32.6,W,
2014-11-11 21:26:24,SuperNOVA,18.15,Flying Narwhals,32.1,W,
2014-11-11 21:26:25,Force Lightning,20.76,Flying Narwhals,13.55,L,
2014-11-11 21:26:25,OG Botics,28.64001,Flying Narwhals,21.77,L,
2014-11-11 18:01:53,Flying Narwhals,31.48999,Rock'n'Robots,21.17001,W,
2014-11-11 18:01:55,Flying Narwhals,18.66,Big Red Robotics,-2.26,W,
2014-11-11 18:01:56,Flying Narwhals,28.88,Herder-Berlin,29.37999,L,
2014-11-11 18:01:56,Flying Narwhals,32.1,Noray,26.9,W,
2014-11-11 18:01:54,Flying Narwhals,25.99,Green Hope Zero Robotics,21.01,W,
2014-11-11 18:01:56,Flying Narwhals,25.77,ROBOVALL,16.94,W,
2014-11-11 18:01:55,Flying Narwhals,31.99,Plasma Robotics,29.39,W,
2014-11-11 18:01:56,Flying Narwhals,22.77,Northern Knights,19.45001,W,
2014-11-11 18:01:56,Flying Narwhals,35.6,Elia Boys,16.97,W,
2014-11-11 18:01:54,Tachyons,21.19,Flying Narwhals,31.99,W,
2014-11-11 18:01:56,Carolina Coders,22.79,Flying Narwhals,25.49,W,
2014-11-11 18:01:56,Westwood Robotics,26.27001,Flying Narwhals,25.88,L,
2014-11-11 18:01:55,Team AlphaTech,23.51,Flying Narwhals,25.38,W,
2014-11-11 18:01:53,SuperMajo Bros.,23.32,Flying Narwhals,35.1,W,
2014-11-11 18:01:54,O.L.E,20.46,Flying Narwhals,21.77,W,
2014-11-11 18:01:56,Spherehaeds,22.57,Flying Narwhals,32.1,W,
2014-11-11 18:01:56,Radjanauts,23.95,Flying Narwhals,25.88,W,
2014-11-11 18:01:56,Zapopan Zero,25.84,Flying Narwhals,28.49,W,
2014-11-11 13:13:29,Flying Narwhals,17.05,ZRighi,22.46,L,
2014-11-11 13:13:28,Flying Narwhals,25.49,AvoTeam,28.94,L,
2014-11-11 13:13:30,Flying Narwhals,22.88,SuperMajo Bros.,25.83,L,
2014-11-11 13:13:27,Flying Narwhals,18.16,Newton,30.04,L,
2014-11-11 13:13:30,Flying Narwhals,23.16,SteelPeople,31.51,L,
2014-11-11 13:13:29,Flying Narwhals,28.38,Cassiopeia,29.14001,L,
2014-11-11 13:13:28,Flying Narwhals,17.05,Team 254,28.89,L,
2014-11-11 13:13:29,White Hole,25.89,Flying Narwhals,25.27,L,
2014-11-11 13:13:29,España,22.74,Flying Narwhals,23.49,W,
2014-11-11 13:13:27,Prince William County Schools,32.08,Flying Narwhals,25.77,L,
2014-11-11 13:13:29,AGNELLITRONICS,23.51001,Flying Narwhals,21.16,L,
2014-11-11 13:13:30,Green Hope Zero Robotics,27.12001,Flying Narwhals,33.1,W,
2014-11-11 13:13:29,Callisto,25.52001,Flying Narwhals,16.93999,L,
2014-11-11 13:13:30,Radiant Backfl1p,21.62,Flying Narwhals,17.05,L,
2014-11-11 13:13:27,Space Invaders,30.19001,Flying Narwhals,36.1,W,
2014-11-11 13:13:28,One Robotics,32.0,Flying Narwhals,25.49,L,
2014-11-11 13:13:30,Sunspots,29.71,Flying Narwhals,25.99,L,
2014-11-11 13:13:28,Stuy-Naught,23.16,Flying Narwhals,17.16,L,
2014-11-11 03:22:41,Flying Narwhals,25.1,Tachyons,23.18,W,
2014-11-11 03:22:41,Flying Narwhals,28.88,Team AlphaTech,29.47,L,
2014-11-11 03:22:39,Flying Narwhals,16.93999,Force Lightning,27.88,L,
2014-11-11 03:22:41,Flying Narwhals,22.27,gnuforce,32.32,L,
2014-11-11 03:22:40,Flying Narwhals,14.94,Team 254,35.63,L,
2014-11-11 03:22:41,Flying Narwhals,30.49,Big Red Robotics,14.98,W,
2014-11-11 03:22:39,Flying Narwhals,18.66,SuperMajo Bros.,19.23,L,
2014-11-11 03:22:38,Flying Narwhals,7.33,Mira Loma Matadors,35.72,L,
2014-11-11 03:22:40,Flying Narwhals,23.38,España,29.65,L,
2014-11-11 03:22:41,Flying Narwhals,20.05,The Gru Crew,29.38,L,
2014-11-11 03:22:38,Flying Narwhals,29.38,USS RoboNatta Enterprise,29.6,L,
2014-11-11 03:22:39,Newton,24.32,Flying Narwhals,31.99,W,
2014-11-11 03:22:41,Noray,28.89,Flying Narwhals,33.1,W,
2014-11-11 03:22:40,AGNELLITRONICS,23.79001,Flying Narwhals,28.49,W,
2014-11-11 03:22:38,One Robotics,32.01,Flying Narwhals,23.27,L,
2014-11-11 03:22:41,Cassiopeia,18.57001,Flying Narwhals,25.77,W,
2014-11-11 03:22:41,Käthe in Space,22.55,Flying Narwhals,24.38,W,
2014-11-11 03:22:41,Callisto,20.06,Flying Narwhals,25.99,W,
2014-11-10 03:23:12,Flying Narwhals,29.6,The Mach Kepplerians,28.88,W,
2014-11-10 03:23:14,Flying Narwhals,14.94,Newton,24.33,L,
2014-11-10 03:23:15,Flying Narwhals,16.93999,Crab Nebula,23.49001,L,
2014-11-10 03:23:15,Flying Narwhals,22.27,Sunspots,35.4,L,
2014-11-10 03:23:13,Flying Narwhals,28.99,USS RoboNatta Enterprise,26.6,W,
2014-11-10 03:23:14,HuskerBots,28.61,Flying Narwhals,19.55,L,
2014-11-10 03:23:14,At Least We Tried,22.60001,Flying Narwhals,31.49,W,
2014-11-10 03:23:14,SteelPeople,29.38,Flying Narwhals,27.38,L,
2014-11-10 03:23:14,Robostars II,29.48,Flying Narwhals,22.16,L,
2014-11-10 03:23:14,AvoTeam,28.93,Flying Narwhals,22.38,L,
2014-11-10 03:23:15,Radiant Backfl1p,20.05,Flying Narwhals,19.55,L,
2014-11-10 03:23:13,Code::Space,29.11,Flying Narwhals,23.27,L,
2014-11-10 03:23:14,Sunday Programmers,22.43,Flying Narwhals,21.77,L,
2014-11-10 03:23:12,One Robotics,19.57999,Flying Narwhals,29.49,W,
2014-11-10 03:23:12,Corà's Eleven,36.78001,Flying Narwhals,34.1,L,
2014-11-10 03:23:14,Next Generation,11.26,Flying Narwhals,19.05,W,
2014-11-10 03:23:13,Callisto,29.60001,Flying Narwhals,38.21,W,
2014-11-10 03:23:13,Robodogs,34.43,Flying Narwhals,25.76999,L,
2014-11-08 22:33:59,Flying Narwhals,31.99,Team Alpha,25.8,W,
2014-11-08 22:33:59,Flying Narwhals,32.6,SuperMajo Bros.,22.82,W,
2014-11-08 22:33:54,Flying Narwhals,22.88,Crab Nebula,29.68001,L,
2014-11-08 22:33:57,Flying Narwhals,19.88,Sunspots,19.71,W,
2014-11-08 22:33:59,Flying Narwhals,21.66,Team AlphaTech,22.93,L,
2014-11-08 22:33:53,Flying Narwhals,5.22,Robostars II,30.34,L,
2014-11-08 22:33:56,Flying Narwhals,35.71,White Hole,26.9,W,
2014-11-08 22:33:59,Flying Narwhals,32.1,Space Invaders,30.4,W,
2014-11-08 22:33:55,One Robotics,29.43,Flying Narwhals,34.21,W,
2014-11-08 22:33:59,Ferrarisusa_ZRC,21.84,Flying Narwhals,28.88,W,
2014-11-08 22:33:59,SteelPeople,29.38,Flying Narwhals,13.32999,L,
2014-11-08 22:33:59,Stuy-Naught,26.84,Flying Narwhals,23.26999,L,
2014-11-08 22:33:59,Force Lightning,14.51,Flying Narwhals,22.49,W,
2014-11-08 22:33:51,Radiant Backfl1p,26.81,Flying Narwhals,26.87999,W,
2014-11-08 22:33:52,The Quark Charm,40.82,Flying Narwhals,24.38,L,
2014-11-08 22:33:58,OG Botics,26.61001,Flying Narwhals,29.49,W,
2014-11-08 22:33:59,Cadets of Space,31.99,Flying Narwhals,25.88,L,
2014-11-07 22:06:50,Flying Narwhals,29.49,AvoTeam,23.51001,W,
2014-11-07 22:06:52,Flying Narwhals,24.76999,Ferrarisusa_ZRC,22.96,W,
2014-11-07 22:06:52,Flying Narwhals,22.16,SuperMajo Bros.,29.45,L,
2014-11-07 22:06:48,Flying Narwhals,28.38,Cadets of Space,28.38,T,
2014-11-07 22:06:52,Flying Narwhals,25.77,Spherehaeds,22.46,W,
2014-11-07 22:06:52,Flying Narwhals,23.38,SuperNOVA,10.88,W,
2014-11-07 22:06:52,Flying Narwhals,15.94,Space Invaders,23.28,L,
2014-11-07 22:06:49,Flying Narwhals,28.38,Force Lightning,23.07,W,
2014-11-07 22:06:52,Flying Narwhals,21.38,Cassiopeia,-6.91,W,
2014-11-07 22:06:52,España,29.39,Flying Narwhals,25.88,L,
2014-11-07 22:06:51,Singularity,36.21,Flying Narwhals,28.38,L,
2014-11-07 22:06:48,Robostars II,23.6,Flying Narwhals,28.38,W,
2014-11-07 22:06:49,Crab Nebula,29.88001,Flying Narwhals,26.1,L,
2014-11-07 22:06:52,Radiant Backfl1p,24.21,Flying Narwhals,23.27,L,
2014-11-07 22:06:50,Harmonices Mundi,18.17,Flying Narwhals,23.38,W,
2014-11-07 22:06:52,Sunday Programmers,24.27,Flying Narwhals,32.21,W,
2014-11-07 22:06:52,SpaceEagles,24.48,Flying Narwhals,25.38,W,
2014-11-07 22:06:48,Wall-E 2.0,27.25001,Flying Narwhals,25.88,L,
2014-11-06 22:06:33,Flying Narwhals,31.99,OG Botics,25.77,W,
2014-11-06 22:07:12,Flying Narwhals,25.77,Radiant Backfl1p,24.32,W,
2014-11-06 22:07:15,Flying Narwhals,8.94,SteelPeople,24.49,L,
2014-11-06 22:07:11,Flying Narwhals,25.88,One Robotics,28.88,L,
2014-11-06 22:07:07,Flying Narwhals,22.77,SuperNOVA,11.72,W,
2014-11-06 22:06:56,Flying Narwhals,28.1,Next Generation,29.85,L,
2014-11-06 22:07:13,Flying Narwhals,23.15999,Team AlphaTech,19.78,W,
2014-11-06 22:06:30,Flying Narwhals,22.38,Stuy-Naught,26.32,L,
2014-11-06 22:06:41,Flying Narwhals,28.49,España,23.89,W,
2014-11-06 22:07:14,Flying Narwhals,22.16,USS RoboNatta Enterprise,28.38,L,
2014-11-06 22:06:52,SpaceEagles,21.12001,Flying Narwhals,31.1,W,
2014-11-06 22:06:59,Newton,29.06,Flying Narwhals,25.88,L,
2014-11-06 22:07:14,Space Invaders,29.39,Flying Narwhals,19.88,L,
2014-11-06 22:07:03,ProjektAix,23.38,Flying Narwhals,31.99,W,
2014-11-06 22:07:13,The Ohms,23.06,Flying Narwhals,28.38,W,
2014-11-06 22:06:37,The Quark Charm,28.38,Flying Narwhals,25.38,L,
2014-11-06 22:07:11,Force Lightning,36.63999,Flying Narwhals,23.38,L,
2014-11-06 22:07:11,Cassiopeia,23.55,Flying Narwhals,25.88,W,
2014-11-05 23:28:57,Flying Narwhals,29.38,Newton,25.92,W,
2014-11-05 23:29:13,Flying Narwhals,39.31999,Cadets of Space,29.45,W,
2014-11-05 23:29:15,Flying Narwhals,28.49,gnuforce,24.3,W,
2014-11-05 23:28:50,Flying Narwhals,23.27,SteelPeople,23.38,L,
2014-11-05 23:28:43,Flying Narwhals,34.6,Zapopan Zero,26.88,W,
2014-11-05 23:29:14,Flying Narwhals,26.1,White Hole,19.79,W,
2014-11-05 23:28:39,Flying Narwhals,23.27,The Quark Charm,28.71,L,
2014-11-05 23:28:46,Flying Narwhals,28.38,Force Lightning,4.71,W,
2014-11-05 23:29:12,Flying Narwhals,24.88,Robodogs,26.13001,L,
2014-11-05 23:29:13,One Robotics,26.88,Flying Narwhals,30.99,W,
2014-11-05 23:29:12,Rock'n'Robots,15.68,Flying Narwhals,31.99,W,
2014-11-05 23:29:14,The Gru Crew,30.43,Flying Narwhals,22.77,L,
2014-11-05 23:28:53,Tachyons,14.33,Flying Narwhals,19.55,W,
2014-11-05 23:29:07,AvoTeam,23.83,Flying Narwhals,19.55,L,
2014-11-05 23:29:00,Corà's Eleven,25.26002,Flying Narwhals,15.44,L,
2014-11-05 23:29:04,Radiant Backfl1p,24.19,Flying Narwhals,22.16,L,
2014-11-05 23:29:11,Team AlphaTech,23.37,Flying Narwhals,22.88,L,
2014-11-05 23:29:15,Sunspots,35.84,Flying Narwhals,22.16,L,
2014-11-05 00:23:12,Flying Narwhals,34.59999,Gunn High School Zero Robotics,9.0,W,
2014-11-05 00:23:04,Flying Narwhals,35.1,Herder-Berlin,4.49999,W,
2014-11-05 00:22:41,Flying Narwhals,25.88,Space Cookies,33.0,L,
2014-11-05 00:23:15,Flying Narwhals,28.88,SpaceEagles,17.88,W,
2014-11-05 00:22:49,Flying Narwhals,29.99,AGHS,23.27,W,
2014-11-05 00:22:44,Flying Narwhals,31.99,Crab Nebula,34.73999,L,
2014-11-05 00:23:15,Flying Narwhals,25.88,O.L.E,16.84,W,
2014-11-05 00:23:16,Flying Narwhals,28.88,SteelPeople,25.88,W,
2014-11-05 00:23:14,Flying Narwhals,28.88,Team Kuhlschrank,34.28999,L,
2014-11-05 00:22:57,Flying Narwhals,29.38,Space Invaders,17.07,W,
2014-11-05 00:23:14,Proxima Centauri,20.44,Flying Narwhals,23.66,W,
2014-11-05 00:23:13,DevilTech,29.70001,Flying Narwhals,29.49,L,
2014-11-05 00:22:53,AvoTeam,26.39,Flying Narwhals,20.66,L,
2014-11-05 00:23:00,Käthe in Space,25.92,Flying Narwhals,24.77,L,
2014-11-05 00:22:37,Westwood Robotics,20.66,Flying Narwhals,21.16,W,
2014-11-05 00:23:13,Sunday Programmers,25.77,Flying Narwhals,16.94,L,
2014-11-05 00:23:12,SpaceDrivers,15.33,Flying Narwhals,22.66,W,
2014-11-05 00:23:08,Juggler,27.88,Flying Narwhals,17.16,L,
