2014-11-11 21:26:26,Force Lightning,17.0,AvoTeam,23.43,L,
2014-11-11 21:26:26,Force Lightning,14.44,Sunspots,26.75,L,
2014-11-11 21:26:26,Force Lightning,20.64,Space Invaders,-4.92,W,
2014-11-11 21:26:25,Force Lightning,4.42,NullPointerException,29.38,L,
2014-11-11 21:26:24,Force Lightning,23.85,At Least We Tried,35.0,L,
2014-11-11 21:26:24,Force Lightning,20.66,The Mach Kepplerians,14.93999,W,
2014-11-11 21:26:26,Force Lightning,-1.17001,USS RoboNatta Enterprise,23.49,L,
2014-11-11 21:26:24,Force Lightning,2.82,SuperNOVA,24.28,L,
2014-11-11 21:26:23,Force Lightning,35.71999,AGNELLITRONICS,23.63001,W,
2014-11-11 21:26:25,Force Lightning,20.76,Flying Narwhals,13.55,W,
2014-11-11 21:26:26,Team 254,-1.27,Force Lightning,26.86,W,
2014-11-11 21:26:26,Stuy-Naught,25.78,Force Lightning,24.96,L,
2014-11-11 21:26:25,Callisto,29.74001,Force Lightning,32.7,W,
2014-11-11 21:26:26,Crab Nebula,18.27001,Force Lightning,21.66,W,
2014-11-11 21:26:26,OG Botics,28.21001,Force Lightning,35.7,W,
2014-11-11 21:26:26,Council Rock South,30.39,Force Lightning,28.98,L,
2014-11-11 21:26:26,Ferrarisusa_ZRC,23.56,Force Lightning,26.37,W,
2014-11-11 21:26:23,Newton,23.26,Force Lightning,16.74,L,
2014-11-11 18:01:38,Force Lightning,1.79999,Juggler,19.29,L,
2014-11-11 18:01:35,Force Lightning,20.64,Zanneio Stardust,23.51,L,
2014-11-11 18:01:38,Force Lightning,29.49,The Mach Kepplerians,35.6,L,
2014-11-11 18:01:36,Force Lightning,33.11,Crab Nebula,1.13,W,
2014-11-11 18:01:36,Force Lightning,26.38,Mira Loma Matadors,3.47999,W,
2014-11-11 18:01:38,Force Lightning,14.74,Team Rocket,16.39001,L,
2014-11-11 18:01:37,Force Lightning,32.21,Singularity,40.21,L,
2014-11-11 18:01:35,Force Lightning,20.15,Wall-E 2.0,30.56,L,
2014-11-11 18:01:38,Force Lightning,29.0,Code::Space,31.75,L,
2014-11-11 18:01:37,y0b0tics!,33.59,Force Lightning,28.59,L,
2014-11-11 18:01:38,ZRighi,42.04998,Force Lightning,25.98,L,
2014-11-11 18:01:38,NullPointerException,17.16,Force Lightning,22.79,W,
2014-11-11 18:01:38,Team Kuhlschrank,25.68,Force Lightning,12.26,L,
2014-11-11 18:01:37,Next Generation,34.98999,Force Lightning,32.08999,L,
2014-11-11 18:01:35,DevilTech,29.85001,Force Lightning,14.51,L,
2014-11-11 18:01:37,The Quark Charm,2.24999,Force Lightning,21.28,W,
2014-11-11 13:13:19,Force Lightning,27.07,NullPointerException,23.38,W,
2014-11-11 13:13:19,Force Lightning,23.58001,The Mach Kepplerians,21.16,W,
2014-11-11 13:13:18,Force Lightning,9.06,Team Rocket,26.11001,L,
2014-11-11 13:13:20,Force Lightning,20.12,Ferrarisusa_ZRC,-6.12,W,
2014-11-11 13:13:17,Force Lightning,29.48,Cadets of Space,13.05,W,
2014-11-11 13:13:17,Force Lightning,24.31,Code::Space,25.42,L,
2014-11-11 13:13:18,The Gru Crew,35.1,Force Lightning,24.96,L,
2014-11-11 13:13:19,Crab Nebula,3.72001,Force Lightning,26.37,W,
2014-11-11 13:13:19,OG Botics,11.32,Force Lightning,16.05,W,
2014-11-11 13:13:19,Juggler,26.8,Force Lightning,32.66999,W,
2014-11-11 13:13:19,HuskerBots,29.67001,Force Lightning,14.51,L,
2014-11-11 13:13:18,gnuforce,14.53,Force Lightning,17.39,W,
2014-11-11 13:13:19,Robostars II,23.47,Force Lightning,22.75,L,
2014-11-11 13:13:18,Team Kuhlschrank,32.32,Force Lightning,29.58,L,
2014-11-11 13:13:17,Wall-E 2.0,33.12001,Force Lightning,32.09999,L,
2014-11-11 13:13:19,At Least We Tried,24.29001,Force Lightning,29.62,W,
2014-11-11 03:22:39,Force Lightning,35.70999,Team 254,23.42,W,
2014-11-11 03:22:36,Force Lightning,20.28,AvoTeam,19.62,W,
2014-11-11 03:22:36,Force Lightning,20.64,At Least We Tried,28.50001,L,
2014-11-11 03:22:39,Force Lightning,25.47,SuperMajo Bros.,29.42,L,
2014-11-11 03:22:39,Force Lightning,14.51,Newton,13.4,W,
2014-11-11 03:22:39,Force Lightning,26.47,gnuforce,30.73001,L,
2014-11-11 03:22:39,The Gru Crew,29.38,Force Lightning,10.43,L,
2014-11-11 03:22:39,Flying Narwhals,16.93999,Force Lightning,27.88,W,
2014-11-11 03:22:37,White Hole,23.29,Force Lightning,17.19,L,
2014-11-11 03:22:39,Callisto,17.25,Force Lightning,25.88,W,
2014-11-11 03:22:38,USS RoboNatta Enterprise,20.77,Force Lightning,22.27,W,
2014-11-11 03:22:37,NullPointerException,23.16,Force Lightning,24.28,W,
2014-11-11 03:22:39,AGNELLITRONICS,17.44,Force Lightning,26.47,W,
2014-11-11 03:22:39,España,19.69,Force Lightning,26.87,W,
2014-11-11 03:22:36,SteelPeople,22.66,Force Lightning,25.9,W,
2014-11-11 03:22:38,Mira Loma Matadors,29.62,Force Lightning,19.66,L,
2014-11-11 03:22:37,One Robotics,19.57,Force Lightning,26.9,W,
2014-11-11 03:22:39,Tachyons,10.83,Force Lightning,20.17,W,
2014-11-10 03:23:18,Force Lightning,14.62,Juggler,13.52,W,
2014-11-10 03:23:15,Force Lightning,19.85,Sunday Programmers,23.82,L,
2014-11-10 03:23:18,Force Lightning,14.55,Ferrarisusa_ZRC,17.42,L,
2014-11-10 03:23:17,Force Lightning,14.63,White Hole,18.02,L,
2014-11-10 03:23:18,Force Lightning,28.44,SuperMajo Bros.,2.65,W,
2014-11-10 03:23:17,Force Lightning,20.42,España,23.43001,L,
2014-11-10 03:23:18,Force Lightning,29.61,ZRighi,23.33001,W,
2014-11-10 03:23:16,Force Lightning,32.57,SteelPeople,33.01,L,
2014-11-10 03:23:18,Force Lightning,22.77,Cadets of Space,6.71999,W,
2014-11-10 03:23:18,Stuy-Naught,29.43,Force Lightning,22.33,L,
2014-11-10 03:23:17,Crab Nebula,5.33,Force Lightning,23.75,W,
2014-11-10 03:23:17,Sunspots,38.46,Force Lightning,20.66,L,
2014-11-10 03:23:17,Radiant Backfl1p,23.16,Force Lightning,26.88,W,
2014-11-10 03:23:16,Newton,26.37,Force Lightning,26.46,W,
2014-11-10 03:23:15,Robostars II,29.02,Force Lightning,12.41,L,
2014-11-10 03:23:16,AvoTeam,26.86,Force Lightning,29.57,W,
2014-11-10 03:23:15,At Least We Tried,31.43001,Force Lightning,28.46,L,
2014-11-08 22:34:03,Force Lightning,23.26,SteelPeople,10.72,W,
2014-11-08 22:34:00,Force Lightning,23.26,Team Alpha,16.08,W,
2014-11-08 22:34:00,Force Lightning,7.27999,Stuy-Naught,22.19,L,
2014-11-08 22:34:03,Force Lightning,24.25,España,20.67,W,
2014-11-08 22:34:03,Force Lightning,17.15,Käthe in Space,15.05,W,
2014-11-08 22:34:03,Force Lightning,23.49,AGNELLITRONICS,29.74,L,
2014-11-08 22:33:59,Force Lightning,14.51,Flying Narwhals,22.49,L,
2014-11-08 22:34:03,Force Lightning,-6.57,ZRighi,17.06,L,
2014-11-08 22:34:03,Force Lightning,18.11,Sunday Programmers,28.27,L,
2014-11-08 22:34:03,Force Lightning,4.4,Cassiopeia,1.58,W,
2014-11-08 22:34:03,Force Lightning,31.1,Cadets of Space,34.1,L,
2014-11-08 22:33:58,Sunspots,14.83001,Force Lightning,24.27,W,
2014-11-08 22:33:58,OG Botics,2.89001,Force Lightning,23.27,W,
2014-11-08 22:34:03,SuperMajo Bros.,25.31,Force Lightning,13.03,L,
2014-11-08 22:34:02,Space Invaders,17.95,Force Lightning,23.26,W,
2014-11-08 22:34:01,Ferrarisusa_ZRC,22.43,Force Lightning,26.89,W,
2014-11-08 22:34:01,Team AlphaTech,18.24,Force Lightning,33.11,W,
2014-11-08 22:33:56,White Hole,13.92,Force Lightning,28.98,W,
2014-11-07 22:06:48,Force Lightning,14.11,Robostars II,28.1,L,
2014-11-07 22:06:49,Force Lightning,10.91,SpaceEagles,16.1,L,
2014-11-07 22:06:46,Force Lightning,21.29,The Quark Charm,11.82,W,
2014-11-07 22:06:49,Force Lightning,17.22,Radiant Backfl1p,26.77,L,
2014-11-07 22:06:48,Force Lightning,16.56,Cadets of Space,24.27,L,
2014-11-07 22:06:49,Force Lightning,17.09,Crab Nebula,17.29001,L,
2014-11-07 22:06:44,Force Lightning,14.6,White Hole,20.66,L,
2014-11-07 22:06:45,Force Lightning,17.02,Stuy-Naught,13.57,W,
2014-11-07 22:06:50,Force Lightning,23.26,Ferrarisusa_ZRC,17.59001,W,
2014-11-07 22:06:49,Force Lightning,26.87,Harmonices Mundi,23.17,W,
2014-11-07 22:06:49,Force Lightning,18.14,Singularity,23.05,L,
2014-11-07 22:06:45,OG Botics,23.97001,Force Lightning,24.92,W,
2014-11-07 22:06:49,Space Invaders,14.57,Force Lightning,11.43,L,
2014-11-07 22:06:49,AvoTeam,13.33999,Force Lightning,21.69,W,
2014-11-07 22:06:47,Wall-E 2.0,25.42,Force Lightning,24.35,L,
2014-11-07 22:06:46,USS RoboNatta Enterprise,17.27,Force Lightning,7.05,L,
2014-11-07 22:06:49,SuperMajo Bros.,7.12,Force Lightning,25.88,W,
2014-11-07 22:06:49,Flying Narwhals,28.38,Force Lightning,23.07,L,
2014-11-06 22:06:43,Force Lightning,20.81,España,14.07,W,
2014-11-06 22:07:17,Force Lightning,24.45,The Ohms,11.25,W,
2014-11-06 22:07:18,Force Lightning,28.47,SteelPeople,18.49,W,
2014-11-06 22:07:03,Force Lightning,26.35,ProjektAix,19.77,W,
2014-11-06 22:07:00,Force Lightning,20.63,Newton,23.86,L,
2014-11-06 22:07:11,Force Lightning,36.63999,Flying Narwhals,23.38,W,
2014-11-06 22:06:34,Force Lightning,17.11,OG Botics,22.66,L,
2014-11-06 22:07:16,Force Lightning,24.24,Cassiopeia,7.25,W,
2014-11-06 22:07:18,Space Invaders,10.73,Force Lightning,3.61,L,
2014-11-06 22:07:07,SuperNOVA,8.10999,Force Lightning,33.06,W,
2014-11-06 22:07:16,Radiant Backfl1p,20.8,Force Lightning,16.24,L,
2014-11-06 22:07:19,Harmonices Mundi,26.88,Force Lightning,23.23,L,
2014-11-06 22:06:56,Next Generation,20.95,Force Lightning,14.6,L,
2014-11-06 22:07:15,One Robotics,17.27,Force Lightning,41.89999,W,
2014-11-06 22:06:52,SpaceEagles,10.56999,Force Lightning,8.1,L,
2014-11-06 22:07:17,USS RoboNatta Enterprise,23.27,Force Lightning,5.89999,L,
2014-11-06 22:06:38,The Quark Charm,19.75,Force Lightning,38.77999,W,
2014-11-06 22:07:17,Team AlphaTech,15.2,Force Lightning,29.94,W,
2014-11-05 23:28:46,Force Lightning,25.45,AvoTeam,26.88,L,
2014-11-05 23:28:21,Force Lightning,21.24,Proxima Centauri,28.52001,L,
2014-11-05 23:28:40,Force Lightning,11.73,Zapopan Zero,22.66,L,
2014-11-05 23:28:28,Force Lightning,28.95,USS RoboNatta Enterprise,19.55,W,
2014-11-05 23:28:37,Force Lightning,23.97,The Quark Charm,23.25,W,
2014-11-05 23:28:25,Force Lightning,38.28999,Callisto,76.99996,L,
2014-11-05 23:28:18,Force Lightning,23.22,Team Rocket,21.10001,W,
2014-11-05 23:28:44,Force Lightning,42.38998,Newton,29.1,W,
2014-11-05 23:28:44,Force Lightning,34.05999,Tachyons,-14.50001,W,
2014-11-05 23:28:14,Crab Nebula,17.27,Force Lightning,6.13,L,
2014-11-05 23:28:10,Juggler,36.66999,Force Lightning,29.45,L,
2014-11-05 23:28:45,Radiant Backfl1p,4.74,Force Lightning,30.47,W,
2014-11-05 23:28:47,Rock'n'Robots,8.33,Force Lightning,3.64,L,
2014-11-05 23:28:45,Corà's Eleven,35.0,Force Lightning,23.42,L,
2014-11-05 23:28:32,Spherehaeds,24.12,Force Lightning,15.64,L,
2014-11-05 23:28:46,Flying Narwhals,28.38,Force Lightning,4.71,L,
2014-11-05 23:28:47,Team AlphaTech,20.78,Force Lightning,26.44,W,
2014-11-05 23:28:44,SteelPeople,25.77,Force Lightning,1.49,L,
2014-11-05 00:21:21,Force Lightning,29.52,Source Code;,10.45001,W,
2014-11-05 00:21:14,Force Lightning,17.03,Callisto,29.32001,L,
2014-11-05 00:21:25,Force Lightning,26.89,At Least We Tried,12.97999,W,
2014-11-05 00:21:22,Force Lightning,15.03,The performer'majo,-3.88001,W,
2014-11-05 00:20:59,Force Lightning,28.99,The Mach Kepplerians,32.26,L,
2014-11-05 00:21:23,Force Lightning,28.99,VADARS,-1e-05,W,
2014-11-05 00:21:22,Force Lightning,26.43,USS RoboNatta Enterprise,29.38,L,
2014-11-05 00:21:25,y0b0tics!,29.88,Force Lightning,29.52,L,
2014-11-05 00:20:54,LSA Robotics Team,-1.24,Force Lightning,22.84,W,
2014-11-05 00:20:51,Robodogs,23.61001,Force Lightning,26.39,W,
2014-11-05 00:21:24,ROBOVALL,12.95,Force Lightning,26.39,W,
2014-11-05 00:21:23,España,23.17,Force Lightning,21.64,L,
2014-11-05 00:21:17,Ferrarisusa_ZRC,26.06001,Force Lightning,17.06,L,
2014-11-05 00:21:06,Team Rocket,23.57001,Force Lightning,24.26,W,
2014-11-05 00:21:03,Carolina Coders,23.35,Force Lightning,25.84,W,
2014-11-05 00:20:47,Zanneio Stardust,35.86,Force Lightning,26.89,L,
2014-11-05 00:21:23,SuperMajo Bros.,28.46,Force Lightning,23.39,L,
2014-11-05 00:21:10,White Hole,23.26,Force Lightning,23.27,W,
