2014-11-11 21:26:10,gnuforce,27.02,Wall-E 2.0,18.06,W,
2014-11-11 21:26:10,gnuforce,30.69,LSA Robotics Team,21.98001,W,
2014-11-11 21:26:10,gnuforce,26.57,Corà's Eleven,28.31001,L,
2014-11-11 21:26:10,Mira Loma Matadors,31.14,gnuforce,29.81001,L,
2014-11-11 21:26:10,Robodogs,38.57998,gnuforce,35.94999,L,
2014-11-11 21:26:08,Sunday Programmers,17.46001,gnuforce,17.25,L,
2014-11-11 21:26:10,The Quark Charm,2.04999,gnuforce,16.15,W,
2014-11-11 21:26:10,Singularity,30.38,gnuforce,21.99001,L,
2014-11-11 21:26:09,BACON,26.97001,gnuforce,23.60001,L,
2014-11-11 21:26:10,Cosmos 34 SCABB,31.52,gnuforce,17.16,L,
2014-11-11 21:26:09,Team Lake,36.80001,gnuforce,26.57001,L,
2014-11-11 21:26:08,Proxima Centauri,31.15,gnuforce,33.43,W,
2014-11-11 18:01:33,gnuforce,0.44999,Sunday Programmers,24.16001,L,
2014-11-11 18:01:33,gnuforce,31.83001,Mira Loma Matadors,41.86,L,
2014-11-11 18:01:33,gnuforce,23.46001,Space Cookies,19.55,W,
2014-11-11 18:01:32,gnuforce,29.79001,Robodogs,35.51,L,
2014-11-11 18:01:33,gnuforce,38.01,Zagle,24.88,W,
2014-11-11 18:01:29,gnuforce,14.62,Cosmos 34 SCABB,14.52,W,
2014-11-11 18:01:33,gnuforce,29.72001,Wall-E 2.0,29.70001,W,
2014-11-11 18:01:34,gnuforce,33.31001,Next Generation,2.83,W,
2014-11-11 18:01:32,LSA Robotics Team,37.46999,gnuforce,31.31001,L,
2014-11-11 18:01:33,DevilTech,3.54,gnuforce,28.12001,W,
2014-11-11 18:01:33,Zanneio Stardust,23.24001,gnuforce,26.73001,W,
2014-11-11 18:01:31,BACON,31.12,gnuforce,29.70001,L,
2014-11-11 18:01:32,Proxima Centauri,25.93,gnuforce,11.14001,L,
2014-11-11 18:01:33,Crab Nebula,6.11001,gnuforce,27.02001,W,
2014-11-11 18:01:30,Team Lake,24.91001,gnuforce,29.34001,W,
2014-11-11 18:01:33,The Gru Crew,16.66,gnuforce,17.19,W,
2014-11-11 18:01:30,Corà's Eleven,34.93,gnuforce,33.29,L,
2014-11-11 13:13:18,gnuforce,20.59,Juggler,26.11001,L,
2014-11-11 13:13:16,gnuforce,33.78,Wall-E 2.0,20.83,W,
2014-11-11 13:13:18,gnuforce,29.15001,NullPointerException,17.05,W,
2014-11-11 13:13:16,gnuforce,23.47001,Next Generation,29.70001,L,
2014-11-11 13:13:18,gnuforce,21.00001,At Least We Tried,15.02999,W,
2014-11-11 13:13:18,gnuforce,14.53,Force Lightning,17.39,L,
2014-11-11 13:13:18,gnuforce,36.05,Team Kuhlschrank,29.33001,W,
2014-11-11 13:13:17,gnuforce,27.14001,Team Rocket,25.58001,W,
2014-11-11 13:13:15,gnuforce,19.94001,Mira Loma Matadors,26.41,L,
2014-11-11 13:13:18,Crab Nebula,15.23,gnuforce,33.78,W,
2014-11-11 13:13:15,Singularity,20.16,gnuforce,31.31001,W,
2014-11-11 13:13:18,OG Botics,24.03001,gnuforce,29.15001,W,
2014-11-11 13:13:17,Cadets of Space,10.92,gnuforce,17.23,W,
2014-11-11 13:13:16,USS RoboNatta Enterprise,10.95,gnuforce,13.49,W,
2014-11-11 13:13:18,The Mach Kepplerians,32.21,gnuforce,36.04,W,
2014-11-11 13:13:18,The Gru Crew,17.45,gnuforce,29.69001,W,
2014-11-11 03:22:41,gnuforce,26.98,España,19.61,W,
2014-11-11 03:22:40,gnuforce,19.76,Newton,14.74,W,
2014-11-11 03:22:43,gnuforce,5.6,Prince William County Schools,26.44,L,
2014-11-11 03:22:40,gnuforce,27.23001,Team 254,29.38,L,
2014-11-11 03:22:43,gnuforce,4.02,Spherehaeds,20.25999,L,
2014-11-11 03:22:43,gnuforce,26.68001,Noray,23.17,W,
2014-11-11 03:22:42,gnuforce,17.30001,Team AlphaTech,10.83,W,
2014-11-11 03:22:41,gnuforce,24.48001,Tachyons,16.00999,W,
2014-11-11 03:22:42,gnuforce,29.71001,The Gru Crew,28.88,W,
2014-11-11 03:22:43,gnuforce,26.61001,Radiant Backfl1p,18.22,W,
2014-11-11 03:22:43,Cassiopeia,-6.14,gnuforce,24.49001,W,
2014-11-11 03:22:40,AGNELLITRONICS,17.34001,gnuforce,26.59001,W,
2014-11-11 03:22:41,Flying Narwhals,22.27,gnuforce,32.32,W,
2014-11-11 03:22:43,Council Rock South,21.79,gnuforce,20.82001,L,
2014-11-11 03:22:43,Big Red Robotics,15.97,gnuforce,22.95,W,
2014-11-11 03:22:42,Callisto,26.49001,gnuforce,32.34,W,
2014-11-11 03:22:43,Käthe in Space,18.43998,gnuforce,20.88,W,
2014-11-11 03:22:39,Force Lightning,26.47,gnuforce,30.73001,W,
2014-11-10 03:23:28,gnuforce,-14.24999,Green Hope Zero Robotics,8.7,L,
2014-11-10 03:23:28,gnuforce,22.46,Leo Team,17.55001,W,
2014-11-10 03:23:26,gnuforce,13.75,Rock'n'Robots,11.14,W,
2014-11-10 03:23:29,gnuforce,34.96001,SuperNOVA,22.56,W,
2014-11-10 03:23:28,gnuforce,22.56001,Elia Boys,5.16,W,
2014-11-10 03:23:28,gnuforce,28.75001,Floating Screwdriver Monks,13.3,W,
2014-11-10 03:23:28,gnuforce,17.35001,ROBOVALL,10.72,W,
2014-11-10 03:23:28,gnuforce,11.55001,Plasma Robotics,10.73,W,
2014-11-10 03:23:27,gnuforce,19.15001,Team Alpha,15.59,W,
2014-11-10 03:23:27,gnuforce,26.35001,Carolina Coders,29.04,L,
2014-11-10 03:23:28,Harmonices Mundi,15.57,gnuforce,20.06001,W,
2014-11-10 03:23:28,AGHS,7.83,gnuforce,28.85001,W,
2014-11-10 03:23:28,O.L.E,16.75001,gnuforce,25.75001,W,
2014-11-10 03:23:27,LCA ZeroBotX,7.12,gnuforce,17.22001,W,
2014-11-10 03:23:26,Zapopan Zero,10.72,gnuforce,13.33001,W,
2014-11-10 03:23:27,Tachyons,23.22,gnuforce,16.56001,L,
2014-11-10 03:23:27,Herder-Berlin,7.83,gnuforce,19.96001,W,
2014-11-10 03:23:28,VADARS,6.96999,gnuforce,25.15001,W,
2014-11-08 22:34:16,gnuforce,23.28,Westwood Robotics,23.67001,L,
2014-11-08 22:34:16,gnuforce,19.66,Herder-Berlin,24.16,L,
2014-11-08 22:34:16,gnuforce,25.45,Prince William County Schools,28.56001,L,
2014-11-08 22:34:09,gnuforce,30.61,AGNELLITRONICS,23.48001,W,
2014-11-08 22:34:15,gnuforce,24.37,AvoTeam,25.35,L,
2014-11-08 22:34:14,gnuforce,-4.84001,Zapopan Zero,7.33,L,
2014-11-08 22:34:16,gnuforce,10.86999,ROBOVALL,15.16,L,
2014-11-08 22:34:13,gnuforce,6.48,SpaceEagles,10.87,L,
2014-11-08 22:34:16,gnuforce,25.44,Carolina Coders,13.37,W,
2014-11-08 22:34:15,gnuforce,29.46,Mira Loma Matadors,19.72,W,
2014-11-08 22:34:10,Cassiopeia,-3.98,gnuforce,20.74,W,
2014-11-08 22:34:10,Callisto,30.15001,gnuforce,28.97,L,
2014-11-08 22:34:16,AGHS,13.07,gnuforce,12.01,L,
2014-11-08 22:34:16,Noray,19.56,gnuforce,29.6,W,
2014-11-08 22:34:12,Tachyons,15.44,gnuforce,16.1,W,
2014-11-08 22:34:12,2468 Team Appreciate,20.63,gnuforce,18.63,L,
2014-11-08 22:34:16,Code::Space,23.42,gnuforce,22.73,L,
2014-11-08 22:34:11,Spherehaeds,17.77,gnuforce,14.59,L,
2014-11-07 22:06:55,gnuforce,20.86,Sunday Programmers,20.66,W,
2014-11-07 22:06:56,gnuforce,14.31,Cassiopeia,17.16,L,
2014-11-07 22:06:59,gnuforce,17.06,LCA ZeroBotX,14.34,W,
2014-11-07 22:07:00,gnuforce,6.97999,AGHS,13.33,L,
2014-11-07 22:06:57,gnuforce,19.12,One Robotics,27.38,L,
2014-11-07 22:06:54,gnuforce,1.76,SpaceEagles,8.53,L,
2014-11-07 22:06:59,gnuforce,6.62,Noray,23.27,L,
2014-11-07 22:06:57,SuperNOVA,10.72999,gnuforce,22.76,W,
2014-11-07 22:06:56,Spherehaeds,25.59,gnuforce,22.25,L,
2014-11-07 22:06:59,Carolina Coders,22.82,gnuforce,23.47,W,
2014-11-07 22:06:59,Big Red Robotics,23.43,gnuforce,25.85,W,
2014-11-07 22:06:59,ProjektAix,14.34,gnuforce,8.16,L,
2014-11-07 22:06:59,SteelPeople,25.77,gnuforce,9.0,L,
2014-11-07 22:06:59,TrISS,11.41,gnuforce,25.37,W,
2014-11-07 22:06:59,Käthe in Space,19.05,gnuforce,19.74,W,
2014-11-07 22:06:55,Ferrarisusa_ZRC,17.36,gnuforce,13.4,L,
2014-11-07 22:06:58,2468 Team Appreciate,14.33,gnuforce,21.74,W,
2014-11-07 22:06:55,España,25.8,gnuforce,18.62,L,
2014-11-06 22:09:32,gnuforce,19.63,Leo Team,23.66001,L,
2014-11-06 22:09:26,gnuforce,18.23,Team Beta,11.29,W,
2014-11-06 22:09:36,gnuforce,22.46,Mira Loma Matadors,17.05,W,
2014-11-06 22:10:38,gnuforce,16.13,Team 254,22.23,L,
2014-11-06 22:09:35,gnuforce,14.48,Omicron,4.5,W,
2014-11-06 22:09:21,gnuforce,25.36,Try; Catch; Throw,9.0,W,
2014-11-06 22:10:58,gnuforce,29.49,Awesome V2,9.0,W,
2014-11-06 22:09:17,gnuforce,25.82,LCA ZeroBotX,17.94,W,
2014-11-06 22:09:14,gnuforce,21.22,Big Red Robotics,13.96,W,
2014-11-06 22:09:33,gnuforce,20.64,The performer'majo,13.83,W,
2014-11-06 22:08:58,gnuforce,9.86,ROBOVALL,6.72,W,
2014-11-06 22:08:54,gnuforce,10.8,O.L.E,16.24,L,
2014-11-06 22:09:32,SpaceDrivers,15.33,gnuforce,22.35,W,
2014-11-06 22:08:50,Cadets of Space,24.05,gnuforce,23.4,L,
2014-11-06 22:10:17,MSJ Programming 2,3.25,gnuforce,18.64,W,
2014-11-06 22:11:09,Team 2485: W.A.R. Lords,-21.50001,gnuforce,19.64,W,
2014-11-06 22:09:34,Westwood Robotics,20.66,gnuforce,26.91,W,
2014-11-06 22:10:49,MSJ Programming 1,12.01,gnuforce,26.86,W,
2014-11-06 22:09:34,Floating Screwdriver Monks,12.64,gnuforce,23.26,W,
2014-11-06 22:09:05,AGHS,8.22,gnuforce,3.16999,L,
2014-11-06 22:10:27,2468 Team Appreciate,16.94,gnuforce,25.33,W,
2014-11-06 22:09:35,TrISS,23.35,gnuforce,21.75,L,
2014-11-06 22:09:33,Rock'n'Robots,11.97,gnuforce,14.99,W,
2014-11-06 22:09:01,VADARS,-0.17,gnuforce,26.38,W,
2014-11-05 23:29:47,gnuforce,18.24,Sunday Programmers,23.16,L,
2014-11-05 23:29:22,gnuforce,26.9,Rock'n'Robots,19.17,W,
2014-11-05 23:29:11,gnuforce,26.88,AvoTeam,20.86,W,
2014-11-05 23:29:46,gnuforce,-4.2,At Least We Tried,28.54,L,
2014-11-05 23:29:40,gnuforce,-7.91001,The Gru Crew,28.21,L,
2014-11-05 23:29:45,gnuforce,16.5,Cassiopeia,22.92001,L,
2014-11-05 23:29:47,gnuforce,18.04,LCA ZeroBotX,17.97,W,
2014-11-05 23:29:18,Team AlphaTech,23.27,gnuforce,17.03,L,
2014-11-05 23:29:26,Robodogs,29.94001,gnuforce,13.61,L,
2014-11-05 23:29:29,Cadets of Space,29.46,gnuforce,24.31,L,
2014-11-05 23:29:47,Harmonices Mundi,23.38,gnuforce,22.77,L,
2014-11-05 23:29:48,The Ohms,15.11,gnuforce,5.15,L,
2014-11-05 23:29:15,Flying Narwhals,28.49,gnuforce,24.3,L,
2014-11-05 23:29:36,White Hole,23.77,gnuforce,22.25,L,
2014-11-05 23:29:44,Sunspots,33.35,gnuforce,25.85,L,
2014-11-05 23:29:33,One Robotics,23.16,gnuforce,20.64,L,
2014-11-05 23:29:45,Space Invaders,30.39,gnuforce,-4.25,L,
2014-11-05 23:29:46,Next Generation,-9.29,gnuforce,-7.92,W,
2014-11-05 00:26:45,gnuforce,22.76,Leo Team,5.14001,W,
2014-11-05 00:26:32,gnuforce,24.3,Team Lake,36.88999,L,
2014-11-05 00:26:40,gnuforce,24.28,LCA ZeroBotX,24.19,W,
2014-11-05 00:26:18,Cadets of Space,23.17,gnuforce,19.86,L,
2014-11-05 00:26:42,Stuy-Naught,22.68,gnuforce,-7.86001,L,
2014-11-05 00:26:28,Try; Catch; Throw,25.05,gnuforce,24.8,L,
2014-11-05 00:26:23,Cosmos 34 SCABB,29.21,gnuforce,29.5,W,
2014-11-05 00:26:37,OG Botics,26.77,gnuforce,7.13,L,
2014-11-05 00:26:43,Mira Loma Matadors,1.61,gnuforce,15.0,W,
2014-11-05 00:26:45,Rock'n'Robots,15.99,gnuforce,5.76,L,
2014-11-05 00:26:34,Huskie Robotics,6.0,gnuforce,19.62,W,
