2014-11-11 21:26:16,HuskerBots,32.67,Next Generation,29.78001,W,
2014-11-11 21:26:19,HuskerBots,29.13,SuperNOVA,23.45,W,
2014-11-11 21:26:19,HuskerBots,29.59001,Callisto,31.24001,L,
2014-11-11 21:26:19,The Gru Crew,29.49,HuskerBots,29.58,W,
2014-11-11 21:26:19,One Robotics,22.29,HuskerBots,25.53,W,
2014-11-11 21:26:17,SteelPeople,35.6,HuskerBots,29.6,L,
2014-11-11 21:26:19,AGNELLITRONICS,29.14001,HuskerBots,30.76001,W,
2014-11-11 21:26:19,Code::Space,35.64,HuskerBots,28.62001,L,
2014-11-11 18:01:38,HuskerBots,27.00001,y0b0tics!,29.39,L,
2014-11-11 18:01:35,HuskerBots,28.65001,Wall-E 2.0,33.19999,L,
2014-11-11 18:01:38,HuskerBots,29.61,AGNELLITRONICS,35.33,L,
2014-11-11 18:01:38,The Mach Kepplerians,29.38,HuskerBots,29.66001,W,
2014-11-11 18:01:37,The Quark Charm,35.22,HuskerBots,27.01,L,
2014-11-11 18:01:38,NullPointerException,19.89,HuskerBots,32.23,W,
2014-11-11 18:01:38,Juggler,25.91,HuskerBots,30.13,W,
2014-11-11 18:01:38,One Robotics,13.57,HuskerBots,33.25999,W,
2014-11-11 13:13:17,HuskerBots,29.65001,Code::Space,29.77,L,
2014-11-11 13:13:19,HuskerBots,29.58001,OG Botics,21.08001,W,
2014-11-11 13:13:19,HuskerBots,32.21999,NullPointerException,35.1,L,
2014-11-11 13:13:19,HuskerBots,29.67001,Force Lightning,14.51,W,
2014-11-11 13:13:19,HuskerBots,29.61001,The Mach Kepplerians,28.88,W,
2014-11-11 13:13:18,HuskerBots,29.66001,Team Rocket,21.39001,W,
2014-11-11 13:13:19,Council Rock South,28.4,HuskerBots,23.56001,L,
2014-11-11 13:13:18,The Gru Crew,29.49,HuskerBots,26.06,L,
2014-11-11 13:13:19,Ferrarisusa_ZRC,17.91001,HuskerBots,33.19,W,
2014-11-11 13:13:19,Robostars II,29.81,HuskerBots,26.01001,L,
2014-11-11 13:13:16,USS RoboNatta Enterprise,22.68,HuskerBots,29.12001,W,
2014-11-11 13:13:19,Juggler,27.98,HuskerBots,29.60001,W,
2014-11-11 03:22:31,HuskerBots,32.22001,Space Cookies,32.99,L,
2014-11-11 03:22:33,HuskerBots,32.25,At Least We Tried,34.88,L,
2014-11-11 03:22:33,HuskerBots,31.73001,OG Botics,29.67001,W,
2014-11-11 03:22:33,HuskerBots,33.26,Cadets of Space,23.27,W,
2014-11-11 03:22:32,HuskerBots,33.25,Robodogs,39.47999,L,
2014-11-11 03:22:33,HuskerBots,29.58001,The Mach Kepplerians,35.61,L,
2014-11-11 03:22:29,HuskerBots,28.57001,Code::Space,16.93998,W,
2014-11-11 03:22:30,Singularity,32.99,HuskerBots,29.73001,L,
2014-11-11 03:22:30,Next Generation,34.96,HuskerBots,35.84,W,
2014-11-11 03:22:33,AvoTeam,29.01,HuskerBots,29.63,W,
2014-11-11 03:22:33,SteelPeople,29.39,HuskerBots,32.26999,W,
2014-11-11 03:22:31,Crab Nebula,29.18001,HuskerBots,28.14001,L,
2014-11-11 03:22:32,Sunday Programmers,29.86001,HuskerBots,29.62,L,
2014-11-11 03:22:33,Juggler,33.28001,HuskerBots,28.72001,L,
2014-11-10 03:23:13,HuskerBots,31.21,USS RoboNatta Enterprise,28.88,W,
2014-11-10 03:23:14,HuskerBots,28.61,Flying Narwhals,19.55,W,
2014-11-10 03:23:14,HuskerBots,29.13,At Least We Tried,31.71001,L,
2014-11-10 03:23:08,HuskerBots,32.71999,BACON,33.21,L,
2014-11-10 03:23:08,HuskerBots,29.63001,The Gru Crew,-8.03,W,
2014-11-10 03:23:14,HuskerBots,26.57001,Crab Nebula,26.57001,T,
2014-11-10 03:23:14,AvoTeam,26.39,HuskerBots,32.19999,W,
2014-11-10 03:23:14,SteelPeople,28.51,HuskerBots,32.25,W,
2014-11-10 03:23:14,Next Generation,31.92,HuskerBots,29.61,L,
2014-11-08 22:33:46,HuskerBots,35.32,y0b0tics!,33.59999,W,
2014-11-08 22:33:49,HuskerBots,29.14001,White Hole,24.31,W,
2014-11-08 22:33:45,HuskerBots,26.03001,Space Cookies,31.99,L,
2014-11-08 22:33:49,The Quark Charm,30.93,HuskerBots,28.64001,L,
2014-11-08 22:33:42,Next Generation,30.44001,HuskerBots,29.61,L,
2014-11-07 22:06:32,HuskerBots,29.21,Juggler,29.27,L,
2014-11-07 22:06:30,HuskerBots,26.54,Corà's Eleven,31.46001,L,
2014-11-07 22:06:28,HuskerBots,35.84,Team Alpha,19.57999,W,
2014-11-07 22:06:28,Team Lake,21.19,HuskerBots,29.09,W,
2014-11-07 22:06:32,y0b0tics!,33.04,HuskerBots,41.54999,W,
2014-11-07 22:06:32,At Least We Tried,21.7,HuskerBots,23.48001,W,
2014-11-07 22:06:32,Next Generation,44.15998,HuskerBots,29.11001,L,
2014-11-07 22:06:28,Proxima Centauri,35.98999,HuskerBots,29.56001,L,
2014-11-07 22:06:32,Sunspots,35.91,HuskerBots,33.23,L,
2014-11-06 22:05:20,HuskerBots,29.57001,Singularity,31.88,L,
2014-11-06 22:05:16,HuskerBots,33.15,ZRighi,23.33,W,
2014-11-06 22:05:13,HuskerBots,33.17,Juggler,25.88,W,
2014-11-06 22:05:32,The Gru Crew,29.14,HuskerBots,30.65,W,
2014-11-06 22:05:41,Wall-E 2.0,8.30001,HuskerBots,32.77,W,
2014-11-06 22:05:44,Spherehaeds,22.47,HuskerBots,33.15,W,
2014-11-06 22:05:36,Crab Nebula,29.54,HuskerBots,28.11001,L,
2014-11-06 22:05:41,Team Rocket,24.69001,HuskerBots,23.49,L,
2014-11-06 22:05:09,DevilTech,31.85001,HuskerBots,35.26,W,
2014-11-06 22:05:25,Proxima Centauri,31.79,HuskerBots,27.12001,L,
2014-11-05 23:27:58,HuskerBots,18.27,USS RoboNatta Enterprise,23.16,L,
2014-11-05 23:27:55,HuskerBots,27.05,Käthe in Space,21.68,W,
2014-11-05 23:27:57,HuskerBots,24.00001,Proxima Centauri,26.49,L,
2014-11-05 23:27:58,HuskerBots,27.05,Spherehaeds,17.78,W,
2014-11-05 23:27:55,HuskerBots,24.39,SuperNOVA,22.71,W,
2014-11-05 23:27:56,HuskerBots,4.72,Team Rocket,24.71001,L,
2014-11-05 23:27:47,Wall-E 2.0,23.16,HuskerBots,23.03,L,
2014-11-05 23:27:36,Robostars II,12.71999,HuskerBots,29.13,W,
2014-11-05 23:27:26,Zanneio Stardust,11.21002,HuskerBots,14.73,W,
2014-11-05 23:27:51,y0b0tics!,29.27,HuskerBots,29.62,W,
2014-11-05 23:27:43,SuperMajo Bros.,17.26,HuskerBots,24.4,W,
2014-11-05 23:27:19,ProjektAix,29.0,HuskerBots,27.04,L,
2014-11-05 23:27:56,Crab Nebula,26.94,HuskerBots,27.01,W,
2014-11-05 23:27:57,Callisto,78.60997,HuskerBots,29.13,L,
2014-11-05 23:27:23,DevilTech,19.48001,HuskerBots,29.12,W,
2014-11-05 23:27:56,Juggler,26.87,HuskerBots,20.77,L,
2014-11-05 23:27:16,LSA Robotics Team,22.19,HuskerBots,20.9,L,
2014-11-05 00:21:52,HuskerBots,23.63,VADARS,18.16,W,
2014-11-05 00:22:13,HuskerBots,26.54,Big Red Robotics,23.45,W,
2014-11-05 00:22:22,HuskerBots,21.85,Team AlphaTech,17.12,W,
2014-11-05 00:22:33,HuskerBots,27.06001,Juggler,21.91,W,
2014-11-05 00:22:17,HuskerBots,23.01001,Wall-E 2.0,24.42,L,
2014-11-05 00:22:32,HuskerBots,26.0,Space Invaders,17.07,W,
2014-11-05 00:22:32,HuskerBots,27.05,Herder-Berlin,4.49999,W,
2014-11-05 00:22:01,HuskerBots,29.6,y0b0tics!,29.29,W,
2014-11-05 00:22:29,HuskerBots,27.04,Westwood Robotics,20.69,W,
2014-11-05 00:22:31,HuskerBots,26.96,AGHS,16.94,W,
2014-11-05 00:22:30,HuskerBots,20.86,Crab Nebula,23.63001,L,
2014-11-05 00:22:26,Noray,23.42,HuskerBots,26.49,W,
2014-11-05 00:22:09,Radiant Backfl1p,14.36,HuskerBots,18.89,W,
2014-11-05 00:22:05,At Least We Tried,16.22999,HuskerBots,0.14,L,
2014-11-05 00:22:30,Space Cookies,35.6,HuskerBots,29.11,L,
2014-11-05 00:22:32,Käthe in Space,14.47,HuskerBots,12.71,L,
2014-11-05 00:21:58,ROBOVALL,1.71999,HuskerBots,24.49001,W,
2014-11-05 00:22:31,AvoTeam,9.49,HuskerBots,19.76,W,
