2014-11-11 21:26:28,Juggler,26.05,Council Rock South,25.79,W,
2014-11-11 21:26:28,Juggler,23.24,Team 254,16.93999,W,
2014-11-11 21:26:27,Juggler,35.89001,Stuy-Naught,26.78,W,
2014-11-11 21:26:29,Juggler,22.17,Cadets of Space,15.44,W,
2014-11-11 21:26:29,Juggler,26.16001,Ferrarisusa_ZRC,5.2,W,
2014-11-11 21:26:30,Juggler,20.66,SpaceEagles,26.94,L,
2014-11-11 21:26:30,Juggler,29.51,Robostars II,23.61,W,
2014-11-11 21:26:30,Juggler,25.84,España,25.48001,W,
2014-11-11 21:26:30,Juggler,23.33,White Hole,28.99,L,
2014-11-11 21:26:27,Juggler,19.67,Space Invaders,27.07001,L,
2014-11-11 21:26:30,O.L.E,17.33,Juggler,22.4,W,
2014-11-11 21:26:30,Käthe in Space,15.04998,Juggler,20.84,W,
2014-11-11 21:26:27,Sunspots,23.44,Juggler,17.1,L,
2014-11-11 21:26:30,Plasma Robotics,22.17,Juggler,27.41,W,
2014-11-11 21:26:30,ZiRconiuM,23.27,Juggler,22.32,L,
2014-11-11 21:26:29,AvoTeam,10.97,Juggler,19.24,W,
2014-11-11 18:01:41,Juggler,29.65001,One Robotics,18.56,W,
2014-11-11 18:01:39,Juggler,23.50001,ZRighi,29.13001,L,
2014-11-11 18:01:39,Juggler,29.64,The Mach Kepplerians,31.99,L,
2014-11-11 18:01:39,Juggler,23.42001,Team Rocket,25.66001,L,
2014-11-11 18:01:41,Juggler,26.05,At Least We Tried,26.77001,L,
2014-11-11 18:01:38,Juggler,26.04,y0b0tics!,33.54,L,
2014-11-11 18:01:41,Juggler,23.56001,Robostars II,29.69,L,
2014-11-11 18:01:38,Juggler,25.91,HuskerBots,30.13,L,
2014-11-11 18:01:38,Force Lightning,1.79999,Juggler,19.29,W,
2014-11-11 18:01:41,AGNELLITRONICS,17.24,Juggler,14.63,L,
2014-11-11 18:01:40,NullPointerException,15.94,Juggler,16.05,W,
2014-11-11 18:01:41,Newton,25.91,Juggler,13.08,L,
2014-11-11 18:01:40,Code::Space,40.82,Juggler,29.56,L,
2014-11-11 13:13:21,Juggler,29.09,One Robotics,35.62,L,
2014-11-11 13:13:21,Juggler,19.97001,Team 254,29.38,L,
2014-11-11 13:13:21,Juggler,19.66,NullPointerException,19.55,W,
2014-11-11 13:13:18,Juggler,26.89,Team Kuhlschrank,35.83999,L,
2014-11-11 13:13:19,Juggler,26.8,Force Lightning,32.66999,L,
2014-11-11 13:13:21,Juggler,17.23,Council Rock South,19.78,L,
2014-11-11 13:13:19,Juggler,27.98,HuskerBots,29.60001,L,
2014-11-11 13:13:19,The Gru Crew,22.77,Juggler,14.36,L,
2014-11-11 13:13:21,Prince William County Schools,19.62,Juggler,23.36,W,
2014-11-11 13:13:18,gnuforce,20.59,Juggler,26.11001,W,
2014-11-11 13:13:20,At Least We Tried,18.41,Juggler,29.62001,W,
2014-11-11 13:13:21,Robostars II,23.75001,Juggler,29.30001,W,
2014-11-11 13:13:21,The Mach Kepplerians,29.38,Juggler,22.3,L,
2014-11-11 13:13:19,Crab Nebula,28.06001,Juggler,30.94001,W,
2014-11-11 13:13:21,Ferrarisusa_ZRC,23.51001,Juggler,28.56,W,
2014-11-11 13:13:21,Space Invaders,14.29,Juggler,25.95,W,
2014-11-11 13:13:21,Newton,24.35,Juggler,28.5,W,
2014-11-11 03:22:35,Juggler,27.04,One Robotics,18.2,W,
2014-11-11 03:22:34,Juggler,35.97001,SteelPeople,35.1,W,
2014-11-11 03:22:33,Juggler,32.17,Sunspots,44.51999,L,
2014-11-11 03:22:34,Juggler,19.08,The Mach Kepplerians,7.44,W,
2014-11-11 03:22:31,Juggler,19.78,Ferrarisusa_ZRC,17.59,W,
2014-11-11 03:22:33,Juggler,33.28001,HuskerBots,28.72001,W,
2014-11-11 03:22:35,Juggler,20.49,White Hole,23.26,L,
2014-11-11 03:22:33,Robostars II,20.08,Juggler,22.48001,W,
2014-11-11 03:22:32,Sunday Programmers,34.47,Juggler,33.16,L,
2014-11-11 03:22:34,Cadets of Space,30.99,Juggler,22.82,L,
2014-11-11 03:22:34,At Least We Tried,-3.76001,Juggler,26.88,W,
2014-11-11 03:22:31,Crab Nebula,28.76001,Juggler,32.26001,W,
2014-11-11 03:22:35,NullPointerException,25.99,Juggler,23.17,L,
2014-11-11 03:22:32,Robodogs,28.08001,Juggler,21.69,L,
2014-11-11 03:22:31,Space Cookies,26.88,Juggler,25.46,L,
2014-11-11 03:22:34,AvoTeam,16.69,Juggler,23.21,W,
2014-11-11 03:22:34,OG Botics,29.23001,Juggler,17.1,L,
2014-11-11 03:22:35,Mira Loma Matadors,23.16,Juggler,19.2,L,
2014-11-10 03:23:20,Juggler,22.82,Team AlphaTech,23.39,L,
2014-11-10 03:23:19,Juggler,17.24,Stuy-Naught,8.14,W,
2014-11-10 03:23:20,Juggler,20.73,Prince William County Schools,19.73,W,
2014-11-10 03:23:19,Juggler,17.72,SuperMajo Bros.,23.28,L,
2014-11-10 03:23:18,Juggler,25.79,OG Botics,10.52,W,
2014-11-10 03:23:20,Juggler,19.73,Cosmic Eagles,18.3,W,
2014-11-10 03:23:18,Juggler,-1.46,White Hole,19.66,L,
2014-11-10 03:23:20,Juggler,20.71,AGNELLITRONICS,22.93001,L,
2014-11-10 03:23:20,Juggler,25.84,Space Invaders,16.95,W,
2014-11-10 03:23:18,Force Lightning,14.62,Juggler,13.52,L,
2014-11-10 03:23:20,ZRighi,12.33,Juggler,33.05,W,
2014-11-10 03:23:20,Käthe in Space,8.21999,Juggler,18.56,W,
2014-11-10 03:23:20,Spherehaeds,20.26999,Juggler,29.62,W,
2014-11-10 03:23:18,España,17.19,Juggler,22.43,W,
2014-11-10 03:23:19,Ferrarisusa_ZRC,29.58001,Juggler,35.78,W,
2014-11-10 03:23:20,SpaceEagles,10.78,Juggler,13.57,W,
2014-11-10 03:23:19,Cadets of Space,16.94,Juggler,16.97,W,
2014-11-08 22:34:21,Juggler,20.63,Prince William County Schools,17.28,W,
2014-11-08 22:34:22,Juggler,17.18,Big Red Robotics,16.96,W,
2014-11-08 22:34:21,Juggler,25.89,Herder-Berlin,22.77,W,
2014-11-08 22:34:19,Juggler,25.94,ROBOVALL,15.94,W,
2014-11-08 22:34:17,Juggler,21.27,Noray,13.45,W,
2014-11-08 22:34:17,Juggler,29.04,Mira Loma Matadors,21.39,W,
2014-11-08 22:34:22,Juggler,22.34,O.L.E,17.45,W,
2014-11-08 22:34:19,Juggler,22.72,Westwood Robotics,22.78001,L,
2014-11-08 22:34:22,Team 254,22.66,Juggler,19.60999,L,
2014-11-08 22:34:22,LCA ZeroBotX,24.21,Juggler,22.96001,L,
2014-11-08 22:34:22,Leo Team,17.76001,Juggler,29.58,W,
2014-11-08 22:34:20,AGHS,10.84,Juggler,17.7,W,
2014-11-08 22:34:22,ProjektAix,14.58,Juggler,24.26,W,
2014-11-08 22:34:18,Code::Space,35.74,Juggler,19.32,L,
2014-11-08 22:34:22,VADARS,13.45,Juggler,16.95,W,
2014-11-08 22:34:22,SuperNOVA,15.18,Juggler,18.79,W,
2014-11-08 22:34:22,Harmonices Mundi,19.57,Juggler,8.61,L,
2014-11-08 22:34:18,Carolina Coders,17.15,Juggler,29.68001,W,
2014-11-07 22:06:40,Juggler,26.01001,AGNELLITRONICS,29.66001,L,
2014-11-07 22:06:42,Juggler,26.68001,USS RoboNatta Enterprise,33.0,L,
2014-11-07 22:06:42,Juggler,23.31,Stuy-Naught,14.73,W,
2014-11-07 22:06:31,Juggler,19.65,The Gru Crew,23.37,L,
2014-11-07 22:06:34,Juggler,17.01,ZRighi,28.64001,L,
2014-11-07 22:06:39,Juggler,-3.77,At Least We Tried,27.40001,L,
2014-11-07 22:06:42,Juggler,23.36,OG Botics,26.61001,L,
2014-11-07 22:06:42,Juggler,16.21,Cadets of Space,25.77,L,
2014-11-07 22:06:42,Juggler,26.52001,Robostars II,35.97,L,
2014-11-07 22:06:37,Juggler,26.59,Sunspots,36.89999,L,
2014-11-07 22:06:32,DevilTech,37.74,Juggler,29.09,L,
2014-11-07 22:06:42,Wall-E 2.0,29.46,Juggler,19.68,L,
2014-11-07 22:06:32,HuskerBots,29.21,Juggler,29.27,W,
2014-11-07 22:06:36,y0b0tics!,33.59,Juggler,31.75001,L,
2014-11-07 22:06:42,The Quark Charm,29.5,Juggler,13.61,L,
2014-11-07 22:06:35,LSA Robotics Team,28.19001,Juggler,16.99,L,
2014-11-07 22:06:41,Next Generation,28.88001,Juggler,19.59,L,
2014-11-07 22:06:41,White Hole,27.42,Juggler,17.54,L,
2014-11-06 22:04:45,Juggler,26.99,Cosmos 34 SCABB,11.08,W,
2014-11-06 22:04:38,Juggler,13.35,Robodogs,29.23001,L,
2014-11-06 22:05:10,Juggler,13.79,ZRighi,32.16,L,
2014-11-06 22:05:12,Juggler,35.27001,LSA Robotics Team,24.89001,W,
2014-11-06 22:04:56,Juggler,13.56,Zanneio Stardust,35.93999,L,
2014-11-06 22:04:42,Juggler,35.25,The Mach Kepplerians,28.88,W,
2014-11-06 22:05:12,Juggler,32.66,The Gru Crew,25.6,W,
2014-11-06 22:05:06,Juggler,36.23999,DevilTech,38.62998,L,
2014-11-06 22:05:13,Juggler,32.10998,y0b0tics!,33.44,L,
2014-11-06 22:05:13,Juggler,29.58001,Crab Nebula,23.35,W,
2014-11-06 22:04:59,Juggler,25.89,Team Kuhlschrank,36.32,L,
2014-11-06 22:05:11,Juggler,30.6,Proxima Centauri,16.33,W,
2014-11-06 22:05:14,Team Rocket,27.32001,Juggler,19.9,L,
2014-11-06 22:05:13,HuskerBots,33.17,Juggler,25.88,L,
2014-11-06 22:05:11,Singularity,26.77,Juggler,16.94,L,
2014-11-06 22:04:49,Space Cookies,26.88,Juggler,25.91,L,
2014-11-06 22:05:03,Corà's Eleven,32.21999,Juggler,26.38,L,
2014-11-05 23:28:03,Juggler,16.8,Käthe in Space,16.96,L,
2014-11-05 23:28:10,Juggler,32.6,The Quark Charm,23.27,W,
2014-11-05 23:28:10,Juggler,36.66999,Force Lightning,29.45,W,
2014-11-05 23:27:45,Juggler,19.74,SuperMajo Bros.,17.21,W,
2014-11-05 23:27:28,Juggler,23.32,Zanneio Stardust,29.13,L,
2014-11-05 23:27:49,Juggler,27.58,Wall-E 2.0,26.45,W,
2014-11-05 23:28:09,Juggler,23.91,Spherehaeds,16.36,W,
2014-11-05 23:28:07,Juggler,16.95,Crab Nebula,11.17,W,
2014-11-05 23:27:37,Juggler,23.58001,Robostars II,12.93,W,
2014-11-05 23:27:56,Juggler,26.87,HuskerBots,20.77,W,
2014-11-05 23:28:07,Team Rocket,23.61001,Juggler,20.02,L,
2014-11-05 23:28:08,Proxima Centauri,23.39,Juggler,25.94,W,
2014-11-05 23:27:52,y0b0tics!,22.09,Juggler,27.49,W,
2014-11-05 23:28:09,USS RoboNatta Enterprise,12.43999,Juggler,21.17,W,
2014-11-05 23:28:08,Callisto,77.59996,Juggler,32.56,L,
2014-11-05 23:27:59,SuperNOVA,20.21,Juggler,12.33,L,
2014-11-05 23:28:10,Zapopan Zero,14.09,Juggler,26.0,W,
2014-11-05 00:23:00,Juggler,25.39,Käthe in Space,26.3,L,
2014-11-05 00:22:53,Juggler,29.49,AvoTeam,16.98,W,
2014-11-05 00:23:08,Juggler,22.88,SpaceDrivers,17.94,W,
2014-11-05 00:23:04,Juggler,23.16,Herder-Berlin,7.11999,W,
2014-11-05 00:22:41,Juggler,29.5,Space Cookies,18.88,W,
2014-11-05 00:23:09,Juggler,25.79,DevilTech,32.38,L,
2014-11-05 00:23:09,Juggler,35.1,Gunn High School Zero Robotics,9.0,W,
2014-11-05 00:23:10,Juggler,24.79,Sunday Programmers,23.16,W,
2014-11-05 00:22:36,Juggler,25.78,Westwood Robotics,19.63,W,
2014-11-05 00:22:48,Juggler,22.18,AGHS,14.33,W,
2014-11-05 00:23:10,Juggler,16.05,Proxima Centauri,24.42,L,
2014-11-05 00:23:08,Juggler,27.88,Flying Narwhals,17.16,W,
2014-11-05 00:23:11,O.L.E,17.24,Juggler,21.66,W,
2014-11-05 00:22:33,HuskerBots,27.06001,Juggler,21.91,L,
2014-11-05 00:22:44,Crab Nebula,29.53,Juggler,25.78,L,
2014-11-05 00:23:12,SpaceEagles,20.34,Juggler,25.89,W,
2014-11-05 00:22:56,Space Invaders,22.8,Juggler,32.49,W,
2014-11-05 00:23:11,Team Kuhlschrank,37.37999,Juggler,29.4,L,
