2014-11-11 21:26:25,NullPointerException,4.71999,USS RoboNatta Enterprise,17.16,L,
2014-11-11 21:26:25,NullPointerException,16.94,Crab Nebula,12.32001,W,
2014-11-11 21:26:23,NullPointerException,25.27,Newton,26.92,L,
2014-11-11 21:26:23,NullPointerException,23.16,AGNELLITRONICS,14.27,W,
2014-11-11 21:26:25,NullPointerException,26.0,Flying Narwhals,16.05,W,
2014-11-11 21:26:23,NullPointerException,15.93999,Code::Space,23.24,L,
2014-11-11 21:26:25,NullPointerException,29.38,Callisto,10.3,W,
2014-11-11 21:26:25,NullPointerException,34.6,OG Botics,28.73001,W,
2014-11-11 21:26:25,NullPointerException,23.16,Sunspots,16.97,W,
2014-11-11 21:26:24,NullPointerException,29.38,At Least We Tried,-4.76001,W,
2014-11-11 21:26:25,Stuy-Naught,21.56,NullPointerException,5.03,L,
2014-11-11 21:26:20,One Robotics,35.62,NullPointerException,28.88,L,
2014-11-11 21:26:25,Team 254,22.16,NullPointerException,28.88,W,
2014-11-11 21:26:25,Force Lightning,4.42,NullPointerException,29.38,W,
2014-11-11 21:26:25,Space Invaders,23.56001,NullPointerException,23.16,L,
2014-11-11 21:26:23,The Mach Kepplerians,31.49,NullPointerException,25.77,L,
2014-11-11 21:26:24,SuperNOVA,16.96,NullPointerException,16.94,L,
2014-11-11 18:01:38,NullPointerException,25.99,y0b0tics!,26.52,L,
2014-11-11 18:01:38,NullPointerException,17.16,Force Lightning,22.79,L,
2014-11-11 18:01:37,NullPointerException,16.94,Singularity,30.38,L,
2014-11-11 18:01:40,NullPointerException,22.76999,AGNELLITRONICS,23.45,L,
2014-11-11 18:01:40,NullPointerException,15.94,Juggler,16.05,L,
2014-11-11 18:01:40,NullPointerException,31.49,Callisto,6.79,W,
2014-11-11 18:01:38,NullPointerException,19.89,HuskerBots,32.23,L,
2014-11-11 18:01:40,NullPointerException,18.15999,At Least We Tried,12.64,W,
2014-11-11 18:01:40,NullPointerException,31.99,SteelPeople,35.61,L,
2014-11-11 18:01:39,NullPointerException,28.38,Code::Space,28.61,L,
2014-11-11 18:01:37,NullPointerException,23.16,Next Generation,26.05,L,
2014-11-11 18:01:40,NullPointerException,25.77,Robostars II,23.35,W,
2014-11-11 18:01:38,NullPointerException,25.99,The Mach Kepplerians,25.77,W,
2014-11-11 18:01:40,NullPointerException,22.88,One Robotics,10.84999,W,
2014-11-11 18:01:39,Team Kuhlschrank,31.92,NullPointerException,29.38,L,
2014-11-11 18:01:39,Team Rocket,18.25001,NullPointerException,16.94,L,
2014-11-11 18:01:39,ZRighi,32.19,NullPointerException,25.77,L,
2014-11-11 18:01:37,The Quark Charm,16.18,NullPointerException,17.44,W,
2014-11-11 13:13:19,NullPointerException,23.16,Crab Nebula,23.46001,L,
2014-11-11 13:13:21,NullPointerException,19.56,Newton,13.92,W,
2014-11-11 13:13:21,NullPointerException,19.05,Prince William County Schools,28.98,L,
2014-11-11 13:13:18,NullPointerException,17.43999,Team Rocket,0.6,W,
2014-11-11 13:13:21,NullPointerException,28.38,Council Rock South,25.4,W,
2014-11-11 13:13:20,NullPointerException,22.16,OG Botics,11.2,W,
2014-11-11 13:13:18,Team Kuhlschrank,41.01999,NullPointerException,9.29,L,
2014-11-11 13:13:19,HuskerBots,32.21999,NullPointerException,35.1,W,
2014-11-11 13:13:21,Team 254,28.49,NullPointerException,29.38,W,
2014-11-11 13:13:19,Force Lightning,27.07,NullPointerException,23.38,L,
2014-11-11 13:13:21,Juggler,19.66,NullPointerException,19.55,L,
2014-11-11 13:13:18,gnuforce,29.15001,NullPointerException,17.05,L,
2014-11-11 13:13:21,Ferrarisusa_ZRC,-29.06,NullPointerException,23.16,W,
2014-11-11 13:13:21,Robostars II,17.09,NullPointerException,23.16,W,
2014-11-11 13:13:20,At Least We Tried,-5.14001,NullPointerException,22.88,W,
2014-11-11 13:13:21,Space Invaders,8.78,NullPointerException,22.17,W,
2014-11-11 13:13:21,The Mach Kepplerians,23.17,NullPointerException,22.91,L,
2014-11-11 13:13:19,The Gru Crew,23.27,NullPointerException,10.72,L,
2014-11-11 03:22:35,NullPointerException,35.6,The Mach Kepplerians,29.6,W,
2014-11-11 03:22:33,NullPointerException,19.55,Sunspots,11.63,W,
2014-11-11 03:22:37,NullPointerException,10.72,Newton,8.18,W,
2014-11-11 03:22:35,NullPointerException,22.66,OG Botics,16.50001,W,
2014-11-11 03:22:37,NullPointerException,22.27,White Hole,22.24,W,
2014-11-11 03:22:35,NullPointerException,25.99,Juggler,23.17,W,
2014-11-11 03:22:37,NullPointerException,23.16,Force Lightning,24.28,L,
2014-11-11 03:22:36,NullPointerException,16.94,At Least We Tried,23.78,L,
2014-11-11 03:22:37,NullPointerException,16.44,USS RoboNatta Enterprise,10.94,W,
2014-11-11 03:22:37,NullPointerException,28.88,Team 254,35.23,L,
2014-11-11 03:22:37,AGNELLITRONICS,35.85,NullPointerException,28.88,L,
2014-11-11 03:22:37,SuperMajo Bros.,7.26,NullPointerException,23.16,W,
2014-11-11 03:22:36,AvoTeam,16.99,NullPointerException,16.94,L,
2014-11-11 03:22:34,Robostars II,17.44,NullPointerException,22.66,W,
2014-11-11 03:22:37,Mira Loma Matadors,9.23,NullPointerException,16.94,W,
2014-11-11 03:22:36,SteelPeople,35.13,NullPointerException,29.38,L,
2014-11-11 03:22:34,Cadets of Space,16.94,NullPointerException,16.44,L,
2014-11-11 03:22:37,One Robotics,4.95,NullPointerException,10.94,W,
2014-11-10 03:23:23,NullPointerException,19.16,SpaceEagles,17.38,W,
2014-11-10 03:23:23,NullPointerException,19.81,Cassiopeia,23.09,L,
2014-11-10 03:23:22,NullPointerException,31.99,Prince William County Schools,22.38,W,
2014-11-10 03:23:22,NullPointerException,19.77,Spherehaeds,12.86999,W,
2014-11-10 03:23:23,NullPointerException,29.38,Tachyons,10.19,W,
2014-11-10 03:23:23,NullPointerException,16.94,Big Red Robotics,23.44,L,
2014-11-10 03:23:21,NullPointerException,15.94,Space Invaders,10.83,W,
2014-11-10 03:23:21,Käthe in Space,22.66,NullPointerException,23.16,W,
2014-11-10 03:23:22,Team AlphaTech,10.08,NullPointerException,23.16,W,
2014-11-10 03:23:23,Team 254,-1.28,NullPointerException,23.16,W,
2014-11-10 03:23:22,Cosmic Eagles,15.76,NullPointerException,19.55,W,
2014-11-10 03:23:21,AGNELLITRONICS,29.62001,NullPointerException,22.88,L,
2014-11-10 03:23:23,Westwood Robotics,23.57001,NullPointerException,35.1,W,
2014-11-10 03:23:23,Rock'n'Robots,0.77,NullPointerException,16.29,W,
2014-11-10 03:23:23,Noray,20.56,NullPointerException,28.38,W,
2014-11-10 03:23:23,Zapopan Zero,21.16999,NullPointerException,23.15999,W,
2014-11-10 03:23:23,2468 Team Appreciate,20.57,NullPointerException,22.66,W,
2014-11-10 03:23:23,Mira Loma Matadors,28.88,NullPointerException,30.99,W,
2014-11-08 22:34:29,NullPointerException,28.38,Floating Screwdriver Monks,15.25,W,
2014-11-08 22:34:28,NullPointerException,29.38,Source Code;,-6.12,W,
2014-11-08 22:34:27,NullPointerException,23.38,LCA ZeroBotX,16.98,W,
2014-11-08 22:34:29,NullPointerException,14.83,Elia Boys,15.66,L,
2014-11-08 22:34:29,NullPointerException,29.1,TrISS,11.46001,W,
2014-11-08 22:34:25,NullPointerException,16.94,Leo Team,17.66001,L,
2014-11-08 22:34:29,NullPointerException,30.5,ZiRconiuM,22.77,W,
2014-11-08 22:34:24,NullPointerException,29.11,VADARS,19.57,W,
2014-11-08 22:34:29,NullPointerException,29.38,The Ohms,-1.86,W,
2014-11-08 22:34:23,Harmonices Mundi,10.72999,NullPointerException,27.99,W,
2014-11-08 22:34:23,Big Red Robotics,16.97,NullPointerException,23.41,W,
2014-11-08 22:34:25,ProjektAix,16.99,NullPointerException,30.99,W,
2014-11-08 22:34:26,Team 254,35.6,NullPointerException,31.49,L,
2014-11-08 22:34:29,Plasma Robotics,23.22,NullPointerException,22.16,L,
2014-11-08 22:34:29,Rock'n'Robots,-8.35,NullPointerException,25.38,W,
2014-11-08 22:34:28,Green Hope Zero Robotics,-11.69,NullPointerException,23.16,W,
2014-11-08 22:34:28,SuperNOVA,6.36,NullPointerException,23.16,W,
2014-11-08 22:34:23,O.L.E,12.06,NullPointerException,23.16,W,
2014-11-07 22:07:34,NullPointerException,14.01001,Westwood Robotics,21.06001,L,
2014-11-07 22:07:34,NullPointerException,11.44001,Leo Team,17.45001,L,
2014-11-07 22:07:35,NullPointerException,31.32001,Awesome V2,9.0,W,
2014-11-07 22:07:34,NullPointerException,23.65001,Try; Catch; Throw,7.0,W,
2014-11-07 22:07:34,NullPointerException,26.54001,Elia Boys,9.62,W,
2014-11-07 22:07:34,NullPointerException,32.2,SpaceDrivers,18.94,W,
2014-11-07 22:07:34,NullPointerException,12.23,Herder-Berlin,11.05,W,
2014-11-07 22:07:35,NullPointerException,26.11,Team 2485: W.A.R. Lords,8.95,W,
2014-11-07 22:07:33,NullPointerException,14.87,Team 254,22.27,L,
2014-11-07 22:07:35,NullPointerException,18.46,Huskie Robotics,9.0,W,
2014-11-07 22:07:34,NullPointerException,11.97,The performer'majo,17.21,L,
2014-11-07 22:07:35,NullPointerException,32.82999,MSJ Programming 1,-6.98001,W,
2014-11-07 22:07:35,NullPointerException,20.94001,N ID STEM,1.02,W,
2014-11-07 22:07:35,NullPointerException,20.02,2Chan,-10.49001,W,
2014-11-07 22:07:34,NullPointerException,22.69001,Team Beta,12.22999,W,
2014-11-07 22:07:34,VADARS,13.36,NullPointerException,11.16,L,
2014-11-07 22:07:35,Gunn High School Zero Robotics,9.0,NullPointerException,19.61,W,
2014-11-07 22:07:34,Floating Screwdriver Monks,4.27999,NullPointerException,26.23001,W,
2014-11-07 22:07:34,Tachyons,7.33,NullPointerException,13.92,W,
2014-11-07 22:07:34,Rock'n'Robots,22.91,NullPointerException,17.87,L,
2014-11-07 22:07:34,Omicron,8.13,NullPointerException,16.26,W,
2014-11-07 22:07:34,Source Code;,17.14,NullPointerException,14.72,L,
2014-11-07 22:07:34,ZiRconiuM,13.35,NullPointerException,18.55001,W,
2014-11-07 22:07:35,MSJ Programming 2,-5.95,NullPointerException,11.56001,W,
