2014-11-11 21:26:34,O.L.E,29.75001,Rock'n'Robots,16.42001,W,
2014-11-11 21:26:30,O.L.E,17.33,Juggler,22.4,L,
2014-11-11 21:26:34,O.L.E,22.54001,Westwood Robotics,17.17001,W,
2014-11-11 21:26:33,O.L.E,13.75001,Northern Knights,12.24001,W,
2014-11-11 21:26:33,O.L.E,29.75001,Harmonices Mundi,12.44,W,
2014-11-11 21:26:33,O.L.E,16.93001,SpaceEagles,26.64001,L,
2014-11-11 21:26:31,O.L.E,18.34001,Robostars II,-4.02,W,
2014-11-11 21:26:33,O.L.E,18.36001,Prince William County Schools,17.29,W,
2014-11-11 21:26:33,Cassiopeia,19.91001,O.L.E,24.55001,W,
2014-11-11 21:26:34,SuperMajo Bros.,9.15,O.L.E,13.75001,W,
2014-11-11 21:26:31,ZiRconiuM,23.81001,O.L.E,25.57001,W,
2014-11-11 21:26:32,White Hole,13.79,O.L.E,11.85001,L,
2014-11-11 21:26:32,España,14.51,O.L.E,14.76001,W,
2014-11-11 21:26:32,Käthe in Space,22.54999,O.L.E,22.54001,L,
2014-11-11 21:26:30,Cadets of Space,23.45,O.L.E,21.96001,L,
2014-11-11 21:26:34,Radiant Backfl1p,17.0,O.L.E,14.85001,L,
2014-11-11 21:26:33,Plasma Robotics,28.39,O.L.E,27.15001,L,
2014-11-11 18:01:53,O.L.E,22.05001,SuperMajo Bros.,21.72,W,
2014-11-11 18:01:54,O.L.E,30.75001,Big Red Robotics,4.61,W,
2014-11-11 18:01:53,O.L.E,25.65001,Rock'n'Robots,23.84001,W,
2014-11-11 18:01:54,O.L.E,20.04001,Zapopan Zero,21.73,L,
2014-11-11 18:01:54,O.L.E,21.96001,Green Hope Zero Robotics,24.49,L,
2014-11-11 18:01:51,O.L.E,17.35001,Space Invaders,11.21,W,
2014-11-11 18:01:54,O.L.E,22.04001,Plasma Robotics,23.22,L,
2014-11-11 18:01:54,O.L.E,16.84001,ROBOVALL,-0.39,W,
2014-11-11 18:01:54,O.L.E,29.76001,Tachyons,7.10999,W,
2014-11-11 18:01:54,O.L.E,29.74001,Northern Knights,21.96001,W,
2014-11-11 18:01:52,O.L.E,13.74001,SpaceEagles,14.99,L,
2014-11-11 18:01:54,O.L.E,29.25001,Team AlphaTech,23.46,W,
2014-11-11 18:01:54,O.L.E,20.46,Flying Narwhals,21.77,L,
2014-11-11 18:01:54,Westwood Robotics,29.79001,O.L.E,23.55001,L,
2014-11-11 18:01:54,Noray,13.56,O.L.E,27.16001,W,
2014-11-11 18:01:51,SuperNOVA,25.86,O.L.E,17.44001,L,
2014-11-11 18:01:52,Harmonices Mundi,-0.67,O.L.E,19.94001,W,
2014-11-11 18:01:53,España,20.26,O.L.E,23.56001,W,
2014-11-11 13:13:37,O.L.E,24.06001,ROBOVALL,23.16,W,
2014-11-11 13:13:39,O.L.E,24.54,Herder-Berlin,29.38,L,
2014-11-11 13:13:39,O.L.E,26.16001,Carolina Coders,17.06,W,
2014-11-11 13:13:39,O.L.E,11.15001,Radjanauts,8.25,W,
2014-11-11 13:13:39,O.L.E,25.65001,Leo Team,11.54001,W,
2014-11-11 13:13:36,O.L.E,15.45001,Harmonices Mundi,23.28,L,
2014-11-11 13:13:39,O.L.E,13.74001,LCA ZeroBotX,14.39,L,
2014-11-11 13:13:36,O.L.E,19.95001,Spherehaeds,12.48999,W,
2014-11-11 13:13:37,O.L.E,26.16001,Northern Knights,22.96001,W,
2014-11-11 13:13:38,O.L.E,21.95001,Cosmic Eagles,19.11001,W,
2014-11-11 13:13:36,O.L.E,18.36001,Team AlphaTech,23.5,L,
2014-11-11 13:13:39,O.L.E,26.66001,TrISS,17.01,W,
2014-11-11 13:13:37,Westwood Robotics,16.86001,O.L.E,17.33,W,
2014-11-11 13:13:39,MV Zero,23.78,O.L.E,24.05001,W,
2014-11-11 13:13:39,Elia Boys,14.56,O.L.E,21.04001,W,
2014-11-11 13:13:37,Zapopan Zero,9.94,O.L.E,20.95001,W,
2014-11-11 13:13:39,ProjektAix,6.35999,O.L.E,13.76,W,
2014-11-11 13:13:39,Floating Screwdriver Monks,9.82,O.L.E,4.14001,L,
2014-11-11 03:22:54,O.L.E,17.34001,ZiRconiuM,19.94001,L,
2014-11-11 03:22:54,O.L.E,23.55001,Herder-Berlin,17.27,W,
2014-11-11 03:22:54,O.L.E,26.66001,SpaceDrivers,15.33,W,
2014-11-11 03:22:50,O.L.E,17.95,Radjanauts,9.17,W,
2014-11-11 03:22:51,O.L.E,17.33,SuperNOVA,21.82,L,
2014-11-11 03:22:51,O.L.E,17.34,Zapopan Zero,24.84,L,
2014-11-11 03:22:54,O.L.E,17.94001,Source Code;,29.04,L,
2014-11-11 03:22:54,O.L.E,21.44001,ProjektAix,-1.17,W,
2014-11-11 03:22:54,O.L.E,13.74,AGHS,10.83,W,
2014-11-11 03:22:52,2468 Team Appreciate,24.17,O.L.E,29.75001,W,
2014-11-11 03:22:54,VADARS,13.55,O.L.E,24.54001,W,
2014-11-11 03:22:54,Floating Screwdriver Monks,22.53,O.L.E,22.57001,W,
2014-11-11 03:22:52,Rock'n'Robots,23.80001,O.L.E,23.03001,L,
2014-11-11 03:22:53,Elia Boys,23.28,O.L.E,23.04001,L,
2014-11-11 03:22:51,Leo Team,16.56001,O.L.E,27.15001,W,
2014-11-11 03:22:52,Space Invaders,20.84,O.L.E,17.33001,L,
2014-11-11 03:22:53,LCA ZeroBotX,24.18,O.L.E,23.75001,L,
2014-11-11 03:22:54,TrISS,10.97999,O.L.E,23.15001,W,
2014-11-10 03:23:30,O.L.E,21.97001,Elia Boys,21.98,L,
2014-11-10 03:23:28,O.L.E,29.12,Herder-Berlin,25.77,W,
2014-11-10 03:23:30,O.L.E,15.25,Source Code;,29.07001,L,
2014-11-10 03:23:27,O.L.E,11.15001,Team Alpha,18.7,L,
2014-11-10 03:23:29,O.L.E,14.75001,ROBOVALL,23.16,L,
2014-11-10 03:23:28,O.L.E,16.75001,gnuforce,25.75001,L,
2014-11-10 03:23:30,O.L.E,19.83,TrISS,16.44,W,
2014-11-10 03:23:30,O.L.E,17.25,VADARS,19.59,L,
2014-11-10 03:23:29,O.L.E,17.25001,Harmonices Mundi,24.29,L,
2014-11-10 03:23:30,Plasma Robotics,10.73,O.L.E,19.85,W,
2014-11-10 03:23:30,ZiRconiuM,14.44999,O.L.E,16.84,W,
2014-11-10 03:23:30,SuperNOVA,11.75,O.L.E,13.65,W,
2014-11-10 03:23:29,Leo Team,7.55001,O.L.E,16.24,W,
2014-11-10 03:23:29,AGHS,8.22,O.L.E,10.05,W,
2014-11-10 03:23:30,The performer'majo,19.57,O.L.E,11.35001,L,
2014-11-10 03:23:28,Green Hope Zero Robotics,19.51,O.L.E,17.33001,L,
2014-11-10 03:23:28,Floating Screwdriver Monks,16.13,O.L.E,17.86001,W,
2014-11-10 03:23:27,LCA ZeroBotX,26.78,O.L.E,23.44,L,
2014-11-08 22:34:23,O.L.E,18.26,Team 254,17.05,W,
2014-11-08 22:34:23,O.L.E,11.25001,VADARS,19.56,L,
2014-11-08 22:34:20,O.L.E,23.54,AGHS,21.66,W,
2014-11-08 22:34:18,O.L.E,17.53,Carolina Coders,23.28,L,
2014-11-08 22:34:19,O.L.E,13.75,ROBOVALL,25.77,L,
2014-11-08 22:34:23,O.L.E,24.44,SuperNOVA,22.62,W,
2014-11-08 22:34:22,O.L.E,18.24,Harmonices Mundi,13.33999,W,
2014-11-08 22:34:23,O.L.E,7.45,Big Red Robotics,10.95,L,
2014-11-08 22:34:23,O.L.E,18.26001,LCA ZeroBotX,18.08,W,
2014-11-08 22:34:23,O.L.E,13.85001,Leo Team,29.76001,L,
2014-11-08 22:34:21,O.L.E,17.36,Prince William County Schools,22.83,L,
2014-11-08 22:34:23,O.L.E,12.06,NullPointerException,23.16,L,
2014-11-08 22:34:19,Westwood Robotics,18.66001,O.L.E,23.54,W,
2014-11-08 22:34:18,Code::Space,28.89,O.L.E,12.25,L,
2014-11-08 22:34:21,Herder-Berlin,23.27,O.L.E,17.25,L,
2014-11-08 22:34:23,Green Hope Zero Robotics,7.68,O.L.E,8.46,W,
2014-11-08 22:34:23,ProjektAix,11.77,O.L.E,11.34,L,
2014-11-08 22:34:22,Juggler,22.34,O.L.E,17.45,L,
2014-11-07 22:07:06,O.L.E,17.34001,Source Code;,16.45,W,
2014-11-07 22:07:01,O.L.E,13.75,TrISS,11.25,W,
2014-11-07 22:07:03,O.L.E,17.43,Carolina Coders,28.56,L,
2014-11-07 22:07:05,O.L.E,19.85001,ROBOVALL,29.38,L,
2014-11-07 22:07:04,O.L.E,17.76,AGHS,16.69,W,
2014-11-07 22:07:01,O.L.E,16.24,Noray,22.66,L,
2014-11-07 22:07:02,O.L.E,14.65,ProjektAix,5.37,W,
2014-11-07 22:07:05,O.L.E,16.75001,Team AlphaTech,27.11,L,
2014-11-07 22:07:06,O.L.E,-0.96,Tachyons,14.45,L,
2014-11-07 22:07:05,Mira Loma Matadors,17.38,O.L.E,26.04,W,
2014-11-07 22:07:06,Leo Team,11.34001,O.L.E,17.25,W,
2014-11-07 22:07:06,The Ohms,2.95,O.L.E,11.26,W,
2014-11-07 22:07:04,Zapopan Zero,28.46,O.L.E,22.44,L,
2014-11-07 22:07:06,VADARS,22.17,O.L.E,14.65,L,
2014-11-07 22:07:06,Team 254,7.06,O.L.E,13.68,W,
2014-11-07 22:07:03,Käthe in Space,21.66,O.L.E,11.26,L,
2014-11-07 22:07:02,Big Red Robotics,21.2,O.L.E,10.06001,L,
2014-11-07 22:07:01,LCA ZeroBotX,17.1,O.L.E,23.44,W,
2014-11-06 22:11:04,O.L.E,8.46,Team 2485: W.A.R. Lords,4.49999,W,
2014-11-06 22:10:44,O.L.E,23.43,MSJ Programming 1,5.29,W,
2014-11-06 22:08:32,O.L.E,16.36001,Elia Boys,15.81,W,
2014-11-06 22:08:52,O.L.E,19.34,LCA ZeroBotX,24.16,L,
2014-11-06 22:10:13,O.L.E,17.26,MSJ Programming 2,-3.05001,W,
2014-11-06 22:08:51,O.L.E,27.03,AGHS,21.27,W,
2014-11-06 22:08:12,O.L.E,24.45,Sunday Programmers,28.88,L,
2014-11-06 22:08:51,O.L.E,19.84001,VADARS,16.97,W,
2014-11-06 22:08:36,O.L.E,11.25,Noray,16.9,L,
2014-11-06 22:08:53,O.L.E,19.85,Team Beta,11.43,W,
2014-11-06 22:10:23,O.L.E,14.75,2468 Team Appreciate,20.57,L,
2014-11-06 22:10:55,O.L.E,23.53,Awesome V2,9.0,W,
2014-11-06 22:08:53,O.L.E,20.85,Try; Catch; Throw,9.0,W,
2014-11-06 22:08:23,O.L.E,19.95,Tachyons,26.77,L,
2014-11-06 22:08:39,O.L.E,17.25001,ZiRconiuM,26.88,L,
2014-11-06 22:08:19,Source Code;,17.33,O.L.E,22.93,W,
2014-11-06 22:08:50,ROBOVALL,16.06,O.L.E,21.05001,W,
2014-11-06 22:08:54,Leo Team,29.96001,O.L.E,17.36,L,
2014-11-06 22:08:52,Big Red Robotics,-1.27001,O.L.E,19.84,W,
2014-11-06 22:08:47,Cadets of Space,13.93999,O.L.E,11.27,L,
2014-11-06 22:08:43,AGNELLITRONICS,27.63,O.L.E,18.27,L,
2014-11-06 22:10:33,Team 254,10.37,O.L.E,21.92001,W,
2014-11-06 22:08:54,gnuforce,10.8,O.L.E,16.24,W,
2014-11-06 22:08:16,At Least We Tried,15.39,O.L.E,13.74,L,
2014-11-05 23:31:30,O.L.E,19.84,Carolina Coders,24.92,L,
2014-11-05 23:31:36,O.L.E,17.33001,ROBOVALL,23.16,L,
2014-11-05 23:31:12,O.L.E,18.34,SpaceEagles,23.11,L,
2014-11-05 23:30:59,O.L.E,13.65,Ferrarisusa_ZRC,17.55,L,
2014-11-05 23:31:35,O.L.E,23.44001,Team Beta,17.19,W,
2014-11-05 23:31:37,O.L.E,20.04001,Huskie Robotics,9.0,W,
2014-11-05 23:31:23,O.L.E,-1.34,SpaceDrivers,4.62,L,
2014-11-05 23:31:36,O.L.E,14.65,Big Red Robotics,10.33,W,
2014-11-05 23:31:26,O.L.E,11.65,Try; Catch; Throw,6.99999,W,
2014-11-05 23:31:37,O.L.E,11.14,Omicron,22.05,L,
2014-11-05 23:31:35,Westwood Robotics,21.78,O.L.E,24.45,W,
2014-11-05 23:31:38,ZiRconiuM,17.16,O.L.E,20.04,W,
2014-11-05 23:30:55,Elia Boys,18.34,O.L.E,19.83,W,
2014-11-05 23:32:27,BACON,40.21,O.L.E,7.56,L,
2014-11-05 23:31:19,Leo Team,26.55,O.L.E,13.65001,L,
2014-11-05 23:31:34,2Chan,6.11,O.L.E,17.34,W,
2014-11-05 23:31:08,AGHS,17.17,O.L.E,17.43001,W,
2014-11-05 23:31:36,Mira Loma Matadors,15.86,O.L.E,19.85001,W,
2014-11-05 23:31:16,AGNELLITRONICS,29.48,O.L.E,23.63001,L,
2014-11-05 00:23:07,O.L.E,19.85,Herder-Berlin,4.49999,W,
2014-11-05 00:23:11,O.L.E,17.24,Juggler,21.66,L,
2014-11-05 00:23:26,O.L.E,23.44,DevilTech,21.00001,W,
2014-11-05 00:23:44,O.L.E,19.85,SteelPeople,28.88,L,
2014-11-05 00:23:45,O.L.E,11.02,Next Generation,29.59001,L,
2014-11-05 00:23:48,O.L.E,8.58,SuperNOVA,12.01,L,
2014-11-05 00:23:45,O.L.E,13.66,Zapopan Zero,19.6,L,
2014-11-05 00:23:47,O.L.E,21.95,Team Alpha,29.71,L,
2014-11-05 00:23:34,O.L.E,14.67,Proxima Centauri,12.7,W,
2014-11-05 00:23:22,O.L.E,19.93,Gunn High School Zero Robotics,9.0,W,
2014-11-05 00:23:47,O.L.E,19.35,Newton,26.93,L,
2014-11-05 00:23:38,O.L.E,24.45,Team Kuhlschrank,28.09001,L,
2014-11-05 00:23:46,O.L.E,17.34,Sunspots,2.5,W,
2014-11-05 00:23:19,SpaceDrivers,11.72,O.L.E,7.66,L,
2014-11-05 00:23:44,SpaceEagles,23.4,O.L.E,14.15001,L,
2014-11-05 00:23:30,Sunday Programmers,16.94,O.L.E,12.15,L,
2014-11-05 00:23:15,Flying Narwhals,25.88,O.L.E,16.84,L,
2014-11-05 00:23:46,ZRighi,25.57001,O.L.E,11.25,L,
