2014-11-11 21:26:26,OG Botics,28.21001,Force Lightning,35.7,L,
2014-11-11 21:26:26,OG Botics,24.46001,AvoTeam,23.5,W,
2014-11-11 21:26:23,OG Botics,26.58001,AGNELLITRONICS,29.68,L,
2014-11-11 21:26:24,OG Botics,29.22001,SuperNOVA,24.86,W,
2014-11-11 21:26:25,OG Botics,27.08,Callisto,26.02001,W,
2014-11-11 21:26:23,OG Botics,29.20001,Code::Space,35.61,L,
2014-11-11 21:26:26,OG Botics,17.29,Stuy-Naught,24.17,L,
2014-11-11 21:26:24,OG Botics,27.11001,The Mach Kepplerians,40.82,L,
2014-11-11 21:26:24,OG Botics,20.84,At Least We Tried,26.22001,L,
2014-11-11 21:26:26,OG Botics,26.61001,Council Rock South,23.41,W,
2014-11-11 21:26:26,OG Botics,11.27001,Sunspots,9.94,W,
2014-11-11 21:26:25,OG Botics,28.64001,Flying Narwhals,21.77,W,
2014-11-11 21:26:26,Crab Nebula,11.15001,OG Botics,23.09001,W,
2014-11-11 21:26:26,Team 254,22.27,OG Botics,29.73001,W,
2014-11-11 21:26:26,Space Invaders,17.37,OG Botics,16.44,L,
2014-11-11 21:26:23,Newton,23.29,OG Botics,10.75,L,
2014-11-11 21:26:25,NullPointerException,34.6,OG Botics,28.73001,L,
2014-11-11 21:26:26,USS RoboNatta Enterprise,16.67,OG Botics,28.22001,W,
2014-11-11 18:01:43,OG Botics,29.69001,Robostars II,23.91001,W,
2014-11-11 18:01:46,OG Botics,29.20001,Newton,26.97,W,
2014-11-11 18:01:43,OG Botics,14.93001,AvoTeam,28.98,L,
2014-11-11 18:01:41,OG Botics,18.34001,One Robotics,19.57,L,
2014-11-11 18:01:46,OG Botics,27.13001,USS RoboNatta Enterprise,36.1,L,
2014-11-11 18:01:46,OG Botics,28.19001,Cadets of Space,29.38,L,
2014-11-11 18:01:46,OG Botics,27.13001,Council Rock South,29.01,L,
2014-11-11 18:01:46,OG Botics,28.71001,Ferrarisusa_ZRC,24.52001,W,
2014-11-11 18:01:46,Cassiopeia,23.57001,OG Botics,28.69001,W,
2014-11-11 18:01:46,Radiant Backfl1p,14.53,OG Botics,29.68001,W,
2014-11-11 18:01:46,Prince William County Schools,29.68,OG Botics,24.69001,L,
2014-11-11 18:01:46,Stuy-Naught,26.79,OG Botics,28.22001,W,
2014-11-11 18:01:43,At Least We Tried,21.58001,OG Botics,24.56001,W,
2014-11-11 18:01:42,AGNELLITRONICS,29.68001,OG Botics,29.75001,W,
2014-11-11 18:01:41,Team Kuhlschrank,37.94999,OG Botics,27.11,L,
2014-11-11 18:01:42,SteelPeople,29.39,OG Botics,29.21001,L,
2014-11-11 13:13:17,OG Botics,13.64,Cadets of Space,10.85,W,
2014-11-11 13:13:19,OG Botics,11.32,Force Lightning,16.05,L,
2014-11-11 13:13:20,OG Botics,26.64001,Newton,28.54,L,
2014-11-11 13:13:20,OG Botics,29.16001,Prince William County Schools,32.08001,L,
2014-11-11 13:13:18,OG Botics,24.03001,gnuforce,29.15001,L,
2014-11-11 13:13:20,OG Botics,23.50001,Council Rock South,24.51,L,
2014-11-11 13:13:20,OG Botics,26.62001,At Least We Tried,24.87001,W,
2014-11-11 13:13:20,OG Botics,29.20001,Space Invaders,29.16001,W,
2014-11-11 13:13:19,HuskerBots,29.58001,OG Botics,21.08001,L,
2014-11-11 13:13:19,The Gru Crew,7.33,OG Botics,18.88,W,
2014-11-11 13:13:18,Team Rocket,14.22,OG Botics,20.96,W,
2014-11-11 13:13:19,Crab Nebula,17.37001,OG Botics,11.08,L,
2014-11-11 13:13:20,NullPointerException,22.16,OG Botics,11.2,L,
2014-11-11 13:13:18,Team Kuhlschrank,36.05,OG Botics,27.71001,L,
2014-11-11 03:22:32,OG Botics,28.73001,Robodogs,38.93998,L,
2014-11-11 03:22:34,OG Botics,29.23001,Cadets of Space,14.29,W,
2014-11-11 03:22:35,OG Botics,29.68001,The Mach Kepplerians,29.6,W,
2014-11-11 03:22:35,OG Botics,29.71001,SteelPeople,41.82,L,
2014-11-11 03:22:35,OG Botics,16.48001,USS RoboNatta Enterprise,17.27,L,
2014-11-11 03:22:32,OG Botics,11.5,Sunday Programmers,26.76001,L,
2014-11-11 03:22:31,OG Botics,23.71001,Crab Nebula,14.88001,W,
2014-11-11 03:22:31,OG Botics,27.07001,Space Cookies,35.61,L,
2014-11-11 03:22:34,OG Botics,29.23001,Juggler,17.1,W,
2014-11-11 03:22:35,OG Botics,29.73001,AvoTeam,23.39,W,
2014-11-11 03:22:35,OG Botics,23.46,At Least We Tried,28.22001,L,
2014-11-11 03:22:33,Robostars II,23.37,OG Botics,23.09001,L,
2014-11-11 03:22:35,White Hole,19.79,OG Botics,29.67001,W,
2014-11-11 03:22:33,HuskerBots,31.73001,OG Botics,29.67001,L,
2014-11-11 03:22:35,NullPointerException,22.66,OG Botics,16.50001,L,
2014-11-11 03:22:35,Mira Loma Matadors,18.17,OG Botics,24.01001,W,
2014-11-11 03:22:33,Sunspots,3.92,OG Botics,25.62001,W,
2014-11-11 03:22:35,One Robotics,16.93999,OG Botics,22.99001,W,
2014-11-10 03:23:15,OG Botics,29.68,Robostars II,35.32,L,
2014-11-10 03:23:18,OG Botics,28.72001,ZRighi,5.99,W,
2014-11-10 03:23:17,OG Botics,29.73001,Sunspots,22.11,W,
2014-11-10 03:23:18,OG Botics,29.70001,España,29.6,W,
2014-11-10 03:23:17,OG Botics,17.44,Crab Nebula,32.78,L,
2014-11-10 03:23:16,OG Botics,26.63001,Newton,29.54,L,
2014-11-10 03:23:18,OG Botics,17.25,Cadets of Space,22.67,L,
2014-11-10 03:23:18,OG Botics,26.67001,Ferrarisusa_ZRC,23.60001,W,
2014-11-10 03:23:17,Radiant Backfl1p,20.64,OG Botics,27.15001,W,
2014-11-10 03:23:18,SuperMajo Bros.,5.78,OG Botics,24.51001,W,
2014-11-10 03:23:18,Juggler,25.79,OG Botics,10.52,L,
2014-11-10 03:23:18,Stuy-Naught,10.74999,OG Botics,21.09001,W,
2014-11-10 03:23:15,Sunday Programmers,10.77,OG Botics,11.08001,W,
2014-11-10 03:23:18,White Hole,19.18,OG Botics,4.66,L,
2014-11-10 03:23:16,AvoTeam,23.52,OG Botics,29.20001,W,
2014-11-10 03:23:16,SteelPeople,17.16,OG Botics,29.67001,W,
2014-11-08 22:33:52,OG Botics,26.09001,The Quark Charm,35.65999,L,
2014-11-08 22:33:58,OG Botics,29.72001,Cadets of Space,29.38,W,
2014-11-08 22:33:58,OG Botics,2.89001,Force Lightning,23.27,L,
2014-11-08 22:33:55,OG Botics,29.18001,One Robotics,32.01,L,
2014-11-08 22:33:58,OG Botics,29.67001,Team Alpha,21.57,W,
2014-11-08 22:33:50,OG Botics,26.14001,USS RoboNatta Enterprise,22.89,W,
2014-11-08 22:33:58,OG Botics,26.61001,Flying Narwhals,29.49,L,
2014-11-08 22:33:51,Radiant Backfl1p,18.11,OG Botics,16.60001,L,
2014-11-08 22:33:58,SuperMajo Bros.,4.75999,OG Botics,27.11001,W,
2014-11-08 22:33:57,Sunspots,-7.46,OG Botics,26.55,W,
2014-11-08 22:33:58,Stuy-Naught,18.70999,OG Botics,27.14001,W,
2014-11-08 22:33:58,Ferrarisusa_ZRC,23.35,OG Botics,8.67001,L,
2014-11-08 22:33:54,Crab Nebula,20.40001,OG Botics,26.1,W,
2014-11-08 22:33:58,Space Invaders,16.93999,OG Botics,28.73001,W,
2014-11-08 22:33:58,Team AlphaTech,28.95,OG Botics,28.71001,L,
2014-11-08 22:33:53,Robostars II,18.99,OG Botics,5.82,L,
2014-11-08 22:33:56,White Hole,17.01,OG Botics,1.88001,L,
2014-11-07 22:06:43,OG Botics,29.73001,White Hole,29.0,W,
2014-11-07 22:06:45,OG Botics,23.97001,Force Lightning,24.92,L,
2014-11-07 22:06:35,OG Botics,29.74001,ZRighi,29.1,W,
2014-11-07 22:06:36,OG Botics,15.02,LSA Robotics Team,21.96001,L,
2014-11-07 22:06:45,OG Botics,23.55,Wall-E 2.0,26.53,L,
2014-11-07 22:06:37,OG Botics,26.61001,y0b0tics!,29.51,L,
2014-11-07 22:06:45,OG Botics,8.39001,USS RoboNatta Enterprise,23.16,L,
2014-11-07 22:06:45,OG Botics,-4.9,Stuy-Naught,18.42,L,
2014-11-07 22:06:45,OG Botics,17.47001,Crab Nebula,17.28001,W,
2014-11-07 22:06:45,OG Botics,26.63001,Cadets of Space,20.67,W,
2014-11-07 22:06:38,Sunspots,-0.06,OG Botics,24.5,W,
2014-11-07 22:06:39,At Least We Tried,27.30001,OG Botics,26.60001,L,
2014-11-07 22:06:41,AGNELLITRONICS,23.55001,OG Botics,28.22001,W,
2014-11-07 22:06:45,Robostars II,23.47,OG Botics,23.45,L,
2014-11-07 22:06:45,The Quark Charm,16.24,OG Botics,23.52001,W,
2014-11-07 22:06:42,Juggler,23.36,OG Botics,26.61001,W,
2014-11-07 22:06:45,Harmonices Mundi,17.17,OG Botics,23.48,W,
2014-11-07 22:06:43,Next Generation,19.97,OG Botics,11.13,L,
2014-11-06 22:06:23,OG Botics,26.28,White Hole,28.52,L,
2014-11-06 22:06:27,OG Botics,28.88,Stuy-Naught,28.71,W,
2014-11-06 22:06:31,OG Botics,17.16,SpaceEagles,11.0,W,
2014-11-06 22:06:06,OG Botics,26.88,Robostars II,21.1,W,
2014-11-06 22:06:02,OG Botics,4.54999,Käthe in Space,20.58,L,
2014-11-06 22:06:32,OG Botics,29.38,Next Generation,35.83,L,
2014-11-06 22:06:31,OG Botics,17.24,España,23.28,L,
2014-11-06 22:06:16,OG Botics,23.27,SuperMajo Bros.,21.88,W,
2014-11-06 22:06:32,OG Botics,28.38,ProjektAix,24.88,W,
2014-11-06 22:06:09,OG Botics,28.88,AvoTeam,23.52,W,
2014-11-06 22:06:13,Sunspots,33.73,OG Botics,23.16,L,
2014-11-06 22:06:33,Flying Narwhals,31.99,OG Botics,25.77,L,
2014-11-06 22:06:33,SuperNOVA,12.62,OG Botics,20.77,W,
2014-11-06 22:06:30,The Quark Charm,-4.48,OG Botics,20.77,W,
2014-11-06 22:05:58,Wall-E 2.0,14.56,OG Botics,23.16,W,
2014-11-06 22:06:32,Newton,26.95,OG Botics,20.55,L,
2014-11-06 22:06:34,Force Lightning,17.11,OG Botics,22.66,W,
2014-11-06 22:06:19,Spherehaeds,9.24999,OG Botics,20.66,W,
2014-11-05 23:26:43,OG Botics,22.77,Singularity,36.71,L,
2014-11-05 23:27:10,OG Botics,26.77,Robostars II,23.07,W,
2014-11-05 23:26:47,OG Botics,26.77,ZRighi,29.54,L,
2014-11-05 23:27:08,OG Botics,20.55,LSA Robotics Team,19.66,W,
2014-11-05 23:27:11,OG Botics,7.44,Wall-E 2.0,20.61,L,
2014-11-05 23:27:12,OG Botics,28.38,y0b0tics!,33.43,L,
2014-11-05 23:27:04,OG Botics,23.27,España,15.94,W,
2014-11-05 23:27:09,OG Botics,22.66,ProjektAix,16.27,W,
2014-11-05 23:27:10,OG Botics,28.38,Team Alpha,29.21,L,
2014-11-05 23:27:10,Zanneio Stardust,38.39998,OG Botics,29.38,L,
2014-11-05 23:27:11,SuperMajo Bros.,17.69,OG Botics,26.27,W,
2014-11-05 23:26:51,Cosmos 34 SCABB,29.46,OG Botics,23.16,L,
2014-11-05 23:27:00,Stuy-Naught,28.32,OG Botics,-3.28,L,
2014-11-05 23:26:36,Space Cookies,29.38,OG Botics,26.77,L,
2014-11-05 23:26:32,Team Kuhlschrank,42.01998,OG Botics,28.88,L,
2014-11-05 23:26:40,Team Lake,37.99999,OG Botics,26.77,L,
2014-11-05 23:27:09,DevilTech,29.71001,OG Botics,29.38,L,
2014-11-05 23:26:55,The Mach Kepplerians,47.53999,OG Botics,26.77,L,
2014-11-05 00:26:21,OG Botics,20.55,Cosmos 34 SCABB,25.77,L,
2014-11-05 00:26:30,OG Botics,28.88,Team Lake,35.9,L,
2014-11-05 00:26:09,OG Botics,29.38,Spherehaeds,12.92,W,
2014-11-05 00:26:38,OG Botics,16.55,Rock'n'Robots,8.3,W,
2014-11-05 00:26:05,OG Botics,27.88,One Robotics,16.94,W,
2014-11-05 00:26:37,OG Botics,26.77,gnuforce,7.13,W,
2014-11-05 00:26:36,OG Botics,14.04999,Stuy-Naught,26.05,L,
2014-11-05 00:26:39,OG Botics,22.27,Leo Team,21.95001,W,
2014-11-05 00:26:26,OG Botics,27.88,Try; Catch; Throw,9.0,W,
2014-11-05 00:26:17,Cadets of Space,23.35,OG Botics,25.77,W,
2014-11-05 00:26:01,The Gru Crew,27.88,OG Botics,22.66,L,
2014-11-05 00:26:37,Mira Loma Matadors,24.1,OG Botics,26.77,W,
2014-11-05 00:26:13,Robostars II,14.21,OG Botics,23.27,W,
2014-11-05 00:26:33,Huskie Robotics,6.0,OG Botics,29.38,W,
2014-11-05 00:26:36,LCA ZeroBotX,23.69,OG Botics,25.77,W,
