2014-11-11 21:26:16,One Robotics,32.03,ZRighi,38.43998,L,
2014-11-11 21:26:20,One Robotics,22.82,The Mach Kepplerians,23.99,L,
2014-11-11 21:26:20,One Robotics,35.62,NullPointerException,28.88,W,
2014-11-11 21:26:18,One Robotics,25.3,Team Kuhlschrank,29.37,L,
2014-11-11 21:26:19,One Robotics,22.29,HuskerBots,25.53,L,
2014-11-11 21:26:16,One Robotics,25.78,Space Cookies,31.99,L,
2014-11-11 21:26:22,One Robotics,25.77,Flying Narwhals,14.04999,W,
2014-11-11 21:26:19,One Robotics,18.6,The Gru Crew,22.66,L,
2014-11-11 21:26:20,One Robotics,10.16999,At Least We Tried,31.51001,L,
2014-11-11 21:26:20,Callisto,25.02001,One Robotics,12.95999,L,
2014-11-11 21:26:17,y0b0tics!,33.58,One Robotics,22.17,L,
2014-11-11 21:26:18,DevilTech,31.81001,One Robotics,25.79,L,
2014-11-11 21:26:18,SteelPeople,17.49,One Robotics,29.38,W,
2014-11-11 21:26:20,SuperNOVA,5.12999,One Robotics,29.12,W,
2014-11-11 21:26:19,Code::Space,13.33,One Robotics,23.18,W,
2014-11-11 21:26:16,Next Generation,14.32,One Robotics,29.38,W,
2014-11-11 21:26:20,AGNELLITRONICS,23.05001,One Robotics,25.8,W,
2014-11-11 18:01:39,One Robotics,32.0,ZRighi,23.49001,W,
2014-11-11 18:01:41,One Robotics,16.95,AvoTeam,19.6,L,
2014-11-11 18:01:41,One Robotics,29.38,AGNELLITRONICS,23.38,W,
2014-11-11 18:01:38,One Robotics,13.57,HuskerBots,33.25999,L,
2014-11-11 18:01:41,Juggler,29.65001,One Robotics,18.56,L,
2014-11-11 18:01:38,y0b0tics!,32.97,One Robotics,31.5,L,
2014-11-11 18:01:39,Team Rocket,28.69001,One Robotics,19.59,L,
2014-11-11 18:01:41,Robostars II,23.59,One Robotics,34.61,W,
2014-11-11 18:01:41,Team Kuhlschrank,31.92,One Robotics,34.12,W,
2014-11-11 18:01:39,The Mach Kepplerians,22.66,One Robotics,27.53,W,
2014-11-11 18:01:41,SteelPeople,28.89,One Robotics,29.5,W,
2014-11-11 18:01:40,Code::Space,10.73,One Robotics,25.8,W,
2014-11-11 18:01:41,OG Botics,18.34001,One Robotics,19.57,W,
2014-11-11 18:01:41,At Least We Tried,32.31001,One Robotics,13.33,L,
2014-11-11 18:01:41,Callisto,29.12001,One Robotics,29.63,W,
2014-11-11 18:01:40,NullPointerException,22.88,One Robotics,10.84999,L,
2014-11-11 13:13:27,One Robotics,27.89,Space Invaders,29.63001,L,
2014-11-11 13:13:27,One Robotics,28.39,Team 254,26.6,W,
2014-11-11 13:13:23,One Robotics,29.39,Prince William County Schools,28.61,W,
2014-11-11 13:13:27,One Robotics,32.03,Newton,29.57,W,
2014-11-11 13:13:28,One Robotics,32.0,Flying Narwhals,25.49,W,
2014-11-11 13:13:28,One Robotics,15.95999,España,23.3,L,
2014-11-11 13:13:22,One Robotics,25.81,Council Rock South,27.31,L,
2014-11-11 13:13:28,One Robotics,22.18,Stuy-Naught,20.56,W,
2014-11-11 13:13:22,One Robotics,40.84,Robostars II,23.72,W,
2014-11-11 13:13:21,Juggler,29.09,One Robotics,35.62,W,
2014-11-11 13:13:22,Ferrarisusa_ZRC,17.50001,One Robotics,19.07,W,
2014-11-11 13:13:28,Cassiopeia,7.16,One Robotics,8.95,W,
2014-11-11 13:13:21,The Mach Kepplerians,25.77,One Robotics,22.18,L,
2014-11-11 13:13:28,ZRighi,41.56999,One Robotics,35.64,L,
2014-11-11 13:13:28,Callisto,7.29001,One Robotics,35.62,W,
2014-11-11 13:13:28,AGNELLITRONICS,23.05001,One Robotics,31.51,W,
2014-11-11 13:13:28,White Hole,18.06,One Robotics,28.89,W,
2014-11-11 13:13:28,AvoTeam,29.47,One Robotics,25.33,L,
2014-11-11 03:22:36,One Robotics,35.61,SteelPeople,25.28,W,
2014-11-11 03:22:36,One Robotics,24.8,AvoTeam,29.01,L,
2014-11-11 03:22:36,One Robotics,37.75999,At Least We Tried,20.52,W,
2014-11-11 03:22:38,One Robotics,26.63,Team 254,27.0,L,
2014-11-11 03:22:35,One Robotics,35.63,The Mach Kepplerians,29.38,W,
2014-11-11 03:22:37,One Robotics,15.59,SuperMajo Bros.,3.12999,W,
2014-11-11 03:22:37,One Robotics,28.38,White Hole,20.77,W,
2014-11-11 03:22:37,One Robotics,35.64,USS RoboNatta Enterprise,23.15999,W,
2014-11-11 03:22:38,One Robotics,32.01,Flying Narwhals,23.27,W,
2014-11-11 03:22:35,One Robotics,16.93999,OG Botics,22.99001,L,
2014-11-11 03:22:37,One Robotics,4.95,NullPointerException,10.94,L,
2014-11-11 03:22:37,One Robotics,19.57,Force Lightning,26.9,L,
2014-11-11 03:22:35,Juggler,27.04,One Robotics,18.2,L,
2014-11-11 03:22:37,Newton,24.31,One Robotics,15.94,L,
2014-11-11 03:22:34,Cadets of Space,29.38,One Robotics,21.81,L,
2014-11-11 03:22:38,AGNELLITRONICS,23.49,One Robotics,28.94,W,
2014-11-11 03:22:38,España,22.76,One Robotics,16.29,L,
2014-11-11 03:22:37,Mira Loma Matadors,37.26,One Robotics,32.06,L,
2014-11-10 03:23:06,One Robotics,23.17,The Quark Charm,23.16,W,
2014-11-10 03:23:08,One Robotics,6.32999,BACON,33.67,L,
2014-11-10 03:23:06,One Robotics,23.2,Zanneio Stardust,35.87999,L,
2014-11-10 03:23:08,One Robotics,27.91,The Mach Kepplerians,28.38,L,
2014-11-10 03:23:12,One Robotics,22.67,Robodogs,31.37,L,
2014-11-10 03:23:12,One Robotics,41.32,Callisto,26.52,W,
2014-11-10 03:23:07,One Robotics,29.4,Team Lake,-3.45,W,
2014-11-10 03:23:12,One Robotics,19.57999,Flying Narwhals,29.49,L,
2014-11-10 03:23:08,One Robotics,5.71999,The Gru Crew,-6.12001,W,
2014-11-10 03:23:12,One Robotics,19.57,Code::Space,35.12,L,
2014-11-10 03:23:12,One Robotics,24.28,Corà's Eleven,42.36998,L,
2014-11-10 03:23:07,y0b0tics!,28.96,One Robotics,12.32999,L,
2014-11-10 03:23:07,Space Cookies,32.99,One Robotics,35.62,W,
2014-11-10 03:23:12,At Least We Tried,31.38,One Robotics,16.16,L,
2014-11-10 03:23:12,USS RoboNatta Enterprise,26.39,One Robotics,29.44,W,
2014-11-10 03:23:07,Singularity,25.66,One Robotics,19.78,L,
2014-11-10 03:23:12,Next Generation,42.07999,One Robotics,17.55,L,
2014-11-08 22:33:55,One Robotics,25.79,Ferrarisusa_ZRC,23.09001,W,
2014-11-08 22:33:55,One Robotics,19.56,Space Invaders,29.89,L,
2014-11-08 22:33:55,One Robotics,29.43,Flying Narwhals,34.21,L,
2014-11-08 22:33:47,One Robotics,29.42,y0b0tics!,33.0,L,
2014-11-08 22:33:54,One Robotics,22.69,Crab Nebula,18.28,W,
2014-11-08 22:33:48,One Robotics,25.41,At Least We Tried,25.27001,W,
2014-11-08 22:33:55,One Robotics,13.36,Team AlphaTech,10.98,W,
2014-11-08 22:33:55,One Robotics,23.16,Stuy-Naught,20.65,W,
2014-11-08 22:33:53,One Robotics,23.28,Robostars II,15.49,W,
2014-11-08 22:33:52,The Quark Charm,35.6,One Robotics,3.93999,L,
2014-11-08 22:33:55,OG Botics,29.18001,One Robotics,32.01,W,
2014-11-08 22:33:55,Team Alpha,13.35,One Robotics,31.61,W,
2014-11-08 22:33:51,Radiant Backfl1p,15.95,One Robotics,23.16,W,
2014-11-08 22:33:48,The Gru Crew,23.35,One Robotics,25.79,W,
2014-11-08 22:33:55,Sunspots,36.21999,One Robotics,29.41,L,
2014-11-08 22:33:55,White Hole,26.39,One Robotics,12.34,L,
2014-11-07 22:06:54,One Robotics,8.83,Ferrarisusa_ZRC,20.77,L,
2014-11-07 22:06:58,One Robotics,24.3,ProjektAix,24.68,L,
2014-11-07 22:06:54,One Robotics,35.61,SpaceEagles,21.02001,W,
2014-11-07 22:06:57,One Robotics,23.19,TrISS,11.47,W,
2014-11-07 22:06:57,One Robotics,22.69,2468 Team Appreciate,14.4,W,
2014-11-07 22:06:53,One Robotics,35.6,Space Invaders,14.33,W,
2014-11-07 22:06:58,One Robotics,29.41,LCA ZeroBotX,24.24,W,
2014-11-07 22:06:55,One Robotics,28.89,España,20.56,W,
2014-11-07 22:06:58,One Robotics,25.77,Käthe in Space,1.82999,W,
2014-11-07 22:06:58,One Robotics,23.17,Big Red Robotics,22.7,W,
2014-11-07 22:06:55,Sunday Programmers,16.93999,One Robotics,29.43,W,
2014-11-07 22:06:54,Radiant Backfl1p,16.94,One Robotics,10.82999,L,
2014-11-07 22:06:57,Noray,22.67,One Robotics,25.78,W,
2014-11-07 22:06:57,SteelPeople,0.71999,One Robotics,13.33,W,
2014-11-07 22:06:57,SuperNOVA,18.54,One Robotics,35.59999,W,
2014-11-07 22:06:56,Cassiopeia,30.43001,One Robotics,24.32,L,
2014-11-07 22:06:56,Spherehaeds,18.74,One Robotics,21.68,W,
2014-11-07 22:06:57,gnuforce,19.12,One Robotics,27.38,W,
2014-11-06 22:07:23,One Robotics,14.94,Ferrarisusa_ZRC,23.45,L,
2014-11-06 22:07:21,One Robotics,23.16,The Ohms,4.62,W,
2014-11-06 22:07:22,One Robotics,23.38,SteelPeople,35.1,L,
2014-11-06 22:07:20,One Robotics,23.16,Radiant Backfl1p,27.8,L,
2014-11-06 22:06:53,One Robotics,17.38,SpaceEagles,27.03,L,
2014-11-06 22:06:38,One Robotics,23.16,The Quark Charm,28.88,L,
2014-11-06 22:07:23,One Robotics,17.05,Harmonices Mundi,23.27,L,
2014-11-06 22:07:15,One Robotics,17.27,Force Lightning,41.89999,L,
2014-11-06 22:07:08,One Robotics,20.66,SuperNOVA,15.07,W,
2014-11-06 22:07:21,One Robotics,29.38,USS RoboNatta Enterprise,16.53,W,
2014-11-06 22:07:00,Newton,21.68,One Robotics,17.16,L,
2014-11-06 22:06:48,España,17.55,One Robotics,17.05,L,
2014-11-06 22:07:19,Cassiopeia,6.66,One Robotics,17.16,W,
2014-11-06 22:07:04,ProjektAix,14.55,One Robotics,23.16,W,
2014-11-06 22:06:57,Next Generation,34.26,One Robotics,22.66,L,
2014-11-06 22:07:11,Flying Narwhals,25.88,One Robotics,28.88,W,
2014-11-06 22:07:21,Space Invaders,29.9,One Robotics,23.38,L,
2014-11-06 22:07:20,Team AlphaTech,-2.99001,One Robotics,29.38,W,
2014-11-05 23:29:28,One Robotics,28.88,Cadets of Space,10.72999,W,
2014-11-05 23:29:13,One Robotics,26.88,Flying Narwhals,30.99,L,
2014-11-05 23:29:34,One Robotics,23.27,Cassiopeia,29.64001,L,
2014-11-05 23:29:33,One Robotics,23.16,Sunspots,14.65,W,
2014-11-05 23:29:35,One Robotics,23.16,At Least We Tried,14.93,W,
2014-11-05 23:29:32,One Robotics,20.66,White Hole,23.77,L,
2014-11-05 23:29:10,One Robotics,27.88,AvoTeam,29.43,L,
2014-11-05 23:29:33,One Robotics,23.16,gnuforce,20.64,W,
2014-11-05 23:29:20,One Robotics,16.94,Rock'n'Robots,8.16,W,
2014-11-05 23:29:17,One Robotics,17.16,Team AlphaTech,7.71999,W,
2014-11-05 23:29:24,Robodogs,36.03999,One Robotics,29.38,L,
2014-11-05 23:28:59,Newton,20.66,One Robotics,15.77,L,
2014-11-05 23:29:35,Sunday Programmers,13.32999,One Robotics,17.05,W,
2014-11-05 23:29:03,Corà's Eleven,43.62996,One Robotics,20.88,L,
2014-11-05 23:29:06,Radiant Backfl1p,20.13,One Robotics,23.16,W,
2014-11-05 23:29:32,The Gru Crew,29.71,One Robotics,12.94,L,
2014-11-05 23:29:34,Space Invaders,10.93999,One Robotics,22.66,W,
2014-11-05 23:29:34,Next Generation,24.79,One Robotics,23.38,L,
2014-11-05 00:25:53,One Robotics,26.88,N ID STEM,0.92,W,
2014-11-05 00:25:33,One Robotics,29.38,Elia Boys,15.95,W,
2014-11-05 00:25:27,One Robotics,26.88,Singularity,33.1,L,
2014-11-05 00:26:04,One Robotics,20.66,Try; Catch; Throw,6.99999,W,
2014-11-05 00:26:02,One Robotics,26.88,Robostars II,35.43,L,
2014-11-05 00:26:06,LCA ZeroBotX,20.75,One Robotics,29.38,W,
2014-11-05 00:25:20,Team Beta,17.3,One Robotics,26.88,W,
2014-11-05 00:26:04,Team Lake,29.89001,One Robotics,28.88,L,
2014-11-05 00:26:05,Huskie Robotics,9.0,One Robotics,29.38,W,
2014-11-05 00:25:43,ProjektAix,26.76999,One Robotics,17.16,L,
2014-11-05 00:25:16,Tachyons,14.45,One Robotics,13.33,L,
2014-11-05 00:26:05,OG Botics,27.88,One Robotics,16.94,L,
2014-11-05 00:25:47,AGNELLITRONICS,17.43,One Robotics,29.38,W,
2014-11-05 00:26:03,Cadets of Space,29.41,One Robotics,23.38,L,
2014-11-05 00:25:57,The Gru Crew,17.38,One Robotics,29.38,W,
2014-11-05 00:26:02,Spherehaeds,11.35999,One Robotics,16.94,W,
2014-11-05 00:25:38,Omicron,8.21999,One Robotics,17.16,W,
2014-11-05 00:26:03,Cosmos 34 SCABB,25.36001,One Robotics,23.16,L,
