2014-11-11 21:26:35,Radiant Backfl1p,26.28,Prince William County Schools,34.71,L,
2014-11-11 21:26:36,Radiant Backfl1p,24.25,Westwood Robotics,27.27001,L,
2014-11-11 21:26:33,Radiant Backfl1p,23.18,Käthe in Space,20.55,W,
2014-11-11 21:26:35,Radiant Backfl1p,20.59,Cassiopeia,16.39001,W,
2014-11-11 21:26:34,Radiant Backfl1p,2.44999,Harmonices Mundi,25.77,L,
2014-11-11 21:26:36,Radiant Backfl1p,25.22,Radjanauts,9.25,W,
2014-11-11 21:26:35,Radiant Backfl1p,17.0,Northern Knights,15.75001,W,
2014-11-11 21:26:36,Radiant Backfl1p,0.67,ROBOVALL,13.56,L,
2014-11-11 21:26:34,Radiant Backfl1p,17.0,O.L.E,14.85001,W,
2014-11-11 21:26:36,Radiant Backfl1p,-3.05,Tachyons,10.74,L,
2014-11-11 21:26:36,Radiant Backfl1p,22.73,Herder-Berlin,17.18,W,
2014-11-11 21:26:36,SuperMajo Bros.,6.28,Radiant Backfl1p,16.94,W,
2014-11-11 21:26:33,Plasma Robotics,5.36,Radiant Backfl1p,10.95,W,
2014-11-11 21:26:36,Carolina Coders,16.1,Radiant Backfl1p,17.94,W,
2014-11-11 21:26:36,Noray,16.95,Radiant Backfl1p,26.77,W,
2014-11-11 21:26:36,Rock'n'Robots,18.09002,Radiant Backfl1p,28.89,W,
2014-11-11 21:26:34,SpaceEagles,20.89001,Radiant Backfl1p,26.77,W,
2014-11-11 21:26:36,Green Hope Zero Robotics,22.60001,Radiant Backfl1p,24.21,W,
2014-11-11 18:01:46,Radiant Backfl1p,14.53,OG Botics,29.68001,L,
2014-11-11 18:01:49,Radiant Backfl1p,10.72,SpaceEagles,10.8,L,
2014-11-11 18:01:48,Radiant Backfl1p,8.12,Käthe in Space,22.05,L,
2014-11-11 18:01:47,Radiant Backfl1p,16.44,Cassiopeia,17.1,L,
2014-11-11 18:01:48,Radiant Backfl1p,11.71999,Stuy-Naught,14.34999,L,
2014-11-11 18:01:48,Radiant Backfl1p,20.05,Prince William County Schools,22.85,L,
2014-11-11 18:01:48,Radiant Backfl1p,14.33,Sunspots,18.84,L,
2014-11-11 18:01:49,Radiant Backfl1p,10.74,SuperNOVA,13.18,L,
2014-11-11 18:01:48,Radiant Backfl1p,23.28,ZiRconiuM,23.62001,L,
2014-11-11 18:01:47,Radiant Backfl1p,10.75,Cadets of Space,7.88,W,
2014-11-11 18:01:47,Council Rock South,21.8,Radiant Backfl1p,3.32999,L,
2014-11-11 18:01:46,USS RoboNatta Enterprise,13.43999,Radiant Backfl1p,10.71999,L,
2014-11-11 18:01:49,White Hole,17.03,Radiant Backfl1p,20.55,W,
2014-11-11 18:01:48,Ferrarisusa_ZRC,5.26,Radiant Backfl1p,14.38,W,
2014-11-11 18:01:46,Newton,20.2,Radiant Backfl1p,24.19,W,
2014-11-11 18:01:45,AvoTeam,18.26,Radiant Backfl1p,26.8,W,
2014-11-11 18:01:48,Team 254,24.39,Radiant Backfl1p,23.21,L,
2014-11-11 18:01:49,Space Invaders,23.46,Radiant Backfl1p,23.16,L,
2014-11-11 13:13:32,Radiant Backfl1p,16.94,Rock'n'Robots,-2.62,W,
2014-11-11 13:13:30,Radiant Backfl1p,10.86,Cassiopeia,19.85,L,
2014-11-11 13:13:30,Radiant Backfl1p,20.21,White Hole,26.93,L,
2014-11-11 13:13:30,Radiant Backfl1p,21.62,Flying Narwhals,17.05,W,
2014-11-11 13:13:30,Radiant Backfl1p,25.91,AGNELLITRONICS,29.61001,L,
2014-11-11 13:13:32,Radiant Backfl1p,24.21,Big Red Robotics,23.2,W,
2014-11-11 13:13:32,SuperMajo Bros.,9.72,Radiant Backfl1p,24.2,W,
2014-11-11 13:13:32,SuperNOVA,25.99,Radiant Backfl1p,20.06,L,
2014-11-11 13:13:32,Noray,12.95,Radiant Backfl1p,19.62,W,
2014-11-11 13:13:32,FMHS Robotics Club,10.51003,Radiant Backfl1p,26.32,W,
2014-11-11 13:13:32,Käthe in Space,11.71999,Radiant Backfl1p,26.88,W,
2014-11-11 13:13:29,Callisto,16.48,Radiant Backfl1p,25.29,W,
2014-11-11 13:13:31,Sunspots,24.25001,Radiant Backfl1p,21.67,L,
2014-11-11 13:13:31,España,23.23,Radiant Backfl1p,23.18,L,
2014-11-11 13:13:32,Tachyons,13.33,Radiant Backfl1p,22.68,W,
2014-11-11 13:13:31,SteelPeople,15.16,Radiant Backfl1p,16.98,W,
2014-11-11 13:13:32,SpaceEagles,10.82,Radiant Backfl1p,16.94,W,
2014-11-11 13:13:31,Green Hope Zero Robotics,17.29,Radiant Backfl1p,14.44,L,
2014-11-11 03:22:45,Radiant Backfl1p,23.16,Prince William County Schools,28.55,L,
2014-11-11 03:22:43,Radiant Backfl1p,17.05,Cassiopeia,20.38,L,
2014-11-11 03:22:45,Radiant Backfl1p,11.75,Harmonices Mundi,10.95,W,
2014-11-11 03:22:45,Radiant Backfl1p,16.95,SpaceEagles,17.01,L,
2014-11-11 03:22:42,Radiant Backfl1p,16.95,The Gru Crew,22.77,L,
2014-11-11 03:22:45,Westwood Robotics,28.18001,Radiant Backfl1p,23.31,L,
2014-11-11 03:22:42,Callisto,14.67,Radiant Backfl1p,17.07,W,
2014-11-11 03:22:45,Spherehaeds,22.47,Radiant Backfl1p,23.9,W,
2014-11-11 03:22:45,Team Alpha,19.68,Radiant Backfl1p,24.19,W,
2014-11-11 03:22:43,Team AlphaTech,7.73999,Radiant Backfl1p,10.75999,W,
2014-11-11 03:22:44,Noray,28.38,Radiant Backfl1p,26.77,L,
2014-11-11 03:22:44,Käthe in Space,15.32999,Radiant Backfl1p,23.2,W,
2014-11-11 03:22:43,gnuforce,26.61001,Radiant Backfl1p,18.22,L,
2014-11-11 03:22:45,Green Hope Zero Robotics,3.77,Radiant Backfl1p,14.99,W,
2014-11-11 03:22:44,Big Red Robotics,16.97,Radiant Backfl1p,17.08,W,
2014-11-11 03:22:45,Plasma Robotics,7.17,Radiant Backfl1p,10.81,W,
2014-11-11 03:22:45,Council Rock South,20.91,Radiant Backfl1p,20.6,L,
2014-11-11 03:22:45,Carolina Coders,9.41001,Radiant Backfl1p,14.46,W,
2014-11-10 03:23:17,Radiant Backfl1p,20.64,OG Botics,27.15001,L,
2014-11-10 03:23:16,Radiant Backfl1p,20.58,AvoTeam,2.91,W,
2014-11-10 03:23:17,Radiant Backfl1p,23.16,Force Lightning,26.88,L,
2014-11-10 03:23:17,Radiant Backfl1p,1.36,Crab Nebula,20.54001,L,
2014-11-10 03:23:17,Radiant Backfl1p,24.22,España,24.38,L,
2014-11-10 03:23:15,Radiant Backfl1p,20.05,Flying Narwhals,19.55,W,
2014-11-10 03:23:17,Radiant Backfl1p,8.18,Sunspots,15.77,L,
2014-11-10 03:23:15,Radiant Backfl1p,23.17,Sunday Programmers,23.33,L,
2014-11-10 03:23:16,Radiant Backfl1p,15.01,Newton,13.66,W,
2014-11-10 03:23:16,SteelPeople,35.61,Radiant Backfl1p,23.2,L,
2014-11-10 03:23:17,Cadets of Space,16.94,Radiant Backfl1p,14.33,L,
2014-11-10 03:23:17,White Hole,20.76,Radiant Backfl1p,11.06,L,
2014-11-10 03:23:17,Stuy-Naught,17.0,Radiant Backfl1p,20.55,W,
2014-11-10 03:23:17,SuperMajo Bros.,17.37,Radiant Backfl1p,10.71999,L,
2014-11-10 03:23:15,At Least We Tried,22.21001,Radiant Backfl1p,17.95,L,
2014-11-10 03:23:15,Robostars II,23.68,Radiant Backfl1p,23.2,L,
2014-11-10 03:23:17,Ferrarisusa_ZRC,17.45,Radiant Backfl1p,6.10999,L,
2014-11-08 22:33:43,Radiant Backfl1p,20.66,Singularity,27.77,L,
2014-11-08 22:33:46,Radiant Backfl1p,26.82,y0b0tics!,33.45,L,
2014-11-08 22:33:51,Radiant Backfl1p,18.11,OG Botics,16.60001,W,
2014-11-08 22:33:52,Radiant Backfl1p,27.78,Team Alpha,14.32999,W,
2014-11-08 22:33:48,Radiant Backfl1p,23.69,The Gru Crew,25.45,L,
2014-11-08 22:33:51,Radiant Backfl1p,20.68,White Hole,10.9,W,
2014-11-08 22:33:45,Radiant Backfl1p,26.81,Newton,24.36,W,
2014-11-08 22:33:51,Radiant Backfl1p,15.95,One Robotics,23.16,L,
2014-11-08 22:33:51,Radiant Backfl1p,26.81,Flying Narwhals,26.87999,L,
2014-11-08 22:33:46,Radiant Backfl1p,10.72,Space Cookies,32.11,L,
2014-11-08 22:33:44,Team Lake,33.38,Radiant Backfl1p,26.49,L,
2014-11-08 22:33:50,USS RoboNatta Enterprise,23.16,Radiant Backfl1p,16.94,L,
2014-11-08 22:33:51,The Quark Charm,25.89,Radiant Backfl1p,9.95,L,
2014-11-08 22:33:51,Sunspots,8.23,Radiant Backfl1p,11.33,W,
2014-11-08 22:33:47,At Least We Tried,27.92001,Radiant Backfl1p,16.61,L,
2014-11-08 22:33:51,Crab Nebula,7.0,Radiant Backfl1p,10.74,W,
2014-11-08 22:33:51,Robostars II,26.21,Radiant Backfl1p,12.33,L,
2014-11-07 22:06:51,Radiant Backfl1p,26.77,Singularity,32.99,L,
2014-11-07 22:06:51,Radiant Backfl1p,17.97,AvoTeam,20.63,L,
2014-11-07 22:06:53,Radiant Backfl1p,14.33,SpaceEagles,11.85,W,
2014-11-07 22:06:54,Radiant Backfl1p,16.94,One Robotics,10.82999,W,
2014-11-07 22:06:52,Radiant Backfl1p,21.71,Space Invaders,10.93999,W,
2014-11-07 22:06:50,Radiant Backfl1p,14.38,Harmonices Mundi,9.05,W,
2014-11-07 22:06:53,Radiant Backfl1p,22.72,España,17.08,W,
2014-11-07 22:06:52,Radiant Backfl1p,24.21,Flying Narwhals,23.27,W,
2014-11-07 22:06:54,Radiant Backfl1p,10.78,2468 Team Appreciate,7.10999,W,
2014-11-07 22:06:53,Radiant Backfl1p,23.73,Spherehaeds,15.52999,W,
2014-11-07 22:06:52,Radiant Backfl1p,13.47,SuperMajo Bros.,4.76,W,
2014-11-07 22:06:53,Sunday Programmers,20.05,Radiant Backfl1p,24.18,W,
2014-11-07 22:06:54,SuperNOVA,13.56,Radiant Backfl1p,16.55,W,
2014-11-07 22:06:49,Force Lightning,17.22,Radiant Backfl1p,26.77,W,
2014-11-07 22:06:54,Cassiopeia,7.97,Radiant Backfl1p,20.59,W,
2014-11-07 22:06:49,Robostars II,29.22001,Radiant Backfl1p,22.69,L,
2014-11-07 22:06:53,Ferrarisusa_ZRC,23.43,Radiant Backfl1p,21.55,L,
2014-11-07 22:06:49,Crab Nebula,26.71,Radiant Backfl1p,17.06,L,
2014-11-06 22:07:16,Radiant Backfl1p,20.8,Force Lightning,16.24,W,
2014-11-06 22:07:29,Radiant Backfl1p,13.52,Space Invaders,20.69,L,
2014-11-06 22:07:08,Radiant Backfl1p,19.68,SuperNOVA,21.61,L,
2014-11-06 22:07:30,Radiant Backfl1p,4.11999,Harmonices Mundi,12.05,L,
2014-11-06 22:07:24,Radiant Backfl1p,16.94,Cassiopeia,17.27,L,
2014-11-06 22:07:29,Radiant Backfl1p,20.59,The Ohms,0.49999,W,
2014-11-06 22:07:01,Radiant Backfl1p,20.57,Newton,20.21,W,
2014-11-06 22:07:28,Radiant Backfl1p,14.35,Team AlphaTech,19.63,L,
2014-11-06 22:07:32,Radiant Backfl1p,24.23,Carolina Coders,17.75,W,
2014-11-06 22:07:05,ProjektAix,23.49,Radiant Backfl1p,23.17,L,
2014-11-06 22:06:58,Next Generation,-10.71,Radiant Backfl1p,18.01,W,
2014-11-06 22:07:12,Flying Narwhals,25.77,Radiant Backfl1p,24.32,L,
2014-11-06 22:07:20,One Robotics,23.16,Radiant Backfl1p,27.8,W,
2014-11-06 22:07:31,Zapopan Zero,-3.26,Radiant Backfl1p,10.72999,W,
2014-11-06 22:06:53,SpaceEagles,10.78999,Radiant Backfl1p,20.66,W,
2014-11-06 22:07:31,Ferrarisusa_ZRC,23.4,Radiant Backfl1p,10.72,L,
2014-11-06 22:07:30,SteelPeople,16.05,Radiant Backfl1p,17.1,W,
2014-11-05 23:29:05,Radiant Backfl1p,10.71999,Rock'n'Robots,8.29,W,
2014-11-05 23:29:04,Radiant Backfl1p,20.08,AvoTeam,23.24,L,
2014-11-05 23:28:39,Radiant Backfl1p,18.07,The Quark Charm,26.88,L,
2014-11-05 23:28:45,Radiant Backfl1p,4.74,Force Lightning,30.47,L,
2014-11-05 23:29:04,Radiant Backfl1p,23.16,Team AlphaTech,-5.24,W,
2014-11-05 23:29:06,Radiant Backfl1p,20.61,White Hole,25.92,L,
2014-11-05 23:29:06,Radiant Backfl1p,20.13,One Robotics,23.16,L,
2014-11-05 23:29:04,Radiant Backfl1p,24.19,Flying Narwhals,22.16,W,
2014-11-05 23:28:59,Radiant Backfl1p,24.2,Corà's Eleven,43.18993,L,
2014-11-05 23:29:06,Radiant Backfl1p,20.6,Cadets of Space,11.04,W,
2014-11-05 23:28:49,Radiant Backfl1p,14.02,SteelPeople,13.33,W,
2014-11-05 23:28:42,Radiant Backfl1p,14.33,Zapopan Zero,9.86,W,
2014-11-05 23:28:30,USS RoboNatta Enterprise,8.83,Radiant Backfl1p,14.33,W,
2014-11-05 23:28:35,Spherehaeds,14.0,Radiant Backfl1p,20.69,W,
2014-11-05 23:29:07,The Gru Crew,32.0,Radiant Backfl1p,22.74,L,
2014-11-05 23:29:05,Robodogs,28.26001,Radiant Backfl1p,20.55,L,
2014-11-05 23:28:52,Tachyons,17.94,Radiant Backfl1p,17.03,L,
2014-11-05 23:28:56,Newton,21.7,Radiant Backfl1p,10.88,L,
2014-11-05 00:21:59,Radiant Backfl1p,24.17,y0b0tics!,29.3,L,
2014-11-05 00:22:09,Radiant Backfl1p,14.36,HuskerBots,18.89,L,
2014-11-05 00:21:33,Radiant Backfl1p,17.5,USS RoboNatta Enterprise,22.66,L,
2014-11-05 00:22:08,Radiant Backfl1p,16.99,Team AlphaTech,17.01,L,
2014-11-05 00:22:11,Radiant Backfl1p,16.58,Crab Nebula,17.25,L,
2014-11-05 00:22:11,Radiant Backfl1p,14.36,AGHS,6.73,W,
2014-11-05 00:21:40,Radiant Backfl1p,24.18,SuperMajo Bros.,17.21,W,
2014-11-05 00:22:07,Radiant Backfl1p,26.77,Big Red Robotics,13.45,W,
2014-11-05 00:22:10,Westwood Robotics,16.08,Radiant Backfl1p,26.8,W,
2014-11-05 00:22:08,Noray,-2.66,Radiant Backfl1p,18.08,W,
2014-11-05 00:22:10,Space Cookies,29.0,Radiant Backfl1p,17.01,L,
2014-11-05 00:22:07,Wall-E 2.0,-29.57001,Radiant Backfl1p,24.16,W,
2014-11-05 00:21:48,VADARS,6.21999,Radiant Backfl1p,25.77,W,
2014-11-05 00:21:45,España,20.28,Radiant Backfl1p,27.82,W,
2014-11-05 00:22:03,At Least We Tried,25.05,Radiant Backfl1p,24.29,L,
2014-11-05 00:21:37,The performer'majo,1.35,Radiant Backfl1p,21.57,W,
2014-11-05 00:21:30,Source Code;,23.0,Radiant Backfl1p,24.16,W,
2014-11-05 00:21:54,ROBOVALL,6.72,Radiant Backfl1p,10.75,W,
