2014-11-11 21:26:24,Sunspots,38.90998,At Least We Tried,15.61001,W,
2014-11-11 21:26:27,Sunspots,23.44,Juggler,17.1,W,
2014-11-11 21:26:27,Sunspots,22.53,Council Rock South,17.9,W,
2014-11-11 21:26:27,Sunspots,30.86,Cadets of Space,26.88,W,
2014-11-11 21:26:25,Sunspots,38.98998,Flying Narwhals,25.88,W,
2014-11-11 21:26:26,Sunspots,23.44,Crab Nebula,23.50001,L,
2014-11-11 21:26:27,Sunspots,28.69001,USS RoboNatta Enterprise,22.68,W,
2014-11-11 21:26:27,Sunspots,35.29,Team 254,29.6,W,
2014-11-11 21:26:27,Sunspots,-7.9,Stuy-Naught,18.57,L,
2014-11-11 21:26:26,Force Lightning,14.44,Sunspots,26.75,W,
2014-11-11 21:26:27,Ferrarisusa_ZRC,23.51001,Sunspots,26.96,W,
2014-11-11 21:26:25,Callisto,29.61,Sunspots,18.39001,L,
2014-11-11 21:26:24,The Mach Kepplerians,25.27,Sunspots,32.21,W,
2014-11-11 21:26:27,AvoTeam,22.7,Sunspots,19.77,L,
2014-11-11 21:26:27,Space Invaders,23.94,Sunspots,16.02001,L,
2014-11-11 21:26:24,SuperNOVA,18.2,Sunspots,19.67,W,
2014-11-11 21:26:25,NullPointerException,23.16,Sunspots,16.97,L,
2014-11-11 21:26:26,OG Botics,11.27001,Sunspots,9.94,L,
2014-11-11 18:01:50,Sunspots,42.52998,Harmonices Mundi,22.68,W,
2014-11-11 18:01:50,Sunspots,1.56,SuperNOVA,23.18,L,
2014-11-11 18:01:51,Sunspots,25.54,Green Hope Zero Robotics,17.3,W,
2014-11-11 18:01:50,Sunspots,32.75,Team 254,22.28,W,
2014-11-11 18:01:50,Sunspots,26.24001,ZiRconiuM,23.24,W,
2014-11-11 18:01:50,Sunspots,5.7,SpaceEagles,21.73,L,
2014-11-11 18:01:49,Sunspots,27.13,Käthe in Space,26.16,W,
2014-11-11 18:01:49,Sunspots,7.37,Stuy-Naught,29.39,L,
2014-11-11 18:01:48,Prince William County Schools,23.31,Sunspots,32.21999,W,
2014-11-11 18:01:50,White Hole,4.02,Sunspots,5.9,W,
2014-11-11 18:01:50,Rock'n'Robots,22.85001,Sunspots,26.97,W,
2014-11-11 18:01:47,Council Rock South,10.71999,Sunspots,41.43999,W,
2014-11-11 18:01:48,Ferrarisusa_ZRC,17.41,Sunspots,29.69,W,
2014-11-11 18:01:50,España,22.92,Sunspots,20.94,L,
2014-11-11 18:01:47,Cassiopeia,5.93,Sunspots,26.03,W,
2014-11-11 18:01:48,Radiant Backfl1p,14.33,Sunspots,18.84,W,
2014-11-11 18:01:50,Space Invaders,17.28001,Sunspots,7.05,L,
2014-11-11 18:01:51,SuperMajo Bros.,30.47,Sunspots,12.3,L,
2014-11-11 13:13:30,Sunspots,19.84,Cassiopeia,9.53,W,
2014-11-11 13:13:31,Sunspots,19.69999,Tachyons,19.72,L,
2014-11-11 13:13:30,Sunspots,14.47,White Hole,14.53,L,
2014-11-11 13:13:31,Sunspots,24.25001,Radiant Backfl1p,21.67,W,
2014-11-11 13:13:31,Sunspots,-4.77,Green Hope Zero Robotics,19.93,L,
2014-11-11 13:13:29,Sunspots,28.22,Callisto,29.13,L,
2014-11-11 13:13:30,Sunspots,29.71,Flying Narwhals,25.99,W,
2014-11-11 13:13:31,Sunspots,39.39998,FMHS Robotics Club,10.49003,W,
2014-11-11 13:13:31,SpaceEagles,20.81,Sunspots,11.67,L,
2014-11-11 13:13:30,España,23.46,Sunspots,31.84001,W,
2014-11-11 13:13:28,Stuy-Naught,20.56,Sunspots,24.79001,W,
2014-11-11 13:13:29,ZRighi,29.7,Sunspots,34.74,W,
2014-11-11 13:13:31,Käthe in Space,11.71998,Sunspots,-0.83,L,
2014-11-11 13:13:31,SteelPeople,23.17,Sunspots,5.5,L,
2014-11-11 13:13:29,AvoTeam,26.81,Sunspots,1.61,L,
2014-11-11 13:13:31,SuperMajo Bros.,29.46,Sunspots,11.73,L,
2014-11-11 13:13:31,Big Red Robotics,28.4,Sunspots,31.68,W,
2014-11-11 13:13:30,AGNELLITRONICS,29.60001,Sunspots,35.36,W,
2014-11-11 03:22:33,Sunspots,19.45,At Least We Tried,27.90001,L,
2014-11-11 03:22:33,Sunspots,10.08,Robostars II,17.22,L,
2014-11-11 03:22:30,Sunspots,8.12,Singularity,26.77,L,
2014-11-11 03:22:32,Sunspots,29.05,Robodogs,30.69,L,
2014-11-11 03:22:33,Sunspots,3.92,OG Botics,25.62001,L,
2014-11-11 03:22:30,Sunspots,14.55,Next Generation,35.46,L,
2014-11-11 03:22:33,Sunspots,42.57998,SteelPeople,38.23,W,
2014-11-11 03:22:33,The Mach Kepplerians,29.38,Sunspots,21.88,L,
2014-11-11 03:22:33,NullPointerException,19.55,Sunspots,11.63,L,
2014-11-11 03:22:29,Code::Space,28.88,Sunspots,17.24,L,
2014-11-11 03:22:33,AvoTeam,17.49,Sunspots,30.66,W,
2014-11-11 03:22:31,Space Cookies,29.99,Sunspots,20.51,L,
2014-11-11 03:22:32,Sunday Programmers,14.95001,Sunspots,-4.04,L,
2014-11-11 03:22:33,Cadets of Space,23.27,Sunspots,9.4,L,
2014-11-11 03:22:31,Ferrarisusa_ZRC,28.55,Sunspots,4.04,L,
2014-11-11 03:22:33,Juggler,32.17,Sunspots,44.51999,W,
2014-11-11 03:22:31,Crab Nebula,17.90001,Sunspots,7.0,L,
2014-11-10 03:23:16,Sunspots,40.88999,Newton,14.02,W,
2014-11-10 03:23:15,Sunspots,16.4,At Least We Tried,6.85,W,
2014-11-10 03:23:17,Sunspots,38.46,Force Lightning,20.66,W,
2014-11-10 03:23:15,Sunspots,22.07001,Robostars II,17.23,W,
2014-11-10 03:23:17,Sunspots,21.56001,Cadets of Space,25.77,L,
2014-11-10 03:23:14,Sunspots,39.03999,Next Generation,16.05001,W,
2014-11-10 03:23:15,Sunspots,31.74,Sunday Programmers,28.96,W,
2014-11-10 03:23:17,Sunspots,17.36,Crab Nebula,23.44,L,
2014-11-10 03:23:16,Sunspots,3.94,AvoTeam,17.7,L,
2014-11-10 03:23:17,Ferrarisusa_ZRC,20.86,Sunspots,-9.0,L,
2014-11-10 03:23:17,Stuy-Naught,23.19,Sunspots,25.52,W,
2014-11-10 03:23:17,Radiant Backfl1p,8.18,Sunspots,15.77,W,
2014-11-10 03:23:17,OG Botics,29.73001,Sunspots,22.11,L,
2014-11-10 03:23:15,Flying Narwhals,22.27,Sunspots,35.4,W,
2014-11-10 03:23:16,SteelPeople,5.33999,Sunspots,35.27,W,
2014-11-10 03:23:17,SuperMajo Bros.,15.12,Sunspots,10.48,L,
2014-11-08 22:33:55,Sunspots,38.37999,White Hole,25.88,W,
2014-11-08 22:33:58,Sunspots,14.83001,Force Lightning,24.27,L,
2014-11-08 22:33:57,Sunspots,-7.46,OG Botics,26.55,L,
2014-11-08 22:33:57,Sunspots,4.09,Team AlphaTech,23.35,L,
2014-11-08 22:33:50,Sunspots,32.29,USS RoboNatta Enterprise,23.5,W,
2014-11-08 22:33:54,Sunspots,6.75,Crab Nebula,22.97001,L,
2014-11-08 22:33:57,Sunspots,41.97998,Space Invaders,24.17,W,
2014-11-08 22:33:51,Sunspots,8.23,Radiant Backfl1p,11.33,L,
2014-11-08 22:33:52,Sunspots,21.48001,The Quark Charm,34.82,L,
2014-11-08 22:33:57,Sunspots,19.76,Team Alpha,13.35,W,
2014-11-08 22:33:55,Sunspots,36.21999,One Robotics,29.41,W,
2014-11-08 22:33:58,SuperMajo Bros.,20.23,Sunspots,0.48,L,
2014-11-08 22:33:57,Ferrarisusa_ZRC,18.58,Sunspots,23.5,W,
2014-11-08 22:33:57,Flying Narwhals,19.88,Sunspots,19.71,L,
2014-11-08 22:33:57,Stuy-Naught,19.73,Sunspots,26.68001,W,
2014-11-08 22:33:53,Robostars II,14.89,Sunspots,18.43,W,
2014-11-08 22:33:49,The Gru Crew,23.45,Sunspots,3.92,L,
2014-11-07 22:06:38,Sunspots,-0.06,OG Botics,24.5,L,
2014-11-07 22:06:38,Sunspots,11.58,USS RoboNatta Enterprise,17.27,L,
2014-11-07 22:06:34,Sunspots,27.16001,ZRighi,17.1,W,
2014-11-07 22:06:30,Sunspots,22.31,Space Cookies,32.5,L,
2014-11-07 22:06:35,Sunspots,4.52,LSA Robotics Team,25.59001,L,
2014-11-07 22:06:32,Sunspots,35.91,HuskerBots,33.23,W,
2014-11-07 22:06:38,White Hole,28.49,Sunspots,34.39,W,
2014-11-07 22:06:37,At Least We Tried,34.51001,Sunspots,-0.89,L,
2014-11-07 22:06:32,DevilTech,23.62001,Sunspots,13.73,L,
2014-11-07 22:06:36,y0b0tics!,29.86,Sunspots,34.22,W,
2014-11-07 22:06:30,Robodogs,31.76001,Sunspots,30.8,L,
2014-11-07 22:06:38,Stuy-Naught,24.62,Sunspots,22.27,L,
2014-11-07 22:06:38,The Quark Charm,29.64,Sunspots,25.6,L,
2014-11-07 22:06:37,Juggler,26.59,Sunspots,36.89999,W,
2014-11-07 22:06:38,Next Generation,27.62001,Sunspots,29.15001,W,
2014-11-07 22:06:31,Corà's Eleven,29.52,Sunspots,26.0,L,
2014-11-07 22:06:31,The Gru Crew,23.23,Sunspots,0.11,L,
2014-11-07 22:06:37,AGNELLITRONICS,17.2,Sunspots,23.49001,W,
2014-11-06 22:06:13,Sunspots,33.73,OG Botics,23.16,W,
2014-11-06 22:05:52,Sunspots,29.62,Team Rocket,32.51001,L,
2014-11-06 22:06:11,Sunspots,12.65,SuperMajo Bros.,22.22,L,
2014-11-06 22:06:03,Sunspots,17.06,Robostars II,28.69,L,
2014-11-06 22:05:39,Sunspots,18.3,Crab Nebula,16.65,W,
2014-11-06 22:05:36,Sunspots,24.06001,The Gru Crew,17.06,W,
2014-11-06 22:06:13,Sunspots,35.77,The Quark Charm,-0.41001,W,
2014-11-06 22:06:14,Sunspots,7.91,SpaceEagles,13.8,L,
2014-11-06 22:05:56,Sunspots,28.8,Wall-E 2.0,30.45,L,
2014-11-06 22:06:13,Sunspots,33.25,España,28.11,W,
2014-11-06 22:06:11,Spherehaeds,22.04,Sunspots,33.22,W,
2014-11-06 22:05:47,y0b0tics!,25.7,Sunspots,27.28001,W,
2014-11-06 22:06:00,Käthe in Space,14.06,Sunspots,35.26,W,
2014-11-06 22:06:12,Stuy-Naught,14.38,Sunspots,12.74,L,
2014-11-06 22:06:07,AvoTeam,17.23,Sunspots,24.17,W,
2014-11-06 22:06:12,White Hole,17.15,Sunspots,29.71,W,
2014-11-06 22:06:14,Next Generation,9.21001,Sunspots,45.05998,W,
2014-11-05 23:29:22,Sunspots,18.59,Rock'n'Robots,11.95,W,
2014-11-05 23:29:30,Sunspots,29.58001,Cadets of Space,23.34,W,
2014-11-05 23:29:50,Sunspots,38.34999,Sunday Programmers,22.16,W,
2014-11-05 23:29:19,Sunspots,3.09,Team AlphaTech,16.97,L,
2014-11-05 23:29:51,Sunspots,19.06,Harmonices Mundi,18.16,W,
2014-11-05 23:29:26,Sunspots,10.08,Robodogs,29.74001,L,
2014-11-05 23:29:52,Sunspots,17.09,The Ohms,15.57,W,
2014-11-05 23:29:51,Sunspots,29.76001,LCA ZeroBotX,14.33,W,
2014-11-05 23:29:44,Sunspots,33.35,gnuforce,25.85,W,
2014-11-05 23:29:40,Sunspots,13.69,The Gru Crew,23.6,L,
2014-11-05 23:29:15,Sunspots,35.84,Flying Narwhals,22.16,W,
2014-11-05 23:29:37,White Hole,16.98,Sunspots,8.59,L,
2014-11-05 23:29:50,At Least We Tried,10.08999,Sunspots,23.56001,W,
2014-11-05 23:29:49,Cassiopeia,7.28,Sunspots,39.43,W,
2014-11-05 23:29:52,Source Code;,-8.83,Sunspots,28.55,W,
2014-11-05 23:29:33,One Robotics,23.16,Sunspots,14.65,L,
2014-11-05 23:29:48,Space Invaders,28.89,Sunspots,29.66,W,
2014-11-05 23:29:49,Next Generation,23.60001,Sunspots,4.98,L,
2014-11-05 00:23:37,Sunspots,26.24,Proxima Centauri,28.69,L,
2014-11-05 00:24:05,Sunspots,7.47,ZRighi,22.82,L,
2014-11-05 00:24:12,Sunspots,-10.48,The Ohms,19.13,L,
2014-11-05 00:24:15,Sunspots,17.78,Tachyons,20.55,L,
2014-11-05 00:23:54,Sunspots,22.35,SteelPeople,13.44,W,
2014-11-05 00:23:50,Sunspots,21.96,SpaceEagles,17.35,W,
2014-11-05 00:24:13,Sunspots,29.07001,ZiRconiuM,10.99,W,
2014-11-05 00:24:11,Sunspots,28.27001,Team Alpha,22.16,W,
2014-11-05 00:24:11,Sunspots,33.32,Newton,26.45,W,
2014-11-05 00:23:33,Sunday Programmers,17.27,Sunspots,17.88,W,
2014-11-05 00:24:13,Harmonices Mundi,23.16,Sunspots,9.72,L,
2014-11-05 00:23:58,Zapopan Zero,17.11,Sunspots,11.06001,L,
2014-11-05 00:24:01,Next Generation,23.57,Sunspots,37.33998,W,
2014-11-05 00:24:12,SuperNOVA,18.66,Sunspots,17.24,L,
2014-11-05 00:23:42,Team Kuhlschrank,25.49,Sunspots,13.35,L,
2014-11-05 00:24:14,The Quark Charm,25.41,Sunspots,3.84,L,
2014-11-05 00:23:46,O.L.E,17.34,Sunspots,2.5,L,
2014-11-05 00:24:14,2Chan,-8.50001,Sunspots,33.56,W,
