2014-11-11 21:26:35,Tachyons,15.7,Prince William County Schools,28.94,L,
2014-11-11 21:26:35,Tachyons,13.39,Cassiopeia,17.14,L,
2014-11-11 21:26:36,Tachyons,25.33,Rock'n'Robots,17.55001,W,
2014-11-11 21:26:37,Tachyons,26.86,LCA ZeroBotX,26.29,W,
2014-11-11 21:26:37,Tachyons,26.32,Herder-Berlin,20.99,W,
2014-11-11 21:26:37,Tachyons,26.82,Westwood Robotics,21.06001,W,
2014-11-11 21:26:37,Tachyons,11.61,Carolina Coders,26.06001,L,
2014-11-11 21:26:35,Tachyons,0.17999,Northern Knights,19.35001,L,
2014-11-11 21:26:34,Tachyons,14.64,Harmonices Mundi,10.32999,W,
2014-11-11 21:26:37,Tachyons,19.6,2468 Team Appreciate,20.6,L,
2014-11-11 21:26:36,SuperMajo Bros.,29.46,Tachyons,2.38,L,
2014-11-11 21:26:37,Spherehaeds,18.88,Tachyons,3.22,L,
2014-11-11 21:26:37,Green Hope Zero Robotics,29.12001,Tachyons,28.96,L,
2014-11-11 21:26:37,ROBOVALL,8.83,Tachyons,3.76,L,
2014-11-11 21:26:36,Radiant Backfl1p,-3.05,Tachyons,10.74,W,
2014-11-11 21:26:34,SpaceEagles,14.62,Tachyons,22.21,W,
2014-11-11 21:26:37,Radjanauts,6.83,Tachyons,10.77,W,
2014-11-11 21:26:37,Noray,18.79,Tachyons,23.21,W,
2014-11-11 18:01:54,Tachyons,13.33,Plasma Robotics,23.19,L,
2014-11-11 18:01:53,Tachyons,20.07,Rock'n'Robots,17.64001,W,
2014-11-11 18:01:54,Tachyons,21.19,Flying Narwhals,31.99,L,
2014-11-11 18:01:54,Tachyons,23.24,ROBOVALL,29.38,L,
2014-11-11 18:01:51,Tachyons,7.4,Space Invaders,17.4,L,
2014-11-11 18:01:54,Tachyons,29.45,Big Red Robotics,4.60999,W,
2014-11-11 18:01:52,Tachyons,14.62,SpaceEagles,23.53,L,
2014-11-11 18:01:54,Tachyons,19.63,Zapopan Zero,-1.0,W,
2014-11-11 18:01:54,Tachyons,24.81,Team AlphaTech,23.64001,W,
2014-11-11 18:01:52,Tachyons,10.73,Harmonices Mundi,9.06,W,
2014-11-11 18:01:53,Tachyons,-7.39001,España,20.71,L,
2014-11-11 18:01:51,White Hole,13.46,Tachyons,10.76999,L,
2014-11-11 18:01:53,SuperMajo Bros.,7.16,Tachyons,13.03,W,
2014-11-11 18:01:51,SuperNOVA,23.19,Tachyons,19.63,L,
2014-11-11 18:01:54,O.L.E,29.76001,Tachyons,7.10999,L,
2014-11-11 18:01:54,Green Hope Zero Robotics,15.02,Tachyons,23.24,W,
2014-11-11 18:01:54,Noray,16.18,Tachyons,25.34,W,
2014-11-11 18:01:54,Northern Knights,15.76001,Tachyons,-5.86001,L,
2014-11-11 13:13:30,Tachyons,10.76999,Cassiopeia,17.16,L,
2014-11-11 13:13:33,Tachyons,26.84,Rock'n'Robots,19.61001,W,
2014-11-11 13:13:32,Tachyons,10.84,SpaceEagles,13.25,L,
2014-11-11 13:13:33,Tachyons,22.74,Big Red Robotics,22.2,W,
2014-11-11 13:13:33,Tachyons,3.75,SuperNOVA,26.91,L,
2014-11-11 13:13:33,Tachyons,23.38,Käthe in Space,25.66,L,
2014-11-11 13:13:31,Tachyons,16.99999,España,17.13,L,
2014-11-11 13:13:32,Tachyons,13.33,Radiant Backfl1p,22.68,L,
2014-11-11 13:13:31,Tachyons,11.37,Green Hope Zero Robotics,14.51,L,
2014-11-11 13:13:32,Tachyons,17.0,SuperMajo Bros.,22.39,L,
2014-11-11 13:13:33,Plasma Robotics,10.84,Tachyons,23.29,W,
2014-11-11 13:13:33,2468 Team Appreciate,8.11,Tachyons,19.56,W,
2014-11-11 13:13:31,Sunspots,19.69999,Tachyons,19.72,W,
2014-11-11 13:13:33,Team Alpha,20.17,Tachyons,-4.5,L,
2014-11-11 13:13:30,AGNELLITRONICS,23.41001,Tachyons,20.58,L,
2014-11-11 13:13:32,FMHS Robotics Club,10.51003,Tachyons,25.85,W,
2014-11-11 13:13:31,SteelPeople,28.5,Tachyons,26.36,L,
2014-11-11 13:13:33,Noray,23.18,Tachyons,23.22,W,
2014-11-11 03:22:40,Tachyons,25.46,AGNELLITRONICS,23.59,W,
2014-11-11 03:22:42,Tachyons,10.73999,Council Rock South,-14.65,W,
2014-11-11 03:22:41,Tachyons,25.31,Team AlphaTech,22.25,W,
2014-11-11 03:22:42,Tachyons,26.83,Noray,26.49,W,
2014-11-11 03:22:39,Tachyons,11.38,SuperMajo Bros.,10.77,W,
2014-11-11 03:22:41,Tachyons,10.76999,Cassiopeia,19.74,L,
2014-11-11 03:22:40,Tachyons,23.22,España,6.76,W,
2014-11-11 03:22:40,Tachyons,10.72,Team 254,16.06,L,
2014-11-11 03:22:39,Tachyons,10.83,Force Lightning,20.17,L,
2014-11-11 03:22:40,Newton,24.31,Tachyons,24.21,L,
2014-11-11 03:22:41,Flying Narwhals,25.1,Tachyons,23.18,L,
2014-11-11 03:22:41,The Gru Crew,26.88,Tachyons,-2.47,L,
2014-11-11 03:22:42,Big Red Robotics,25.82,Tachyons,24.2,L,
2014-11-11 03:22:38,Mira Loma Matadors,25.83,Tachyons,19.62,L,
2014-11-11 03:22:41,Callisto,26.01001,Tachyons,18.19,L,
2014-11-11 03:22:42,Käthe in Space,18.94,Tachyons,14.33,L,
2014-11-11 03:22:41,gnuforce,24.48001,Tachyons,16.00999,L,
2014-11-11 03:22:38,USS RoboNatta Enterprise,17.16,Tachyons,3.74,L,
2014-11-10 03:23:25,Tachyons,20.66,Cassiopeia,20.03001,W,
2014-11-10 03:23:26,Tachyons,25.88,Rock'n'Robots,17.48,W,
2014-11-10 03:23:27,Tachyons,19.6,Leo Team,17.34001,W,
2014-11-10 03:23:24,Tachyons,14.57,Big Red Robotics,23.44,L,
2014-11-10 03:23:26,Tachyons,9.58,Team Alpha,20.69,L,
2014-11-10 03:23:24,Tachyons,-2.28,Mira Loma Matadors,25.77,L,
2014-11-10 03:23:27,Tachyons,26.3,Floating Screwdriver Monks,16.12,W,
2014-11-10 03:23:27,Tachyons,23.17,Green Hope Zero Robotics,15.43001,W,
2014-11-10 03:23:26,Tachyons,19.59,Zapopan Zero,19.56,W,
2014-11-10 03:23:27,Tachyons,15.97999,Harmonices Mundi,15.56,W,
2014-11-10 03:23:27,Tachyons,23.22,gnuforce,16.56001,W,
2014-11-10 03:23:26,Tachyons,21.71,Noray,29.4,L,
2014-11-10 03:23:24,Westwood Robotics,21.16001,Tachyons,25.3,W,
2014-11-10 03:23:23,NullPointerException,29.38,Tachyons,10.19,L,
2014-11-10 03:23:23,Team 254,-8.05001,Tachyons,10.77,W,
2014-11-10 03:23:26,LCA ZeroBotX,16.47,Tachyons,25.82,W,
2014-11-10 03:23:26,Herder-Berlin,14.77,Tachyons,23.22,W,
2014-11-10 03:23:26,Carolina Coders,7.03999,Tachyons,16.99,W,
2014-11-08 22:34:12,Tachyons,29.38,AvoTeam,28.96,W,
2014-11-08 22:34:13,Tachyons,16.93999,Westwood Robotics,24.57001,L,
2014-11-08 22:34:08,Tachyons,-5.50001,Käthe in Space,14.83,L,
2014-11-08 22:34:07,Tachyons,24.16,España,29.23001,L,
2014-11-08 22:34:12,Tachyons,15.44,gnuforce,16.1,L,
2014-11-08 22:34:13,Tachyons,24.16,Code::Space,35.59999,L,
2014-11-08 22:34:12,Tachyons,18.05,Mira Loma Matadors,15.18,W,
2014-11-08 22:34:12,Tachyons,20.16,Zapopan Zero,23.21,L,
2014-11-08 22:34:13,Tachyons,28.88,Carolina Coders,23.57001,W,
2014-11-08 22:34:06,Tachyons,15.33,Sunday Programmers,26.89,L,
2014-11-08 22:34:13,Tachyons,28.88,Noray,12.08,W,
2014-11-08 22:34:11,Tachyons,10.72,2468 Team Appreciate,4.5,W,
2014-11-08 22:34:09,Cassiopeia,27.07001,Tachyons,24.16,L,
2014-11-08 22:34:10,Callisto,22.89001,Tachyons,20.16,L,
2014-11-08 22:34:09,AGNELLITRONICS,22.95,Tachyons,14.94,L,
2014-11-08 22:34:11,Spherehaeds,26.05,Tachyons,-7.89001,L,
2014-11-08 22:34:12,SpaceEagles,23.37,Tachyons,15.94,L,
2014-11-08 22:34:07,ZRighi,19.83,Tachyons,26.77,W,
2014-11-07 22:07:26,Tachyons,25.27,Prince William County Schools,11.22001,W,
2014-11-07 22:07:12,Tachyons,17.94,The performer'majo,-24.83001,W,
2014-11-07 22:07:28,Tachyons,20.77,FMHS Robotics Club,-2.00001,W,
2014-11-07 22:07:12,Tachyons,3.22,Leo Team,11.34001,L,
2014-11-07 22:07:07,Tachyons,10.72,ROBOVALL,10.71999,W,
2014-11-07 22:07:12,Tachyons,29.38,Elia Boys,28.05,W,
2014-11-07 22:07:27,Tachyons,32.49,San Marino STEM,9.0,W,
2014-11-07 22:07:34,Tachyons,7.33,NullPointerException,13.92,L,
2014-11-07 22:07:11,Tachyons,23.28,Source Code;,29.51,L,
2014-11-07 22:07:12,Tachyons,26.77,ZiRconiuM,22.78,W,
2014-11-07 22:07:09,Tachyons,14.55,Mira Loma Matadors,10.10999,W,
2014-11-07 22:07:09,Tachyons,23.27,The Ohms,5.17,W,
2014-11-07 22:07:22,Tachyons,14.33,Plasma Robotics,10.72999,W,
2014-11-07 22:07:12,Tachyons,28.88,Team Beta,11.19,W,
2014-11-07 22:07:24,Tachyons,28.88,Cosmic Eagles,12.23,W,
2014-11-07 22:07:12,Tachyons,16.94,Omicron,8.23,W,
2014-11-07 22:07:20,Tachyons,17.67,MHP V2 Droids,9.0,W,
2014-11-07 22:07:05,Zapopan Zero,16.74,Tachyons,20.55,W,
2014-11-07 22:07:10,Team 254,13.94,Tachyons,21.05,W,
2014-11-07 22:07:31,Green Hope Zero Robotics,24.53001,Tachyons,26.77,W,
2014-11-07 22:07:12,Westwood Robotics,21.06001,Tachyons,23.16,W,
2014-11-07 22:07:27,VSA,1.58999,Tachyons,18.28,W,
2014-11-07 22:07:25,Arcadia AE,9.0,Tachyons,17.94,W,
2014-11-07 22:07:12,Herder-Berlin,22.77,Tachyons,20.55,L,
2014-11-07 22:07:12,Floating Screwdriver Monks,14.41,Tachyons,21.55,W,
2014-11-07 22:07:11,VADARS,-5.27001,Tachyons,18.05,W,
2014-11-07 22:07:06,O.L.E,-0.96,Tachyons,14.45,W,
2014-11-07 22:07:08,Team AlphaTech,22.8,Tachyons,22.66,L,
2014-11-07 22:07:29,Code::Space,29.42,Tachyons,20.55,L,
2014-11-07 22:07:30,Java.REKT.*,4.69,Tachyons,23.77,W,
2014-11-06 22:08:22,Tachyons,21.55,AGNELLITRONICS,42.04999,L,
2014-11-06 22:08:13,Tachyons,5.71999,At Least We Tried,21.04,L,
2014-11-06 22:07:47,Tachyons,9.83,Space Invaders,26.79,L,
2014-11-06 22:08:17,Tachyons,22.66,Source Code;,29.08001,L,
2014-11-06 22:08:02,Tachyons,20.67,Zapopan Zero,-0.06,W,
2014-11-06 22:08:05,Tachyons,20.55,Carolina Coders,23.54,L,
2014-11-06 22:07:58,Tachyons,24.16,Ferrarisusa_ZRC,23.45,W,
2014-11-06 22:07:54,Tachyons,0.93999,Harmonices Mundi,20.77,L,
2014-11-06 22:08:30,Tachyons,17.16,AGHS,20.55,L,
2014-11-06 22:08:24,Tachyons,8.10999,VADARS,14.06,L,
2014-11-06 22:08:22,Tachyons,-11.50001,Cadets of Space,28.49,L,
2014-11-06 22:07:51,Tachyons,26.77,SteelPeople,24.49,W,
2014-11-06 22:08:09,Sunday Programmers,29.6,Tachyons,23.27,L,
2014-11-06 22:08:21,ZiRconiuM,16.55,Tachyons,14.33,L,
2014-11-06 22:08:21,Elia Boys,16.78,Tachyons,29.38,W,
2014-11-06 22:08:23,ROBOVALL,10.73,Tachyons,3.10999,L,
2014-11-06 22:08:23,O.L.E,19.95,Tachyons,26.77,W,
2014-11-06 22:08:21,Noray,28.38,Tachyons,20.77,L,
2014-11-05 23:28:18,Tachyons,4.60999,Team Rocket,11.02,L,
2014-11-05 23:28:53,Tachyons,4.82999,AvoTeam,17.1,L,
2014-11-05 23:28:53,Tachyons,14.33,Flying Narwhals,19.55,L,
2014-11-05 23:28:33,Tachyons,20.66,Spherehaeds,11.7,W,
2014-11-05 23:28:26,Tachyons,20.55,Callisto,79.10997,L,
2014-11-05 23:28:54,Tachyons,10.72,Team AlphaTech,-9.28,W,
2014-11-05 23:28:37,Tachyons,-9.67001,The Quark Charm,19.66,L,
2014-11-05 23:28:54,Tachyons,14.66,Rock'n'Robots,15.53,L,
2014-11-05 23:28:29,Tachyons,8.22,USS RoboNatta Enterprise,7.94,W,
2014-11-05 23:28:55,Tachyons,23.66,Robodogs,38.53998,L,
2014-11-05 23:28:52,Tachyons,17.94,Radiant Backfl1p,17.03,W,
2014-11-05 23:28:41,Zapopan Zero,25.38,Tachyons,29.38,W,
2014-11-05 23:28:51,Newton,24.35,Tachyons,20.16,L,
2014-11-05 23:28:48,SteelPeople,29.38,Tachyons,12.93999,L,
2014-11-05 23:28:52,Corà's Eleven,40.03997,Tachyons,23.66,L,
2014-11-05 23:28:55,Cadets of Space,23.3,Tachyons,20.16,L,
2014-11-05 23:28:22,Proxima Centauri,29.99,Tachyons,25.27,L,
2014-11-05 23:28:44,Force Lightning,34.05999,Tachyons,-14.50001,L,
2014-11-05 00:25:06,Tachyons,26.77,Singularity,34.1,L,
2014-11-05 00:24:19,Tachyons,22.66,Newton,29.52,L,
2014-11-05 00:25:13,Tachyons,24.27,AGNELLITRONICS,17.17,W,
2014-11-05 00:24:22,Tachyons,18.06,Team Alpha,21.16,L,
2014-11-05 00:25:16,Tachyons,14.45,One Robotics,13.33,W,
2014-11-05 00:24:40,Tachyons,24.66,ZiRconiuM,23.71,W,
2014-11-05 00:24:43,Tachyons,14.33,Harmonices Mundi,6.83,W,
2014-11-05 00:24:36,The Ohms,11.92,Tachyons,20.55,W,
2014-11-05 00:24:32,SuperNOVA,24.75,Tachyons,0.33,L,
2014-11-05 00:25:04,Team Beta,12.94,Tachyons,14.94,W,
2014-11-05 00:25:14,The Gru Crew,14.45,Tachyons,17.94,W,
2014-11-05 00:24:48,The Quark Charm,23.26,Tachyons,20.55,L,
2014-11-05 00:25:12,Omicron,4.61,Tachyons,14.44,W,
2014-11-05 00:24:15,Sunspots,17.78,Tachyons,20.55,W,
2014-11-05 00:25:12,Elia Boys,1.18,Tachyons,13.33,W,
2014-11-05 00:25:14,N ID STEM,17.27,Tachyons,18.05,W,
2014-11-05 00:25:13,ProjektAix,20.27,Tachyons,12.06,L,
2014-11-05 00:24:59,2Chan,7.33,Tachyons,0.72999,L,
