2014-11-11 21:26:26,Team 254,-1.27,Force Lightning,26.86,L,
2014-11-11 21:26:28,Team 254,28.38,ZiRconiuM,23.07,W,
2014-11-11 21:26:25,Team 254,22.16,NullPointerException,28.88,L,
2014-11-11 21:26:26,Team 254,28.38,Flying Narwhals,28.38,T,
2014-11-11 21:26:26,Team 254,22.27,OG Botics,29.73001,L,
2014-11-11 21:26:28,Team 254,35.61,Ferrarisusa_ZRC,17.6,W,
2014-11-11 21:26:28,Team 254,10.71999,Cadets of Space,23.24,L,
2014-11-11 21:26:28,USS RoboNatta Enterprise,29.1,Team 254,35.72,W,
2014-11-11 21:26:28,España,19.61,Team 254,17.07,L,
2014-11-11 21:26:27,Stuy-Naught,33.99,Team 254,22.61001,L,
2014-11-11 21:26:28,Juggler,23.24,Team 254,16.93999,L,
2014-11-11 21:26:28,Council Rock South,20.19,Team 254,30.6,W,
2014-11-11 21:26:26,Crab Nebula,32.3,Team 254,29.5,L,
2014-11-11 21:26:28,Robostars II,13.85,Team 254,22.29,W,
2014-11-11 21:26:28,AvoTeam,23.21,Team 254,-1.27,L,
2014-11-11 21:26:27,Sunspots,35.29,Team 254,29.6,L,
2014-11-11 21:26:27,Space Invaders,11.12,Team 254,24.5,W,
2014-11-11 18:01:49,Team 254,29.39,Käthe in Space,28.79,W,
2014-11-11 18:01:49,Team 254,30.63,Stuy-Naught,27.78,W,
2014-11-11 18:01:50,Team 254,29.39,España,19.65,W,
2014-11-11 18:01:50,Team 254,16.77,White Hole,20.68,L,
2014-11-11 18:01:50,Team 254,17.17,SuperNOVA,18.41,L,
2014-11-11 18:01:50,Team 254,29.83,Rock'n'Robots,23.5,W,
2014-11-11 18:01:48,Team 254,24.39,Radiant Backfl1p,23.21,W,
2014-11-11 18:01:47,Cadets of Space,23.16,Team 254,11.06,L,
2014-11-11 18:01:48,Prince William County Schools,23.32,Team 254,27.61,W,
2014-11-11 18:01:47,Council Rock South,20.28,Team 254,13.94,L,
2014-11-11 18:01:50,Harmonices Mundi,17.05999,Team 254,35.75,W,
2014-11-11 18:01:50,SpaceEagles,20.74,Team 254,29.51,W,
2014-11-11 18:01:48,Ferrarisusa_ZRC,24.08001,Team 254,35.61,W,
2014-11-11 18:01:50,ZiRconiuM,29.0,Team 254,35.61,W,
2014-11-11 18:01:50,Space Invaders,24.39001,Team 254,41.34,W,
2014-11-11 18:01:50,Sunspots,32.75,Team 254,22.28,L,
2014-11-11 18:01:47,Cassiopeia,29.14001,Team 254,28.89,L,
2014-11-11 18:01:50,SuperMajo Bros.,14.96,Team 254,9.68,L,
2014-11-11 13:13:28,Team 254,35.25,Stuy-Naught,10.71999,W,
2014-11-11 13:13:28,Team 254,20.38,ZRighi,22.51001,L,
2014-11-11 13:13:21,Team 254,28.49,NullPointerException,29.38,L,
2014-11-11 13:13:27,Team 254,14.77,Newton,18.05,L,
2014-11-11 13:13:28,Team 254,29.38,Callisto,15.46001,W,
2014-11-11 13:13:28,Team 254,29.0,AvoTeam,17.6,W,
2014-11-11 13:13:22,Council Rock South,17.17,Team 254,10.72999,L,
2014-11-11 13:13:28,White Hole,18.16,Team 254,28.38,W,
2014-11-11 13:13:27,One Robotics,28.39,Team 254,26.6,L,
2014-11-11 13:13:23,Prince William County Schools,17.17,Team 254,5.94999,L,
2014-11-11 13:13:21,The Mach Kepplerians,22.66,Team 254,33.62,W,
2014-11-11 13:13:21,Juggler,19.97001,Team 254,29.38,W,
2014-11-11 13:13:22,Ferrarisusa_ZRC,23.57001,Team 254,18.16,L,
2014-11-11 13:13:28,AGNELLITRONICS,29.11,Team 254,28.39,L,
2014-11-11 13:13:28,Cassiopeia,23.47001,Team 254,23.17,L,
2014-11-11 13:13:22,Robostars II,16.72,Team 254,16.66,L,
2014-11-11 13:13:28,Flying Narwhals,17.05,Team 254,28.89,W,
2014-11-11 13:13:27,Space Invaders,27.03,Team 254,9.67,L,
2014-11-11 03:22:40,Team 254,1.95,The Gru Crew,25.88,L,
2014-11-11 03:22:40,Team 254,29.38,AGNELLITRONICS,23.46,W,
2014-11-11 03:22:38,Team 254,-0.27001,USS RoboNatta Enterprise,16.94,L,
2014-11-11 03:22:40,Team 254,28.49,Callisto,29.08001,L,
2014-11-11 03:22:39,Force Lightning,35.70999,Team 254,23.42,L,
2014-11-11 03:22:40,Käthe in Space,28.27,Team 254,23.29,L,
2014-11-11 03:22:38,Mira Loma Matadors,32.05,Team 254,28.91,L,
2014-11-11 03:22:38,One Robotics,26.63,Team 254,27.0,W,
2014-11-11 03:22:37,White Hole,20.65,Team 254,23.17999,W,
2014-11-11 03:22:40,gnuforce,27.23001,Team 254,29.38,W,
2014-11-11 03:22:39,Newton,20.19,Team 254,5.72,L,
2014-11-11 03:22:39,SuperMajo Bros.,21.33,Team 254,29.0,W,
2014-11-11 03:22:40,Flying Narwhals,14.94,Team 254,35.63,W,
2014-11-11 03:22:40,España,24.22,Team 254,29.5,W,
2014-11-11 03:22:40,Team AlphaTech,28.89,Team 254,27.9,L,
2014-11-11 03:22:40,Tachyons,10.72,Team 254,16.06,W,
2014-11-11 03:22:37,NullPointerException,28.88,Team 254,35.23,W,
2014-11-11 03:22:40,Cassiopeia,29.66001,Team 254,28.6,L,
2014-11-10 03:23:22,Team 254,29.38,Team AlphaTech,29.57,L,
2014-11-10 03:23:23,Team 254,-1.28,NullPointerException,23.16,L,
2014-11-10 03:23:23,Team 254,27.62,Big Red Robotics,17.09,W,
2014-11-10 03:23:22,Team 254,29.38,Spherehaeds,21.01,W,
2014-11-10 03:23:23,Team 254,-8.05001,Tachyons,10.77,L,
2014-11-10 03:23:21,Team 254,29.62,AGNELLITRONICS,17.3,W,
2014-11-10 03:23:22,Prince William County Schools,29.6,Team 254,29.39,L,
2014-11-10 03:23:23,Westwood Robotics,27.17001,Team 254,34.6,W,
2014-11-10 03:23:23,Rock'n'Robots,23.42,Team 254,26.0,W,
2014-11-10 03:23:23,SpaceEagles,17.77,Team 254,19.89,W,
2014-11-10 03:23:22,Cosmic Eagles,26.07001,Team 254,28.32,W,
2014-11-10 03:23:23,Noray,20.67,Team 254,35.12,W,
2014-11-10 03:23:23,Zapopan Zero,22.17,Team 254,29.13,W,
2014-11-10 03:23:23,2468 Team Appreciate,24.18,Team 254,35.63,W,
2014-11-10 03:23:21,Space Invaders,26.51,Team 254,35.61,W,
2014-11-10 03:23:23,Cassiopeia,23.42001,Team 254,-8.05,L,
2014-11-10 03:23:24,Carolina Coders,23.45,Team 254,35.12,W,
2014-11-10 03:23:23,Mira Loma Matadors,35.1,Team 254,35.72001,W,
2014-11-08 22:34:22,Team 254,22.66,Juggler,19.60999,W,
2014-11-08 22:34:26,Team 254,35.6,NullPointerException,31.49,W,
2014-11-08 22:34:26,Team 254,40.34,Floating Screwdriver Monks,19.12,W,
2014-11-08 22:34:24,Team 254,29.18,VADARS,20.57,W,
2014-11-08 22:34:25,Team 254,23.5,ProjektAix,8.14999,W,
2014-11-08 22:34:24,Team 254,28.1,Leo Team,15.17001,W,
2014-11-08 22:34:27,Team 254,-6.28001,Rock'n'Robots,9.53,L,
2014-11-08 22:34:21,Team 254,23.29,Herder-Berlin,10.71999,W,
2014-11-08 22:34:26,Team 254,19.16,Green Hope Zero Robotics,24.05,L,
2014-11-08 22:34:27,Team 254,40.84999,TrISS,11.48001,W,
2014-11-08 22:34:26,SuperNOVA,11.74,Team 254,20.28,W,
2014-11-08 22:34:22,Prince William County Schools,19.65,Team 254,9.94,L,
2014-11-08 22:34:23,O.L.E,18.26,Team 254,17.05,L,
2014-11-08 22:34:26,Source Code;,10.78,Team 254,23.17,W,
2014-11-08 22:34:27,The Ohms,10.58999,Team 254,35.22,W,
2014-11-08 22:34:26,LCA ZeroBotX,24.19,Team 254,1.73,L,
2014-11-08 22:34:22,Harmonices Mundi,19.56,Team 254,29.4,W,
2014-11-08 22:34:23,Big Red Robotics,23.44,Team 254,35.63,W,
2014-11-07 22:07:08,Team 254,11.21999,Team AlphaTech,17.51,L,
2014-11-07 22:07:26,Team 254,5.43999,Prince William County Schools,29.43,L,
2014-11-07 22:07:11,Team 254,22.5,Elia Boys,9.55,W,
2014-11-07 22:07:09,Team 254,23.16,The Ohms,23.22999,L,
2014-11-07 22:07:05,Team 254,7.93999,Zapopan Zero,20.61,L,
2014-11-07 22:07:10,Team 254,17.27,Westwood Robotics,24.68001,L,
2014-11-07 22:07:10,Team 254,17.17,VADARS,10.84,W,
2014-11-07 22:07:22,Team 254,17.06,Plasma Robotics,10.85999,W,
2014-11-07 22:07:10,Team 254,13.94,Tachyons,21.05,L,
2014-11-07 22:07:27,Team 254,35.71,VSA,-14.24,W,
2014-11-07 22:07:23,Team 254,29.49,Cosmic Eagles,15.22,W,
2014-11-07 22:07:04,Team 254,4.72,AGHS,12.94,L,
2014-11-07 22:07:11,Team 254,23.39,Team Beta,10.95,W,
2014-11-07 22:07:10,Team 254,34.6,Leo Team,14.45001,W,
2014-11-07 22:07:30,Team 254,35.6,Java.REKT.*,4.62,W,
2014-11-07 22:07:10,Team 254,17.28,ZiRconiuM,11.74,W,
2014-11-07 22:07:25,Team 254,40.42999,Arcadia AE,4.49999,W,
2014-11-07 22:07:06,Team 254,7.06,O.L.E,13.68,L,
2014-11-07 22:07:04,Team 254,35.12,Carolina Coders,13.57,W,
2014-11-07 22:07:29,Team 254,21.27999,Code::Space,0.55,W,
2014-11-07 22:07:09,Mira Loma Matadors,14.58,Team 254,9.06,L,
2014-11-07 22:07:20,MHP V2 Droids,9.0,Team 254,34.62,W,
2014-11-07 22:07:31,Green Hope Zero Robotics,17.29,Team 254,17.29,T,
2014-11-07 22:07:10,Source Code;,24.53,Team 254,29.61,W,
2014-11-07 22:07:06,ROBOVALL,23.16,Team 254,-1.16001,L,
2014-11-07 22:07:03,Käthe in Space,26.27,Team 254,10.96,L,
2014-11-07 22:07:27,San Marino STEM,9.0,Team 254,27.99,W,
2014-11-07 22:07:33,NullPointerException,14.87,Team 254,22.27,W,
2014-11-07 22:07:28,FMHS Robotics Club,1.01999,Team 254,16.67,W,
2014-11-07 22:07:10,Floating Screwdriver Monks,22.51,Team 254,28.0,W,
2014-11-06 22:10:36,Team 254,19.33,Big Red Robotics,24.81,L,
2014-11-06 22:10:44,Team 254,34.71999,Huskie Robotics,9.0,W,
2014-11-06 22:10:34,Team 254,28.88,VADARS,15.94,W,
2014-11-06 22:10:37,Team 254,24.49,Try; Catch; Throw,7.72,W,
2014-11-06 22:10:44,Team 254,23.27,N ID STEM,6.79,W,
2014-11-06 22:10:42,Team 254,18.66,2Chan,6.34,W,
2014-11-06 22:10:42,Team 254,5.89,Mira Loma Matadors,26.83,L,
2014-11-06 22:10:33,Team 254,10.37,O.L.E,21.92001,L,
2014-11-06 22:10:39,Team 254,-6.28,Rock'n'Robots,11.96,L,
2014-11-06 22:10:39,Team 254,23.16,The performer'majo,10.94,W,
2014-11-06 22:10:43,Team 254,28.56,Herder-Berlin,14.32999,W,
2014-11-06 22:10:41,Team 254,13.16,TrISS,23.7,L,
2014-11-06 22:10:40,Team 254,23.42,Westwood Robotics,24.2,L,
2014-11-06 22:10:35,AGHS,14.44,Team 254,8.72,L,
2014-11-06 22:10:38,Leo Team,9.45001,Team 254,10.83,W,
2014-11-06 22:10:38,gnuforce,16.13,Team 254,22.23,W,
2014-11-06 22:10:40,Floating Screwdriver Monks,18.53,Team 254,18.38,L,
2014-11-06 22:10:43,Gunn High School Zero Robotics,9.0,Team 254,41.92999,W,
2014-11-06 22:10:34,ROBOVALL,23.16,Team 254,35.71,W,
2014-11-06 22:10:37,Team Beta,11.4,Team 254,22.45,W,
2014-11-06 22:10:39,SpaceDrivers,11.73,Team 254,14.94,W,
2014-11-06 22:10:36,LCA ZeroBotX,17.08,Team 254,21.83,W,
2014-11-06 22:10:41,Omicron,18.94,Team 254,29.72,W,
