2014-11-11 18:01:35,Zagle,22.66,Mira Loma Matadors,28.99,L,
2014-11-11 18:01:34,Zagle,26.49,Space Cookies,32.0,L,
2014-11-11 18:01:34,The Gru Crew,28.99,Zagle,15.32999,L,
2014-11-11 18:01:33,gnuforce,38.01,Zagle,24.88,L,
2014-11-11 18:01:33,Sunday Programmers,35.46,Zagle,24.16,L,
2014-11-11 13:13:07,Zagle,13.32999,Cosmos 34 SCABB,36.85999,L,
2014-11-11 13:13:08,Zagle,22.66,The Quark Charm,29.88001,L,
2014-11-11 13:13:08,Zagle,22.05,LSA Robotics Team,32.37,L,
2014-11-11 13:13:07,Corà's Eleven,26.81001,Zagle,17.94,L,
2014-11-11 13:13:07,Team Lake,24.75001,Zagle,28.27,W,
2014-11-11 13:13:07,Robodogs,29.28001,Zagle,30.49,W,
2014-11-11 13:13:08,Space Cookies,28.88,Zagle,19.43999,L,
2014-11-11 06:43:07,Zagle,18.66,Sui Generis,11.72,W,
2014-11-11 06:42:04,Zagle,18.66,N ID STEM,5.01,W,
2014-11-11 06:43:07,Zagle,20.77,MSJ Programming 2,8.08,W,
2014-11-11 06:36:53,Team Beta,13.35,Zagle,18.38,W,
