x2014-11-11 21:26:15,Zanneio Stardust,11.68002,Space Cookies,32.49,L,
2014-11-11 21:26:15,Zanneio Stardust,19.58001,Next Generation,6.87,W,
2014-11-11 21:26:11,Zanneio Stardust,19.85,Corà's Eleven,24.98,L,
2014-11-11 21:26:15,Zanneio Stardust,23.54,Team Rocket,23.68001,L,
2014-11-11 21:26:15,Zanneio Stardust,27.19001,y0b0tics!,26.26,W,
2014-11-11 21:26:15,Zanneio Stardust,31.75001,ZRighi,-6.01,W,
2014-11-11 21:26:15,Zanneio Stardust,29.13001,DevilTech,35.94,L,
2014-11-11 21:26:12,Zanneio Stardust,26.08001,Cosmos 34 SCABB,35.64,L,
2014-11-11 21:26:15,Zanneio Stardust,26.22001,Team Kuhlschrank,37.43998,L,
2014-11-11 21:26:11,Robodogs,24.67001,Zanneio Stardust,8.70001,L,
2014-11-11 21:26:15,The Gru Crew,9.22,Zanneio Stardust,16.71,W,
2014-11-11 21:26:13,Mira Loma Matadors,38.24,Zanneio Stardust,6.54004,L,
2014-11-11 21:26:15,SteelPeople,32.01,Zanneio Stardust,25.68001,L,
2014-11-11 21:26:13,LSA Robotics Team,37.66999,Zanneio Stardust,17.51001,L,
2014-11-11 21:26:14,The Quark Charm,34.95,Zanneio Stardust,39.45,W,
2014-11-11 21:26:14,Singularity,28.27,Zanneio Stardust,29.28001,W,
2014-11-11 21:26:13,Wall-E 2.0,28.01001,Zanneio Stardust,29.16001,W,
2014-11-11 18:01:35,Zanneio Stardust,18.23,Crab Nebula,21.97,L,
2014-11-11 18:01:32,Zanneio Stardust,33.23,BACON,45.15998,L,
2014-11-11 18:01:32,Zanneio Stardust,12.05001,Proxima Centauri,23.41,L,
2014-11-11 18:01:33,Zanneio Stardust,23.24001,gnuforce,26.73001,L,
2014-11-11 18:01:35,Zanneio Stardust,11.30001,Wall-E 2.0,14.59,L,
2014-11-11 18:01:32,Zanneio Stardust,13.66,LSA Robotics Team,27.58001,L,
2014-11-11 18:01:34,Zanneio Stardust,23.46,DevilTech,36.14998,L,
2014-11-11 18:01:34,Zanneio Stardust,24.63001,Space Cookies,23.38,W,
2014-11-11 18:01:35,Force Lightning,20.64,Zanneio Stardust,23.51,W,
2014-11-11 18:01:35,y0b0tics!,33.52,Zanneio Stardust,35.84999,W,
2014-11-11 18:01:33,Robodogs,32.8,Zanneio Stardust,35.34,W,
2014-11-11 18:01:34,The Gru Crew,29.5,Zanneio Stardust,32.71,W,
2014-11-11 18:01:35,Mira Loma Matadors,32.04,Zanneio Stardust,32.26999,W,
2014-11-11 18:01:35,Next Generation,35.87,Zanneio Stardust,23.62001,L,
2014-11-11 18:01:35,The Quark Charm,15.93,Zanneio Stardust,23.48001,W,
2014-11-11 18:01:33,Sunday Programmers,17.04001,Zanneio Stardust,17.40002,W,
2014-11-11 18:01:35,Singularity,32.6,Zanneio Stardust,32.37,L,
2014-11-11 13:13:11,Zanneio Stardust,22.0,Corà's Eleven,27.59,L,
2014-11-11 13:13:11,Zanneio Stardust,14.15001,Proxima Centauri,22.25,L,
2014-11-11 13:13:14,Zanneio Stardust,28.76001,Team Kuhlschrank,26.01,W,
2014-11-11 13:13:12,Zanneio Stardust,29.68001,LSA Robotics Team,27.79001,W,
2014-11-11 13:13:14,Zanneio Stardust,15.07,Code::Space,28.51,L,
2014-11-11 13:13:14,Zanneio Stardust,29.72001,Next Generation,17.36,W,
2014-11-11 13:13:13,Zanneio Stardust,23.43,DevilTech,20.13001,W,
2014-11-11 13:13:13,Zanneio Stardust,23.5,Sunday Programmers,12.46,W,
2014-11-11 13:13:11,Zanneio Stardust,36.95999,BACON,36.69,W,
2014-11-11 13:13:14,y0b0tics!,30.03,Zanneio Stardust,29.19,L,
2014-11-11 13:13:13,Space Cookies,25.38,Zanneio Stardust,-2.27,L,
2014-11-11 13:13:14,Mira Loma Matadors,28.39,Zanneio Stardust,29.67001,W,
2014-11-11 13:13:14,Cadets of Space,17.16,Zanneio Stardust,9.04002,L,
2014-11-11 13:13:14,Team Rocket,26.07001,Zanneio Stardust,25.19001,L,
2014-11-11 13:13:14,Wall-E 2.0,27.21001,Zanneio Stardust,26.05001,L,
2014-11-11 13:13:12,The Quark Charm,15.38,Zanneio Stardust,33.27,W,
2014-11-11 13:13:14,USS RoboNatta Enterprise,17.38,Zanneio Stardust,29.64001,W,
2014-11-11 13:13:14,Singularity,25.77,Zanneio Stardust,31.72,W,
2014-11-11 03:22:27,Zanneio Stardust,22.63001,Proxima Centauri,29.68,L,
2014-11-11 03:22:27,Zanneio Stardust,31.38001,Code::Space,35.73,L,
2014-11-11 03:22:25,Zanneio Stardust,23.51001,Cosmos 34 SCABB,22.87,W,
2014-11-11 03:22:26,Zanneio Stardust,38.46,Team Kuhlschrank,35.32999,W,
2014-11-11 03:22:25,Zanneio Stardust,26.03,Team Lake,25.32,W,
2014-11-11 03:22:28,Zanneio Stardust,20.85,Space Cookies,26.88,L,
2014-11-11 03:22:27,Zanneio Stardust,11.68002,LSA Robotics Team,30.38001,L,
2014-11-11 03:22:27,Zanneio Stardust,25.84001,DevilTech,32.35,L,
2014-11-11 03:22:27,y0b0tics!,22.66,Zanneio Stardust,20.23001,L,
2014-11-11 03:22:27,Singularity,17.27,Zanneio Stardust,27.7,W,
2014-11-11 03:22:27,Corà's Eleven,31.31,Zanneio Stardust,26.13001,L,
2014-11-11 03:22:26,Team Rocket,11.02,Zanneio Stardust,14.65,W,
2014-11-11 03:22:25,BACON,35.22001,Zanneio Stardust,29.24001,L,
2014-11-11 03:22:26,Wall-E 2.0,29.51,Zanneio Stardust,36.86998,W,
2014-11-11 03:22:28,Ferrarisusa_ZRC,23.58001,Zanneio Stardust,33.28001,W,
2014-11-11 03:22:27,Next Generation,16.52,Zanneio Stardust,29.67001,W,
2014-11-11 03:22:27,The Quark Charm,29.20001,Zanneio Stardust,10.06002,L,
2014-11-10 03:23:05,Zanneio Stardust,-9.22998,Team Rocket,20.87001,L,
2014-11-10 03:23:06,Zanneio Stardust,9.94001,The Quark Charm,23.17,L,
2014-11-10 03:23:06,Zanneio Stardust,29.14001,BACON,31.6,L,
2014-11-10 03:23:06,Zanneio Stardust,9.54001,LSA Robotics Team,22.07001,L,
2014-11-10 03:23:04,Zanneio Stardust,28.95001,DevilTech,4.64001,W,
2014-11-10 03:23:06,y0b0tics!,26.37,Zanneio Stardust,41.51999,W,
2014-11-10 03:23:06,One Robotics,23.2,Zanneio Stardust,35.87999,W,
2014-11-10 03:23:03,Cosmos 34 SCABB,28.91,Zanneio Stardust,29.28001,W,
2014-11-10 03:23:06,Space Cookies,32.5,Zanneio Stardust,26.03001,L,
2014-11-10 03:23:06,The Gru Crew,23.21,Zanneio Stardust,26.09001,W,
2014-11-10 03:23:05,Team Kuhlschrank,26.18,Zanneio Stardust,32.27,W,
2014-11-10 03:23:06,Team Lake,9.72001,Zanneio Stardust,17.51001,W,
2014-11-10 03:23:05,Wall-E 2.0,31.58001,Zanneio Stardust,11.60002,L,
2014-11-10 03:23:06,Singularity,25.28,Zanneio Stardust,23.85001,L,
2014-11-10 03:23:06,The Mach Kepplerians,23.16,Zanneio Stardust,28.62,W,
2014-11-10 03:23:04,Proxima Centauri,17.19,Zanneio Stardust,13.82001,L,
2014-11-10 03:23:06,Corà's Eleven,-12.35,Zanneio Stardust,32.77,W,
2014-11-08 22:33:33,Zanneio Stardust,35.82,The Mach Kepplerians,23.29,W,
2014-11-08 22:33:32,Zanneio Stardust,27.05001,Team Rocket,11.0,W,
2014-11-08 22:33:33,Zanneio Stardust,35.32,Team Kuhlschrank,41.15998,L,
2014-11-08 22:33:33,Zanneio Stardust,26.21001,Wall-E 2.0,27.82,L,
2014-11-08 22:33:33,Zanneio Stardust,35.91,Robodogs,35.84999,W,
2014-11-08 22:33:33,Zanneio Stardust,29.13,BACON,29.6,L,
2014-11-08 22:33:33,Corà's Eleven,28.15001,Zanneio Stardust,17.58002,L,
2014-11-08 22:33:33,DevilTech,28.83001,Zanneio Stardust,29.63,W,
2014-11-08 22:33:33,LSA Robotics Team,28.69001,Zanneio Stardust,16.72001,L,
2014-11-08 22:33:33,Proxima Centauri,12.35,Zanneio Stardust,28.66001,W,
2014-11-07 22:06:23,Zanneio Stardust,35.82,The Mach Kepplerians,28.9,W,
2014-11-07 22:06:27,Zanneio Stardust,35.82,Corà's Eleven,41.17997,L,
2014-11-07 22:06:27,Zanneio Stardust,32.20999,Robodogs,29.22001,W,
2014-11-07 22:06:26,Zanneio Stardust,31.23001,Cosmos 34 SCABB,25.93,W,
2014-11-07 22:06:27,Zanneio Stardust,32.71,Team Alpha,22.18,W,
2014-11-07 22:06:22,Zanneio Stardust,35.84,Callisto,26.00001,W,
2014-11-07 22:06:27,The Gru Crew,-1.15,Zanneio Stardust,34.79,W,
2014-11-07 22:06:24,Team Kuhlschrank,35.80999,Zanneio Stardust,35.40999,L,
2014-11-07 22:06:27,Team Lake,30.80001,Zanneio Stardust,30.26001,L,
2014-11-07 22:06:26,Proxima Centauri,11.68001,Zanneio Stardust,22.44001,W,
2014-11-07 22:06:27,DevilTech,19.94001,Zanneio Stardust,29.6,W,
2014-11-07 22:06:26,Newton,26.89,Zanneio Stardust,29.64001,W,
2014-11-07 22:06:24,BACON,36.66,Zanneio Stardust,35.46999,L,
2014-11-07 22:06:25,Team Rocket,16.83,Zanneio Stardust,31.75001,W,
2014-11-07 22:06:27,Space Cookies,23.88,Zanneio Stardust,29.62001,W,
2014-11-06 22:04:58,Zanneio Stardust,11.83002,The Gru Crew,29.71,L,
2014-11-06 22:04:28,Zanneio Stardust,29.58,Team Lake,31.39001,L,
2014-11-06 22:04:57,Zanneio Stardust,35.81,Singularity,26.99,W,
2014-11-06 22:04:23,Zanneio Stardust,29.78001,Callisto,31.78001,L,
2014-11-06 22:04:54,Zanneio Stardust,35.38999,Team Kuhlschrank,32.35,W,
2014-11-06 22:04:56,Zanneio Stardust,32.18,ZRighi,29.22001,W,
2014-11-06 22:04:58,Zanneio Stardust,29.57,LSA Robotics Team,16.22001,W,
2014-11-06 22:04:44,Zanneio Stardust,31.83,Cosmos 34 SCABB,3.57,W,
2014-11-06 22:04:50,Team Alpha,26.77,Zanneio Stardust,29.63,W,
2014-11-06 22:04:55,Corà's Eleven,38.34998,Zanneio Stardust,35.83001,L,
2014-11-06 22:04:47,Space Cookies,34.59999,Zanneio Stardust,23.58,L,
2014-11-06 22:04:56,Juggler,13.56,Zanneio Stardust,35.93999,W,
2014-11-06 22:04:57,Proxima Centauri,17.27,Zanneio Stardust,5.53001,L,
2014-11-06 22:04:16,BACON,28.91,Zanneio Stardust,35.81,W,
2014-11-06 22:04:55,DevilTech,20.55,Zanneio Stardust,31.18,W,
2014-11-06 22:04:35,Robodogs,25.12001,Zanneio Stardust,35.28,W,
2014-11-06 22:04:40,The Mach Kepplerians,31.49,Zanneio Stardust,29.92001,L,
2014-11-05 23:27:10,Zanneio Stardust,38.39998,OG Botics,29.38,W,
2014-11-05 23:27:27,Zanneio Stardust,37.96998,Käthe in Space,14.59,W,
2014-11-05 23:26:57,Zanneio Stardust,28.13,The Mach Kepplerians,34.82,L,
2014-11-05 23:27:26,Zanneio Stardust,11.21002,HuskerBots,14.73,L,
2014-11-05 23:27:27,Zanneio Stardust,20.9,SuperNOVA,14.63,W,
2014-11-05 23:27:02,Zanneio Stardust,29.62,Stuy-Naught,15.06,W,
2014-11-05 23:27:25,Zanneio Stardust,16.94002,Team Alpha,20.27,L,
2014-11-05 23:27:25,Zanneio Stardust,32.32,Wall-E 2.0,33.02,L,
2014-11-05 23:27:13,Zanneio Stardust,2.08,LSA Robotics Team,22.29,L,
2014-11-05 23:27:05,Zanneio Stardust,29.12,España,23.27,W,
2014-11-05 23:26:49,Zanneio Stardust,29.14001,ZRighi,22.96001,W,
2014-11-05 23:27:20,Zanneio Stardust,35.33,DevilTech,34.43,W,
2014-11-05 23:27:24,Zanneio Stardust,29.63,Robostars II,17.68,W,
2014-11-05 23:27:17,Zanneio Stardust,34.85,ProjektAix,22.99,W,
2014-11-05 23:27:26,y0b0tics!,22.8,Zanneio Stardust,33.22,W,
2014-11-05 23:26:53,Cosmos 34 SCABB,6.15,Zanneio Stardust,13.92001,W,
2014-11-05 23:27:28,Juggler,23.32,Zanneio Stardust,29.13,W,
2014-11-05 23:27:25,SuperMajo Bros.,21.76,Zanneio Stardust,0.87999,L,
2014-11-05 00:20:44,Zanneio Stardust,35.37,Carolina Coders,-16.23001,W,
2014-11-05 00:20:43,Zanneio Stardust,35.86999,The Mach Kepplerians,32.11,W,
2014-11-05 00:20:34,Zanneio Stardust,36.94998,Corà's Eleven,37.33998,L,
2014-11-05 00:20:45,Zanneio Stardust,2.9,White Hole,23.26,L,
2014-11-05 00:20:46,Zanneio Stardust,35.94999,Ferrarisusa_ZRC,23.06001,W,
2014-11-05 00:20:42,Zanneio Stardust,35.86,Robodogs,31.50001,W,
2014-11-05 00:20:47,Zanneio Stardust,35.86,Force Lightning,26.89,W,
2014-11-05 00:20:30,Zanneio Stardust,27.02001,TrISS,13.56,W,
2014-11-05 00:20:46,Callisto,29.74001,Zanneio Stardust,36.35,W,
2014-11-05 00:20:44,Team Rocket,5.1,Zanneio Stardust,19.93,W,
2014-11-05 00:20:42,LSA Robotics Team,34.66,Zanneio Stardust,6.43001,L,
2014-11-05 00:20:26,Cassiopeia,17.27,Zanneio Stardust,35.85,W,
2014-11-05 00:20:37,Floating Screwdriver Monks,17.99,Zanneio Stardust,41.99999,W,
