2014-11-11 21:26:15,ZRighi,35.43999,Team Rocket,26.40001,W,
2014-11-11 21:26:16,ZRighi,32.31999,The Gru Crew,35.6,L,
2014-11-11 21:26:16,ZRighi,17.24,Team Kuhlschrank,26.72001,L,
2014-11-11 21:26:16,ZRighi,32.7,SteelPeople,23.17,W,
2014-11-11 21:26:14,ZRighi,41.01999,The Quark Charm,28.5,W,
2014-11-11 21:26:14,ZRighi,32.72,Singularity,26.88,W,
2014-11-11 21:26:14,ZRighi,29.61,LSA Robotics Team,28.68001,W,
2014-11-11 21:26:13,ZRighi,7.05,Wall-E 2.0,30.65001,L,
2014-11-11 21:26:16,One Robotics,32.03,ZRighi,38.43998,W,
2014-11-11 21:26:16,Space Cookies,32.99,ZRighi,25.96001,L,
2014-11-11 21:26:13,Mira Loma Matadors,31.72,ZRighi,30.22001,L,
2014-11-11 21:26:15,Next Generation,36.07,ZRighi,23.46,L,
2014-11-11 21:26:16,DevilTech,23.85001,ZRighi,19.86,L,
2014-11-11 21:26:15,Zanneio Stardust,31.75001,ZRighi,-6.01,L,
2014-11-11 21:26:17,Newton,29.57001,ZRighi,43.12998,W,
2014-11-11 21:26:16,y0b0tics!,33.54,ZRighi,27.12,L,
2014-11-11 21:26:17,Code::Space,29.77,ZRighi,34.35001,W,
2014-11-11 18:01:39,ZRighi,38.46998,Robostars II,30.22,W,
2014-11-11 18:01:39,ZRighi,17.89,Team Rocket,28.22001,L,
2014-11-11 18:01:39,ZRighi,11.04,Team Kuhlschrank,23.07001,L,
2014-11-11 18:01:38,ZRighi,30.06001,The Mach Kepplerians,24.78,W,
2014-11-11 18:01:39,ZRighi,26.09001,SteelPeople,28.51,L,
2014-11-11 18:01:38,ZRighi,42.04998,Force Lightning,25.98,W,
2014-11-11 18:01:39,ZRighi,40.51999,Callisto,29.61001,W,
2014-11-11 18:01:38,ZRighi,28.65001,y0b0tics!,26.37,W,
2014-11-11 18:01:39,ZRighi,32.19,NullPointerException,25.77,W,
2014-11-11 18:01:37,ZRighi,35.36,Next Generation,32.24,W,
2014-11-11 18:01:39,ZRighi,22.95,AGNELLITRONICS,29.12001,L,
2014-11-11 18:01:39,One Robotics,32.0,ZRighi,23.49001,L,
2014-11-11 18:01:39,Juggler,23.50001,ZRighi,29.13001,W,
2014-11-11 18:01:37,Singularity,29.49,ZRighi,34.32,W,
2014-11-11 18:01:37,The Quark Charm,29.69001,ZRighi,4.8,L,
2014-11-11 18:01:36,Crab Nebula,28.71001,ZRighi,32.79999,W,
2014-11-11 18:01:39,Code::Space,23.43,ZRighi,33.38,W,
2014-11-11 13:13:27,ZRighi,37.89999,Newton,26.93,W,
2014-11-11 13:13:29,ZRighi,44.14998,Green Hope Zero Robotics,20.1,W,
2014-11-11 13:13:29,ZRighi,35.84,SteelPeople,25.78,W,
2014-11-11 13:13:28,ZRighi,41.56999,One Robotics,35.64,W,
2014-11-11 13:13:29,ZRighi,32.21,España,28.5,W,
2014-11-11 13:13:29,ZRighi,29.7,Sunspots,34.74,L,
2014-11-11 13:13:28,ZRighi,28.74001,AvoTeam,23.23,W,
2014-11-11 13:13:28,ZRighi,25.6,Stuy-Naught,21.66,W,
2014-11-11 13:13:27,ZRighi,33.27999,Space Invaders,24.18001,W,
2014-11-11 13:13:29,ZRighi,42.17999,White Hole,20.92,W,
2014-11-11 13:13:29,ZRighi,27.55,AGNELLITRONICS,29.60001,L,
2014-11-11 13:13:23,ZRighi,41.05998,Prince William County Schools,29.46,W,
2014-11-11 13:13:29,Flying Narwhals,17.05,ZRighi,22.46,W,
2014-11-11 13:13:28,Team 254,20.38,ZRighi,22.51001,W,
2014-11-11 13:13:29,Callisto,29.58001,ZRighi,28.07001,L,
2014-11-11 13:13:23,Council Rock South,25.91,ZRighi,32.26,W,
2014-11-11 13:13:22,Ferrarisusa_ZRC,23.59,ZRighi,38.47998,W,
2014-11-11 13:13:29,Cassiopeia,34.87999,ZRighi,-4.71001,L,
2014-11-11 03:22:49,ZRighi,42.27,2468 Team Appreciate,26.28,W,
2014-11-11 03:22:49,ZRighi,42.25997,SuperNOVA,23.36,W,
2014-11-11 03:22:48,ZRighi,37.98,SpaceEagles,29.58001,W,
2014-11-11 03:22:48,ZRighi,33.94,Carolina Coders,24.98001,W,
2014-11-11 03:22:46,ZRighi,34.83,Team Alpha,19.7,W,
2014-11-11 03:22:49,ZRighi,29.73,ROBOVALL,20.05,W,
2014-11-11 03:22:49,ZRighi,11.06,Radjanauts,14.58,L,
2014-11-11 03:22:49,ZRighi,38.03999,Space Invaders,20.91001,W,
2014-11-11 03:22:46,Spherehaeds,17.79,ZRighi,37.92,W,
2014-11-11 03:22:47,Harmonices Mundi,29.39,ZRighi,44.14998,W,
2014-11-11 03:22:47,Westwood Robotics,24.07001,ZRighi,29.77001,W,
2014-11-11 03:22:46,Prince William County Schools,23.35,ZRighi,16.33,L,
2014-11-11 03:22:47,Plasma Robotics,23.17,ZRighi,23.52001,W,
2014-11-11 03:22:48,Green Hope Zero Robotics,26.52001,ZRighi,44.67998,W,
2014-11-11 03:22:49,Zapopan Zero,15.01,ZRighi,8.95,L,
2014-11-11 03:22:49,Cosmic Eagles,25.10001,ZRighi,38.40999,W,
2014-11-11 03:22:49,Leo Team,17.74001,ZRighi,36.05,W,
2014-11-11 03:22:49,Stuy-Naught,23.67,ZRighi,19.47001,L,
2014-11-10 03:23:19,ZRighi,19.76,SuperMajo Bros.,20.81,L,
2014-11-10 03:23:19,ZRighi,23.50001,Cadets of Space,29.38,L,
2014-11-10 03:23:20,ZRighi,12.33,Juggler,33.05,L,
2014-11-10 03:23:20,ZRighi,25.96,Team AlphaTech,18.8,W,
2014-11-10 03:23:20,ZRighi,17.2,Käthe in Space,22.55,L,
2014-11-10 03:23:20,ZRighi,23.35,Space Invaders,23.29,W,
2014-11-10 03:23:19,ZRighi,19.83,Stuy-Naught,20.14,L,
2014-11-10 03:23:20,ZRighi,-10.0,AGNELLITRONICS,29.62001,L,
2014-11-10 03:23:19,ZRighi,10.85999,Ferrarisusa_ZRC,24.56001,L,
2014-11-10 03:23:20,2468 Team Appreciate,14.35,ZRighi,7.98,L,
2014-11-10 03:23:18,OG Botics,28.72001,ZRighi,5.99,L,
2014-11-10 03:23:20,Spherehaeds,22.54,ZRighi,19.78,L,
2014-11-10 03:23:20,Prince William County Schools,31.53,ZRighi,18.26,L,
2014-11-10 03:23:20,Cosmic Eagles,13.13001,ZRighi,23.41,W,
2014-11-10 03:23:20,SpaceEagles,26.51001,ZRighi,29.54,W,
2014-11-10 03:23:18,Force Lightning,29.61,ZRighi,23.33001,L,
2014-11-10 03:23:18,White Hole,29.0,ZRighi,23.45,L,
2014-11-10 03:23:18,España,23.37,ZRighi,19.9,L,
2014-11-08 22:34:02,ZRighi,29.05,Team AlphaTech,28.45,W,
2014-11-08 22:34:07,ZRighi,11.0,Spherehaeds,11.39999,L,
2014-11-08 22:34:07,ZRighi,25.94,Callisto,25.01001,W,
2014-11-08 22:34:07,ZRighi,17.16,SpaceEagles,20.99001,L,
2014-11-08 22:34:05,ZRighi,19.25,Sunday Programmers,29.38,L,
2014-11-08 22:34:06,ZRighi,23.81,España,30.01,L,
2014-11-08 22:34:04,ZRighi,29.03,Cadets of Space,25.88,W,
2014-11-08 22:34:05,ZRighi,8.87,SteelPeople,17.27,L,
2014-11-08 22:34:07,ZRighi,19.83,Tachyons,26.77,L,
2014-11-08 22:34:07,ZRighi,23.32,Zapopan Zero,20.74,W,
2014-11-08 22:34:01,ZRighi,29.18001,Ferrarisusa_ZRC,26.57,W,
2014-11-08 22:34:07,2468 Team Appreciate,20.58,ZRighi,4.97,L,
2014-11-08 22:34:07,Käthe in Space,19.16,ZRighi,13.84,L,
2014-11-08 22:34:02,Space Invaders,27.0,ZRighi,29.58,W,
2014-11-08 22:34:07,AGNELLITRONICS,17.46,ZRighi,29.56,W,
2014-11-08 22:34:07,Cassiopeia,28.62,ZRighi,29.57001,W,
2014-11-08 22:34:03,Force Lightning,-6.57,ZRighi,17.06,W,
2014-11-08 22:34:04,SuperMajo Bros.,23.2,ZRighi,17.14,L,
2014-11-07 22:06:29,ZRighi,25.5,Space Cookies,34.21,L,
2014-11-07 22:06:34,ZRighi,29.06,y0b0tics!,32.02999,L,
2014-11-07 22:06:35,ZRighi,22.34,Next Generation,24.29001,L,
2014-11-07 22:06:28,ZRighi,17.18,Team Lake,23.69001,L,
2014-11-07 22:06:28,ZRighi,21.83,Team Alpha,16.2,W,
2014-11-07 22:06:34,ZRighi,23.45,At Least We Tried,24.22001,L,
2014-11-07 22:06:34,ZRighi,19.26,LSA Robotics Team,31.85,L,
2014-11-07 22:06:31,ZRighi,25.94,DevilTech,34.95,L,
2014-11-07 22:06:34,ZRighi,29.22001,AGNELLITRONICS,28.19001,W,
2014-11-07 22:06:28,Proxima Centauri,29.63,ZRighi,13.61,L,
2014-11-07 22:06:35,OG Botics,29.74001,ZRighi,29.1,L,
2014-11-07 22:06:30,Robodogs,29.34001,ZRighi,26.93,L,
2014-11-07 22:06:34,Sunspots,27.16001,ZRighi,17.1,L,
2014-11-07 22:06:34,Juggler,17.01,ZRighi,28.64001,W,
2014-11-07 22:06:31,Corà's Eleven,28.81001,ZRighi,25.97,L,
2014-11-07 22:06:31,The Gru Crew,28.93,ZRighi,28.59,L,
2014-11-07 22:06:35,White Hole,32.14,ZRighi,29.06,L,
2014-11-06 22:05:17,ZRighi,29.61001,Team Rocket,20.71001,W,
2014-11-06 22:05:16,ZRighi,29.69001,The Gru Crew,29.82,L,
2014-11-06 22:05:00,ZRighi,29.13,Team Kuhlschrank,35.82999,L,
2014-11-06 22:04:42,ZRighi,29.68001,The Mach Kepplerians,35.21,L,
2014-11-06 22:05:16,ZRighi,29.61001,Crab Nebula,35.72,L,
2014-11-06 22:04:49,ZRighi,33.19,Space Cookies,28.89,W,
2014-11-06 22:05:17,ZRighi,35.79,y0b0tics!,22.69,W,
2014-11-06 22:05:15,ZRighi,19.71,LSA Robotics Team,17.5,W,
2014-11-06 22:05:18,ZRighi,32.67,Wall-E 2.0,28.32,W,
2014-11-06 22:05:14,ZRighi,29.06001,Singularity,23.27,W,
2014-11-06 22:05:10,Juggler,13.79,ZRighi,32.16,W,
2014-11-06 22:05:16,HuskerBots,33.15,ZRighi,23.33,L,
2014-11-06 22:04:56,Zanneio Stardust,32.18,ZRighi,29.22001,L,
2014-11-06 22:05:03,Corà's Eleven,29.66002,ZRighi,29.69001,W,
2014-11-06 22:04:46,Cosmos 34 SCABB,30.51,ZRighi,26.96,L,
2014-11-06 22:05:07,DevilTech,26.23001,ZRighi,23.37,L,
2014-11-06 22:05:15,Proxima Centauri,30.53,ZRighi,25.95,L,
2014-11-05 23:26:33,ZRighi,29.59001,Space Cookies,28.88,W,
2014-11-05 23:26:46,ZRighi,29.68001,The Mach Kepplerians,8.77,W,
2014-11-05 23:26:48,ZRighi,11.53,LSA Robotics Team,27.9,L,
2014-11-05 23:26:47,ZRighi,29.59001,España,22.17,W,
2014-11-05 23:26:46,ZRighi,32.15,Stuy-Naught,21.82,W,
2014-11-05 23:26:49,ZRighi,29.55,DevilTech,32.43,L,
2014-11-05 23:26:45,ZRighi,23.33,Cosmos 34 SCABB,36.15,L,
2014-11-05 23:26:47,OG Botics,26.77,ZRighi,29.54,W,
2014-11-05 23:26:48,ProjektAix,19.77,ZRighi,26.48,W,
2014-11-05 23:26:29,Team Kuhlschrank,29.63,ZRighi,26.96,L,
2014-11-05 23:26:41,Singularity,27.1,ZRighi,23.34,L,
2014-11-05 23:26:37,Team Lake,31.99001,ZRighi,29.54,L,
2014-11-05 23:26:49,Zanneio Stardust,29.14001,ZRighi,22.96001,L,
2014-11-05 00:24:06,ZRighi,31.17001,Newton,24.34,W,
2014-11-05 00:23:42,ZRighi,23.63001,Team Kuhlschrank,29.69001,L,
2014-11-05 00:24:07,ZRighi,19.94,SuperNOVA,12.19,W,
2014-11-05 00:24:01,ZRighi,29.54,Next Generation,23.54001,W,
2014-11-05 00:23:57,ZRighi,22.96,Zapopan Zero,22.94,W,
2014-11-05 00:24:08,ZRighi,31.67,The Ohms,19.16,W,
2014-11-05 00:24:09,ZRighi,25.93,ZiRconiuM,10.88,W,
2014-11-05 00:23:46,ZRighi,25.57001,O.L.E,11.25,W,
2014-11-05 00:23:28,ZRighi,14.67001,DevilTech,14.93001,L,
2014-11-05 00:23:33,ZRighi,29.07001,Sunday Programmers,20.66,W,
2014-11-05 00:24:09,Harmonices Mundi,11.05,ZRighi,23.42,W,
2014-11-05 00:24:05,Sunspots,7.47,ZRighi,22.82,W,
2014-11-05 00:23:50,SpaceEagles,20.88,ZRighi,27.0,W,
2014-11-05 00:23:53,SteelPeople,19.66,ZRighi,29.13001,W,
2014-11-05 00:24:10,2Chan,12.44,ZRighi,29.07,W,
2014-11-05 00:24:06,Team Alpha,25.88,ZRighi,15.17,L,
2014-11-05 00:24:10,The Quark Charm,20.35,ZRighi,23.32,W,
2014-11-05 00:23:37,Proxima Centauri,-1.94,ZRighi,20.24,W,
